
RULES:
S: (38) [F] $In $Vr $Vr $A $A $Vr $B $B $A $A $A $A $B $B $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $Ou 
Ou: (8) $A $A $A $A $A $A $A $A 
In: (16) R | | | | | | | $C $C $C $C $A $A $A $A 
Vr: (10) $A $A $A $A $A $A $A $A $B $B 
C: (3) V7 | | 
B: (5) IV | vi7 | $A 
A: (3) I | | 

Raw chord progression:
[F] R | | | | | | | V7 | | | | | | | | I | | | | | | | | | | | | | | | | | | | | | | | | IV | vi7 | I | | IV | vi7 | I | | | | | | | | | | | | | | | | | | IV | vi7 | I | | IV | vi7 | I | | | | | | | | | | | | | | | | | | | | | | IV | vi7 | I | | IV | vi7 | I | | IV | vi7 | I | | IV | vi7 | I | | | | | | | | | | IV | vi7 | I | | IV | vi7 | I | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

Chords: V7 (7.000) I (15.000) IV (39.000) vi7 (40.000) I (41.000) IV (43.000) vi7 (44.000) I (45.000) IV (63.000) vi7 (64.000) I (65.000) IV (67.000) vi7 (68.000) I (69.000) IV (91.000) vi7 (92.000) I (93.000) IV (95.000) vi7 (96.000) I (97.000) IV (99.000) vi7 (100.000) I (101.000) IV (103.000) vi7 (104.000) I (105.000) IV (115.000) vi7 (116.000) I (117.000) IV (119.000) vi7 (120.000) I (121.000) 

Chords w/ timepoints and roots:
 7.00 15.00    V7   7   5   5   0
15.00 39.00     I   0   1   5   5
39.00 40.00    IV   5   4   5  10
40.00 41.00   vi7   9   6   5   2
41.00 43.00     I   0   1   5   5
43.00 44.00    IV   5   4   5  10
44.00 45.00   vi7   9   6   5   2
45.00 63.00     I   0   1   5   5
63.00 64.00    IV   5   4   5  10
64.00 65.00   vi7   9   6   5   2
65.00 67.00     I   0   1   5   5
67.00 68.00    IV   5   4   5  10
68.00 69.00   vi7   9   6   5   2
69.00 91.00     I   0   1   5   5
91.00 92.00    IV   5   4   5  10
92.00 93.00   vi7   9   6   5   2
93.00 95.00     I   0   1   5   5
95.00 96.00    IV   5   4   5  10
96.00 97.00   vi7   9   6   5   2
97.00 99.00     I   0   1   5   5
99.00 100.00    IV   5   4   5  10
100.00 101.00   vi7   9   6   5   2
101.00 103.00     I   0   1   5   5
103.00 104.00    IV   5   4   5  10
104.00 105.00   vi7   9   6   5   2
105.00 115.00     I   0   1   5   5
115.00 116.00    IV   5   4   5  10
116.00 117.00   vi7   9   6   5   2
117.00 119.00     I   0   1   5   5
119.00 120.00    IV   5   4   5  10
120.00 121.00   vi7   9   6   5   2
121.00 183.00     I   0   1   5   5
---

