
RULES:
S: (22) [Db] $In $Vr $Vr $Ch $Vr $Vr $Ch V | | | | $Vr $Vr $Vr $Vr $Vr $A $A $A $A 
Ch: (12) IV | | | | | | V | | | | 
Vr: (8) $A $A $A $A $A $A $A $A 
In: (8) $A $A $A $A $A $A $A $A 
A: (2) Id7 | 

Raw chord progression:
[Db] Id7 | | | | | | | | | | | | | | | | | | | | | | | | IV | | | | | | V | | | | Id7 | | | | | | | | | | | | | | | | IV | | | | | | V | | | | | | | | Id7 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

Chords: Id7 (0.000) IV (24.000) V (30.000) Id7 (34.000) IV (50.000) V (56.000) Id7 (64.000) 

Chords w/ timepoints and roots:
 0.00 24.00   Id7   0   1   1   1
24.00 30.00    IV   5   4   1   6
30.00 34.00     V   7   5   1   8
34.00 50.00   Id7   0   1   1   1
50.00 56.00    IV   5   4   1   6
56.00 64.00     V   7   5   1   8
64.00 108.00   Id7   0   1   1   1
---

