
RULES:
S: (12) [E] $In $Zz $Zz $So $Ch $Br $Ch iv | | $Ou 
Zz: (2) $Vr $Ch 
Ou: (9) $B $B $B I bVII | IV6 I | 
Br: (11) I | | | | IV | | I | | 
So: (4) $B $B $B $B 
Ch: (34) IV I V . | IV I V . | bIII bVII IV . | bIII bVII IV . | IV I V . | IV I V . | bIII | bVII | 
Vr: (4) $A $A $A $A 
In: (7) R | | $A $A $A $A 
B: (19) I bVII | IV6 I | I bVII | IV6 . . . I IV . I IV | 
A: (5) I bVII | IV6 | 

Raw chord progression:
[E] R | | I bVII | IV6 | I bVII | IV6 | I bVII | IV6 | I bVII | IV6 | I bVII | IV6 | I bVII | IV6 | I bVII | IV6 | I bVII | IV6 | IV I V . | IV I V . | bIII bVII IV . | bIII bVII IV . | . I V . | IV I V . | bIII | bVII | I bVII | IV6 | I bVII | IV6 | I bVII | IV6 | I bVII | IV6 | IV I V . | IV I V . | bIII bVII IV . | bIII bVII IV . | . I V . | IV I V . | bIII | bVII | I bVII | IV6 I | . bVII | IV6 . . . I IV . I IV | I bVII | IV6 I | . bVII | IV6 . . . I IV . I IV | I bVII | IV6 I | . bVII | IV6 . . . I IV . I IV | I bVII | IV6 I | . bVII | IV6 . . . I IV . I IV | . I V . | IV I V . | bIII bVII IV . | bIII bVII IV . | . I V . | IV I V . | bIII | bVII | I | | | | IV | | I | | IV I V . | IV I V . | bIII bVII IV . | bIII bVII IV . | . I V . | IV I V . | bIII | bVII | iv | | I bVII | IV6 I | . bVII | IV6 . . . I IV . I IV | I bVII | IV6 I | . bVII | IV6 . . . I IV . I IV | I bVII | IV6 I | . bVII | IV6 . . . I IV . I IV | I bVII | IV6 I | 

Chords: I (2.000) bVII (2.500) IV6 (3.000) I (4.000) bVII (4.500) IV6 (5.000) I (6.000) bVII (6.500) IV6 (7.000) I (8.000) bVII (8.500) IV6 (9.000) I (10.000) bVII (10.500) IV6 (11.000) I (12.000) bVII (12.500) IV6 (13.000) I (14.000) bVII (14.500) IV6 (15.000) I (16.000) bVII (16.500) IV6 (17.000) IV (18.000) I (18.250) V (18.500) IV (19.000) I (19.250) V (19.500) bIII (20.000) bVII (20.250) IV (20.500) bIII (21.000) bVII (21.250) IV (21.500) I (22.250) V (22.500) IV (23.000) I (23.250) V (23.500) bIII (24.000) bVII (25.000) I (26.000) bVII (26.500) IV6 (27.000) I (28.000) bVII (28.500) IV6 (29.000) I (30.000) bVII (30.500) IV6 (31.000) I (32.000) bVII (32.500) IV6 (33.000) IV (34.000) I (34.250) V (34.500) IV (35.000) I (35.250) V (35.500) bIII (36.000) bVII (36.250) IV (36.500) bIII (37.000) bVII (37.250) IV (37.500) I (38.250) V (38.500) IV (39.000) I (39.250) V (39.500) bIII (40.000) bVII (41.000) I (42.000) bVII (42.500) IV6 (43.000) I (43.500) bVII (44.500) IV6 (45.000) I (45.444) IV (45.556) I (45.778) IV (45.889) I (46.000) bVII (46.500) IV6 (47.000) I (47.500) bVII (48.500) IV6 (49.000) I (49.444) IV (49.556) I (49.778) IV (49.889) I (50.000) bVII (50.500) IV6 (51.000) I (51.500) bVII (52.500) IV6 (53.000) I (53.444) IV (53.556) I (53.778) IV (53.889) I (54.000) bVII (54.500) IV6 (55.000) I (55.500) bVII (56.500) IV6 (57.000) I (57.444) IV (57.556) I (57.778) IV (57.889) I (58.250) V (58.500) IV (59.000) I (59.250) V (59.500) bIII (60.000) bVII (60.250) IV (60.500) bIII (61.000) bVII (61.250) IV (61.500) I (62.250) V (62.500) IV (63.000) I (63.250) V (63.500) bIII (64.000) bVII (65.000) I (66.000) IV (70.000) I (72.000) IV (74.000) I (74.250) V (74.500) IV (75.000) I (75.250) V (75.500) bIII (76.000) bVII (76.250) IV (76.500) bIII (77.000) bVII (77.250) IV (77.500) I (78.250) V (78.500) IV (79.000) I (79.250) V (79.500) bIII (80.000) bVII (81.000) iv (82.000) I (84.000) bVII (84.500) IV6 (85.000) I (85.500) bVII (86.500) IV6 (87.000) I (87.444) IV (87.556) I (87.778) IV (87.889) I (88.000) bVII (88.500) IV6 (89.000) I (89.500) bVII (90.500) IV6 (91.000) I (91.444) IV (91.556) I (91.778) IV (91.889) I (92.000) bVII (92.500) IV6 (93.000) I (93.500) bVII (94.500) IV6 (95.000) I (95.444) IV (95.556) I (95.778) IV (95.889) I (96.000) bVII (96.500) IV6 (97.000) I (97.500) 

Chords w/ timepoints and roots:
 2.00  2.50     I   0   1   4   4
 2.50  3.00  bVII  10   7   4   2
 3.00  4.00   IV6   5   4   4   9
 4.00  4.50     I   0   1   4   4
 4.50  5.00  bVII  10   7   4   2
 5.00  6.00   IV6   5   4   4   9
 6.00  6.50     I   0   1   4   4
 6.50  7.00  bVII  10   7   4   2
 7.00  8.00   IV6   5   4   4   9
 8.00  8.50     I   0   1   4   4
 8.50  9.00  bVII  10   7   4   2
 9.00 10.00   IV6   5   4   4   9
10.00 10.50     I   0   1   4   4
10.50 11.00  bVII  10   7   4   2
11.00 12.00   IV6   5   4   4   9
12.00 12.50     I   0   1   4   4
12.50 13.00  bVII  10   7   4   2
13.00 14.00   IV6   5   4   4   9
14.00 14.50     I   0   1   4   4
14.50 15.00  bVII  10   7   4   2
15.00 16.00   IV6   5   4   4   9
16.00 16.50     I   0   1   4   4
16.50 17.00  bVII  10   7   4   2
17.00 18.25   IV6   5   4   4   9
18.25 18.50     I   0   1   4   4
18.50 19.00     V   7   5   4  11
19.00 19.25    IV   5   4   4   9
19.25 19.50     I   0   1   4   4
19.50 20.00     V   7   5   4  11
20.00 20.25  bIII   3   3   4   7
20.25 20.50  bVII  10   7   4   2
20.50 21.00    IV   5   4   4   9
21.00 21.25  bIII   3   3   4   7
21.25 21.50  bVII  10   7   4   2
21.50 22.25    IV   5   4   4   9
22.25 22.50     I   0   1   4   4
22.50 23.00     V   7   5   4  11
23.00 23.25    IV   5   4   4   9
23.25 23.50     I   0   1   4   4
23.50 24.00     V   7   5   4  11
24.00 25.00  bIII   3   3   4   7
25.00 26.00  bVII  10   7   4   2
26.00 26.50     I   0   1   4   4
26.50 27.00  bVII  10   7   4   2
27.00 28.00   IV6   5   4   4   9
28.00 28.50     I   0   1   4   4
28.50 29.00  bVII  10   7   4   2
29.00 30.00   IV6   5   4   4   9
30.00 30.50     I   0   1   4   4
30.50 31.00  bVII  10   7   4   2
31.00 32.00   IV6   5   4   4   9
32.00 32.50     I   0   1   4   4
32.50 33.00  bVII  10   7   4   2
33.00 34.25   IV6   5   4   4   9
34.25 34.50     I   0   1   4   4
34.50 35.00     V   7   5   4  11
35.00 35.25    IV   5   4   4   9
35.25 35.50     I   0   1   4   4
35.50 36.00     V   7   5   4  11
36.00 36.25  bIII   3   3   4   7
36.25 36.50  bVII  10   7   4   2
36.50 37.00    IV   5   4   4   9
37.00 37.25  bIII   3   3   4   7
37.25 37.50  bVII  10   7   4   2
37.50 38.25    IV   5   4   4   9
38.25 38.50     I   0   1   4   4
38.50 39.00     V   7   5   4  11
39.00 39.25    IV   5   4   4   9
39.25 39.50     I   0   1   4   4
39.50 40.00     V   7   5   4  11
40.00 41.00  bIII   3   3   4   7
41.00 42.00  bVII  10   7   4   2
42.00 42.50     I   0   1   4   4
42.50 43.00  bVII  10   7   4   2
43.00 43.50   IV6   5   4   4   9
43.50 44.50     I   0   1   4   4
44.50 45.00  bVII  10   7   4   2
45.00 45.44   IV6   5   4   4   9
45.44 45.56     I   0   1   4   4
45.56 45.78    IV   5   4   4   9
45.78 45.89     I   0   1   4   4
45.89 46.00    IV   5   4   4   9
46.00 46.50     I   0   1   4   4
46.50 47.00  bVII  10   7   4   2
47.00 47.50   IV6   5   4   4   9
47.50 48.50     I   0   1   4   4
48.50 49.00  bVII  10   7   4   2
49.00 49.44   IV6   5   4   4   9
49.44 49.56     I   0   1   4   4
49.56 49.78    IV   5   4   4   9
49.78 49.89     I   0   1   4   4
49.89 50.00    IV   5   4   4   9
50.00 50.50     I   0   1   4   4
50.50 51.00  bVII  10   7   4   2
51.00 51.50   IV6   5   4   4   9
51.50 52.50     I   0   1   4   4
52.50 53.00  bVII  10   7   4   2
53.00 53.44   IV6   5   4   4   9
53.44 53.56     I   0   1   4   4
53.56 53.78    IV   5   4   4   9
53.78 53.89     I   0   1   4   4
53.89 54.00    IV   5   4   4   9
54.00 54.50     I   0   1   4   4
54.50 55.00  bVII  10   7   4   2
55.00 55.50   IV6   5   4   4   9
55.50 56.50     I   0   1   4   4
56.50 57.00  bVII  10   7   4   2
57.00 57.44   IV6   5   4   4   9
57.44 57.56     I   0   1   4   4
57.56 57.78    IV   5   4   4   9
57.78 57.89     I   0   1   4   4
57.89 58.25    IV   5   4   4   9
58.25 58.50     I   0   1   4   4
58.50 59.00     V   7   5   4  11
59.00 59.25    IV   5   4   4   9
59.25 59.50     I   0   1   4   4
59.50 60.00     V   7   5   4  11
60.00 60.25  bIII   3   3   4   7
60.25 60.50  bVII  10   7   4   2
60.50 61.00    IV   5   4   4   9
61.00 61.25  bIII   3   3   4   7
61.25 61.50  bVII  10   7   4   2
61.50 62.25    IV   5   4   4   9
62.25 62.50     I   0   1   4   4
62.50 63.00     V   7   5   4  11
63.00 63.25    IV   5   4   4   9
63.25 63.50     I   0   1   4   4
63.50 64.00     V   7   5   4  11
64.00 65.00  bIII   3   3   4   7
65.00 66.00  bVII  10   7   4   2
66.00 70.00     I   0   1   4   4
70.00 72.00    IV   5   4   4   9
72.00 74.00     I   0   1   4   4
74.00 74.25    IV   5   4   4   9
74.25 74.50     I   0   1   4   4
74.50 75.00     V   7   5   4  11
75.00 75.25    IV   5   4   4   9
75.25 75.50     I   0   1   4   4
75.50 76.00     V   7   5   4  11
76.00 76.25  bIII   3   3   4   7
76.25 76.50  bVII  10   7   4   2
76.50 77.00    IV   5   4   4   9
77.00 77.25  bIII   3   3   4   7
77.25 77.50  bVII  10   7   4   2
77.50 78.25    IV   5   4   4   9
78.25 78.50     I   0   1   4   4
78.50 79.00     V   7   5   4  11
79.00 79.25    IV   5   4   4   9
79.25 79.50     I   0   1   4   4
79.50 80.00     V   7   5   4  11
80.00 81.00  bIII   3   3   4   7
81.00 82.00  bVII  10   7   4   2
82.00 84.00    iv   5   4   4   9
84.00 84.50     I   0   1   4   4
84.50 85.00  bVII  10   7   4   2
85.00 85.50   IV6   5   4   4   9
85.50 86.50     I   0   1   4   4
86.50 87.00  bVII  10   7   4   2
87.00 87.44   IV6   5   4   4   9
87.44 87.56     I   0   1   4   4
87.56 87.78    IV   5   4   4   9
87.78 87.89     I   0   1   4   4
87.89 88.00    IV   5   4   4   9
88.00 88.50     I   0   1   4   4
88.50 89.00  bVII  10   7   4   2
89.00 89.50   IV6   5   4   4   9
89.50 90.50     I   0   1   4   4
90.50 91.00  bVII  10   7   4   2
91.00 91.44   IV6   5   4   4   9
91.44 91.56     I   0   1   4   4
91.56 91.78    IV   5   4   4   9
91.78 91.89     I   0   1   4   4
91.89 92.00    IV   5   4   4   9
92.00 92.50     I   0   1   4   4
92.50 93.00  bVII  10   7   4   2
93.00 93.50   IV6   5   4   4   9
93.50 94.50     I   0   1   4   4
94.50 95.00  bVII  10   7   4   2
95.00 95.44   IV6   5   4   4   9
95.44 95.56     I   0   1   4   4
95.56 95.78    IV   5   4   4   9
95.78 95.89     I   0   1   4   4
95.89 96.00    IV   5   4   4   9
96.00 96.50     I   0   1   4   4
96.50 97.00  bVII  10   7   4   2
97.00 97.50   IV6   5   4   4   9
97.50 98.00     I   0   1   4   4
---

