
RULES:
S: (7) [E] $In $Vr $Zz $So $Zz $Ou 
Zz: (3) $Vr $Pc $Ch 
Ou: (16) i | | | | | | | | i7 | | | | | | 
So: (25) i | | | | | | | | i7 | | | | | | | | i | | | | | | 
Ch: (4) $B $B $B $B 
Pc: (13) i | | bIII | | IV | bIII | i | | 
Vr: (13) i7 | | | | | | | | $A $A $A $A 
In: (9) i7 | | | | | | | | 
B: (4) i | bVII | 
A: (5) bIII IV | i | 

Raw chord progression:
[E] i7 | | | | | | | | | | | | | | | | bIII IV | i | bIII IV | i | bIII IV | i | bIII IV | i | i7 | | | | | | | | bIII IV | i | bIII IV | i | bIII IV | i | bIII IV | i | | | bIII | | IV | bIII | i | | | bVII | i | bVII | i | bVII | i | bVII | i | | | | | | | | i7 | | | | | | | | i | | | | | | i7 | | | | | | | | bIII IV | i | bIII IV | i | bIII IV | i | bIII IV | i | | | bIII | | IV | bIII | i | | | bVII | i | bVII | i | bVII | i | bVII | i | | | | | | | | i7 | | | | | | 

Chords: i7 (0.000) bIII (16.000) IV (16.500) i (17.000) bIII (18.000) IV (18.500) i (19.000) bIII (20.000) IV (20.500) i (21.000) bIII (22.000) IV (22.500) i (23.000) i7 (24.000) bIII (32.000) IV (32.500) i (33.000) bIII (34.000) IV (34.500) i (35.000) bIII (36.000) IV (36.500) i (37.000) bIII (38.000) IV (38.500) i (39.000) bIII (42.000) IV (44.000) bIII (45.000) i (46.000) bVII (49.000) i (50.000) bVII (51.000) i (52.000) bVII (53.000) i (54.000) bVII (55.000) i (56.000) i7 (64.000) i (72.000) i7 (78.000) bIII (86.000) IV (86.500) i (87.000) bIII (88.000) IV (88.500) i (89.000) bIII (90.000) IV (90.500) i (91.000) bIII (92.000) IV (92.500) i (93.000) bIII (96.000) IV (98.000) bIII (99.000) i (100.000) bVII (103.000) i (104.000) bVII (105.000) i (106.000) bVII (107.000) i (108.000) bVII (109.000) i (110.000) i7 (118.000) 

Chords w/ timepoints and roots:
 0.00 16.00    i7   0   1   4   4
16.00 16.50  bIII   3   3   4   7
16.50 17.00    IV   5   4   4   9
17.00 18.00     i   0   1   4   4
18.00 18.50  bIII   3   3   4   7
18.50 19.00    IV   5   4   4   9
19.00 20.00     i   0   1   4   4
20.00 20.50  bIII   3   3   4   7
20.50 21.00    IV   5   4   4   9
21.00 22.00     i   0   1   4   4
22.00 22.50  bIII   3   3   4   7
22.50 23.00    IV   5   4   4   9
23.00 32.00     i   0   1   4   4
32.00 32.50  bIII   3   3   4   7
32.50 33.00    IV   5   4   4   9
33.00 34.00     i   0   1   4   4
34.00 34.50  bIII   3   3   4   7
34.50 35.00    IV   5   4   4   9
35.00 36.00     i   0   1   4   4
36.00 36.50  bIII   3   3   4   7
36.50 37.00    IV   5   4   4   9
37.00 38.00     i   0   1   4   4
38.00 38.50  bIII   3   3   4   7
38.50 39.00    IV   5   4   4   9
39.00 42.00     i   0   1   4   4
42.00 44.00  bIII   3   3   4   7
44.00 45.00    IV   5   4   4   9
45.00 46.00  bIII   3   3   4   7
46.00 49.00     i   0   1   4   4
49.00 50.00  bVII  10   7   4   2
50.00 51.00     i   0   1   4   4
51.00 52.00  bVII  10   7   4   2
52.00 53.00     i   0   1   4   4
53.00 54.00  bVII  10   7   4   2
54.00 55.00     i   0   1   4   4
55.00 56.00  bVII  10   7   4   2
56.00 86.00     i   0   1   4   4
86.00 86.50  bIII   3   3   4   7
86.50 87.00    IV   5   4   4   9
87.00 88.00     i   0   1   4   4
88.00 88.50  bIII   3   3   4   7
88.50 89.00    IV   5   4   4   9
89.00 90.00     i   0   1   4   4
90.00 90.50  bIII   3   3   4   7
90.50 91.00    IV   5   4   4   9
91.00 92.00     i   0   1   4   4
92.00 92.50  bIII   3   3   4   7
92.50 93.00    IV   5   4   4   9
93.00 96.00     i   0   1   4   4
96.00 98.00  bIII   3   3   4   7
98.00 99.00    IV   5   4   4   9
99.00 100.00  bIII   3   3   4   7
100.00 103.00     i   0   1   4   4
103.00 104.00  bVII  10   7   4   2
104.00 105.00     i   0   1   4   4
105.00 106.00  bVII  10   7   4   2
106.00 107.00     i   0   1   4   4
107.00 108.00  bVII  10   7   4   2
108.00 109.00     i   0   1   4   4
109.00 110.00  bVII  10   7   4   2
110.00 124.00     i   0   1   4   4
---

