
RULES:
S: (12) [Eb] $In $Ln $Zz1 $Ln2 $Zz2 $In2 $Ln2 $Zz3 $In2 I | 
Zz3: (3) $Vr $Ch3a $Ch2b 
Zz2: (3) $Vr $Ch1a $Ch2b 
Zz1: (3) $Vr $Ch1a $Ch1b 
Ch2b: (22) vi . I V | IV . vii64 viix7/V | I64 vi7 | IV V/vi | vi vi42 | II bII | 
Ch1b: (16) vi . I V | IV . vii64 viix7/V | I64 VI7 | IV viix42 | 
Ch3a: (28) V | | I I42 | V42/IV V7/IV | IV V/V | V . I V | IV . vii64 viix7/V | I64 vi7 | IV viix7/vi | 
Ch1a: (28) V | | I I42 | V42/IV V7/IV | IV V/V | V . I V | IV . vii64 viix7/V | I64 VI7 | IV viix7/vi | 
Vr: (23) I | IV64 | I | IV . bVII IV | I7 | ii | I IV | I IV | I | 
Ln2: (12) I | IV64 | I | IV64 | I | IV64 | 
Ln: (8) I | IV64 | I | IV64 | 
In2: (9) I64 V | IV vi | IV iv | 
In: (14) I64 V | IV . vii64 viix7/V | I64 VI7 | IV iv | 

Raw chord progression:
[Eb] I64 V | IV . vii64 viix7/V | I64 VI7 | IV iv | I | IV64 | I | IV64 | I | IV64 | I | IV . bVII IV | I7 | ii | I IV | I IV | I | V | | I I42 | V42/IV V7/IV | IV V/V | V . I V | IV . vii64 viix7/V | I64 VI7 | IV viix7/vi | vi . I V | IV . vii64 viix7/V | I64 VI7 | IV viix42 | I | IV64 | I | IV64 | I | IV64 | I | IV64 | I | IV . bVII IV | I7 | ii | I IV | I IV | I | V | | I I42 | V42/IV V7/IV | IV V/V | V . I V | IV . vii64 viix7/V | I64 VI7 | IV viix7/vi | vi . I V | IV . vii64 viix7/V | I64 vi7 | IV V/vi | vi vi42 | II bII | I64 V | IV vi | IV iv | I | IV64 | I | IV64 | I | IV64 | I | IV64 | I | IV . bVII IV | I7 | ii | I IV | I IV | I | V | | I I42 | V42/IV V7/IV | IV V/V | V . I V | IV . vii64 viix7/V | I64 vi7 | IV viix7/vi | vi . I V | IV . vii64 viix7/V | I64 vi7 | IV V/vi | vi vi42 | II bII | I64 V | IV vi | IV iv | I | 

Chords: I64 (0.000) V (0.500) IV (1.000) vii64 (1.500) viix7/V (1.750) I64 (2.000) VI7 (2.500) IV (3.000) iv (3.500) I (4.000) IV64 (5.000) I (6.000) IV64 (7.000) I (8.000) IV64 (9.000) I (10.000) IV (11.000) bVII (11.500) IV (11.750) I7 (12.000) ii (13.000) I (14.000) IV (14.500) I (15.000) IV (15.500) I (16.000) V (17.000) I (19.000) I42 (19.500) V42/IV (20.000) V7/IV (20.500) IV (21.000) V/V (21.500) V (22.000) I (22.500) V (22.750) IV (23.000) vii64 (23.500) viix7/V (23.750) I64 (24.000) VI7 (24.500) IV (25.000) viix7/vi (25.500) vi (26.000) I (26.500) V (26.750) IV (27.000) vii64 (27.500) viix7/V (27.750) I64 (28.000) VI7 (28.500) IV (29.000) viix42 (29.500) I (30.000) IV64 (31.000) I (32.000) IV64 (33.000) I (34.000) IV64 (35.000) I (36.000) IV64 (37.000) I (38.000) IV (39.000) bVII (39.500) IV (39.750) I7 (40.000) ii (41.000) I (42.000) IV (42.500) I (43.000) IV (43.500) I (44.000) V (45.000) I (47.000) I42 (47.500) V42/IV (48.000) V7/IV (48.500) IV (49.000) V/V (49.500) V (50.000) I (50.500) V (50.750) IV (51.000) vii64 (51.500) viix7/V (51.750) I64 (52.000) VI7 (52.500) IV (53.000) viix7/vi (53.500) vi (54.000) I (54.500) V (54.750) IV (55.000) vii64 (55.500) viix7/V (55.750) I64 (56.000) vi7 (56.500) IV (57.000) V/vi (57.500) vi (58.000) vi42 (58.500) II (59.000) bII (59.500) I64 (60.000) V (60.500) IV (61.000) vi (61.500) IV (62.000) iv (62.500) I (63.000) IV64 (64.000) I (65.000) IV64 (66.000) I (67.000) IV64 (68.000) I (69.000) IV64 (70.000) I (71.000) IV (72.000) bVII (72.500) IV (72.750) I7 (73.000) ii (74.000) I (75.000) IV (75.500) I (76.000) IV (76.500) I (77.000) V (78.000) I (80.000) I42 (80.500) V42/IV (81.000) V7/IV (81.500) IV (82.000) V/V (82.500) V (83.000) I (83.500) V (83.750) IV (84.000) vii64 (84.500) viix7/V (84.750) I64 (85.000) vi7 (85.500) IV (86.000) viix7/vi (86.500) vi (87.000) I (87.500) V (87.750) IV (88.000) vii64 (88.500) viix7/V (88.750) I64 (89.000) vi7 (89.500) IV (90.000) V/vi (90.500) vi (91.000) vi42 (91.500) II (92.000) bII (92.500) I64 (93.000) V (93.500) IV (94.000) vi (94.500) IV (95.000) iv (95.500) I (96.000) 

Chords w/ timepoints and roots:
 0.00  0.50   I64   0   1   3   3
 0.50  1.00     V   7   5   3  10
 1.00  1.50    IV   5   4   3   8
 1.50  1.75 vii64  11   7   3   2
 1.75  2.00 viix7/V   6   4   3   9
 2.00  2.50   I64   0   1   3   3
 2.50  3.00   VI7   9   6   3   0
 3.00  4.00    IV   5   4   3   8
 4.00  5.00     I   0   1   3   3
 5.00  6.00  IV64   5   4   3   8
 6.00  7.00     I   0   1   3   3
 7.00  8.00  IV64   5   4   3   8
 8.00  9.00     I   0   1   3   3
 9.00 10.00  IV64   5   4   3   8
10.00 11.00     I   0   1   3   3
11.00 11.50    IV   5   4   3   8
11.50 11.75  bVII  10   7   3   1
11.75 12.00    IV   5   4   3   8
12.00 13.00    I7   0   1   3   3
13.00 14.00    ii   2   2   3   5
14.00 14.50     I   0   1   3   3
14.50 15.00    IV   5   4   3   8
15.00 15.50     I   0   1   3   3
15.50 16.00    IV   5   4   3   8
16.00 17.00     I   0   1   3   3
17.00 19.00     V   7   5   3  10
19.00 21.00     I   0   1   3   3
21.00 21.50    IV   5   4   3   8
21.50 22.00   V/V   2   2   3   5
22.00 22.50     V   7   5   3  10
22.50 22.75     I   0   1   3   3
22.75 23.00     V   7   5   3  10
23.00 23.50    IV   5   4   3   8
23.50 23.75 vii64  11   7   3   2
23.75 24.00 viix7/V   6   4   3   9
24.00 24.50   I64   0   1   3   3
24.50 25.00   VI7   9   6   3   0
25.00 25.50    IV   5   4   3   8
25.50 26.00 viix7/vi   8   6   3  11
26.00 26.50    vi   9   6   3   0
26.50 26.75     I   0   1   3   3
26.75 27.00     V   7   5   3  10
27.00 27.50    IV   5   4   3   8
27.50 27.75 vii64  11   7   3   2
27.75 28.00 viix7/V   6   4   3   9
28.00 28.50   I64   0   1   3   3
28.50 29.00   VI7   9   6   3   0
29.00 29.50    IV   5   4   3   8
29.50 30.00 viix42  11   7   3   2
30.00 31.00     I   0   1   3   3
31.00 32.00  IV64   5   4   3   8
32.00 33.00     I   0   1   3   3
33.00 34.00  IV64   5   4   3   8
34.00 35.00     I   0   1   3   3
35.00 36.00  IV64   5   4   3   8
36.00 37.00     I   0   1   3   3
37.00 38.00  IV64   5   4   3   8
38.00 39.00     I   0   1   3   3
39.00 39.50    IV   5   4   3   8
39.50 39.75  bVII  10   7   3   1
39.75 40.00    IV   5   4   3   8
40.00 41.00    I7   0   1   3   3
41.00 42.00    ii   2   2   3   5
42.00 42.50     I   0   1   3   3
42.50 43.00    IV   5   4   3   8
43.00 43.50     I   0   1   3   3
43.50 44.00    IV   5   4   3   8
44.00 45.00     I   0   1   3   3
45.00 47.00     V   7   5   3  10
47.00 49.00     I   0   1   3   3
49.00 49.50    IV   5   4   3   8
49.50 50.00   V/V   2   2   3   5
50.00 50.50     V   7   5   3  10
50.50 50.75     I   0   1   3   3
50.75 51.00     V   7   5   3  10
51.00 51.50    IV   5   4   3   8
51.50 51.75 vii64  11   7   3   2
51.75 52.00 viix7/V   6   4   3   9
52.00 52.50   I64   0   1   3   3
52.50 53.00   VI7   9   6   3   0
53.00 53.50    IV   5   4   3   8
53.50 54.00 viix7/vi   8   6   3  11
54.00 54.50    vi   9   6   3   0
54.50 54.75     I   0   1   3   3
54.75 55.00     V   7   5   3  10
55.00 55.50    IV   5   4   3   8
55.50 55.75 vii64  11   7   3   2
55.75 56.00 viix7/V   6   4   3   9
56.00 56.50   I64   0   1   3   3
56.50 57.00   vi7   9   6   3   0
57.00 57.50    IV   5   4   3   8
57.50 58.00  V/vi   4   3   3   7
58.00 59.00    vi   9   6   3   0
59.00 59.50    II   2   2   3   5
59.50 60.00   bII   1   2   3   4
60.00 60.50   I64   0   1   3   3
60.50 61.00     V   7   5   3  10
61.00 61.50    IV   5   4   3   8
61.50 62.00    vi   9   6   3   0
62.00 63.00    IV   5   4   3   8
63.00 64.00     I   0   1   3   3
64.00 65.00  IV64   5   4   3   8
65.00 66.00     I   0   1   3   3
66.00 67.00  IV64   5   4   3   8
67.00 68.00     I   0   1   3   3
68.00 69.00  IV64   5   4   3   8
69.00 70.00     I   0   1   3   3
70.00 71.00  IV64   5   4   3   8
71.00 72.00     I   0   1   3   3
72.00 72.50    IV   5   4   3   8
72.50 72.75  bVII  10   7   3   1
72.75 73.00    IV   5   4   3   8
73.00 74.00    I7   0   1   3   3
74.00 75.00    ii   2   2   3   5
75.00 75.50     I   0   1   3   3
75.50 76.00    IV   5   4   3   8
76.00 76.50     I   0   1   3   3
76.50 77.00    IV   5   4   3   8
77.00 78.00     I   0   1   3   3
78.00 80.00     V   7   5   3  10
80.00 82.00     I   0   1   3   3
82.00 82.50    IV   5   4   3   8
82.50 83.00   V/V   2   2   3   5
83.00 83.50     V   7   5   3  10
83.50 83.75     I   0   1   3   3
83.75 84.00     V   7   5   3  10
84.00 84.50    IV   5   4   3   8
84.50 84.75 vii64  11   7   3   2
84.75 85.00 viix7/V   6   4   3   9
85.00 85.50   I64   0   1   3   3
85.50 86.00   vi7   9   6   3   0
86.00 86.50    IV   5   4   3   8
86.50 87.00 viix7/vi   8   6   3  11
87.00 87.50    vi   9   6   3   0
87.50 87.75     I   0   1   3   3
87.75 88.00     V   7   5   3  10
88.00 88.50    IV   5   4   3   8
88.50 88.75 vii64  11   7   3   2
88.75 89.00 viix7/V   6   4   3   9
89.00 89.50   I64   0   1   3   3
89.50 90.00   vi7   9   6   3   0
90.00 90.50    IV   5   4   3   8
90.50 91.00  V/vi   4   3   3   7
91.00 92.00    vi   9   6   3   0
92.00 92.50    II   2   2   3   5
92.50 93.00   bII   1   2   3   4
93.00 93.50   I64   0   1   3   3
93.50 94.00     V   7   5   3  10
94.00 94.50    IV   5   4   3   8
94.50 95.00    vi   9   6   3   0
95.00 96.00    IV   5   4   3   8
96.00 97.00     I   0   1   3   3
---

