
RULES:
S: (107) [G] R | $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A 
A: (5) bVII i . . | 

Raw chord progression:
[G] R | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | bVII i . . | 

Chords: bVII (1.000) i (1.250) bVII (2.000) i (2.250) bVII (3.000) i (3.250) bVII (4.000) i (4.250) bVII (5.000) i (5.250) bVII (6.000) i (6.250) bVII (7.000) i (7.250) bVII (8.000) i (8.250) bVII (9.000) i (9.250) bVII (10.000) i (10.250) bVII (11.000) i (11.250) bVII (12.000) i (12.250) bVII (13.000) i (13.250) bVII (14.000) i (14.250) bVII (15.000) i (15.250) bVII (16.000) i (16.250) bVII (17.000) i (17.250) bVII (18.000) i (18.250) bVII (19.000) i (19.250) bVII (20.000) i (20.250) bVII (21.000) i (21.250) bVII (22.000) i (22.250) bVII (23.000) i (23.250) bVII (24.000) i (24.250) bVII (25.000) i (25.250) bVII (26.000) i (26.250) bVII (27.000) i (27.250) bVII (28.000) i (28.250) bVII (29.000) i (29.250) bVII (30.000) i (30.250) bVII (31.000) i (31.250) bVII (32.000) i (32.250) bVII (33.000) i (33.250) bVII (34.000) i (34.250) bVII (35.000) i (35.250) bVII (36.000) i (36.250) bVII (37.000) i (37.250) bVII (38.000) i (38.250) bVII (39.000) i (39.250) bVII (40.000) i (40.250) bVII (41.000) i (41.250) bVII (42.000) i (42.250) bVII (43.000) i (43.250) bVII (44.000) i (44.250) bVII (45.000) i (45.250) bVII (46.000) i (46.250) bVII (47.000) i (47.250) bVII (48.000) i (48.250) bVII (49.000) i (49.250) bVII (50.000) i (50.250) bVII (51.000) i (51.250) bVII (52.000) i (52.250) bVII (53.000) i (53.250) bVII (54.000) i (54.250) bVII (55.000) i (55.250) bVII (56.000) i (56.250) bVII (57.000) i (57.250) bVII (58.000) i (58.250) bVII (59.000) i (59.250) bVII (60.000) i (60.250) bVII (61.000) i (61.250) bVII (62.000) i (62.250) bVII (63.000) i (63.250) bVII (64.000) i (64.250) bVII (65.000) i (65.250) bVII (66.000) i (66.250) bVII (67.000) i (67.250) bVII (68.000) i (68.250) bVII (69.000) i (69.250) bVII (70.000) i (70.250) bVII (71.000) i (71.250) bVII (72.000) i (72.250) bVII (73.000) i (73.250) bVII (74.000) i (74.250) bVII (75.000) i (75.250) bVII (76.000) i (76.250) bVII (77.000) i (77.250) bVII (78.000) i (78.250) bVII (79.000) i (79.250) bVII (80.000) i (80.250) bVII (81.000) i (81.250) bVII (82.000) i (82.250) bVII (83.000) i (83.250) bVII (84.000) i (84.250) bVII (85.000) i (85.250) bVII (86.000) i (86.250) bVII (87.000) i (87.250) bVII (88.000) i (88.250) bVII (89.000) i (89.250) bVII (90.000) i (90.250) bVII (91.000) i (91.250) bVII (92.000) i (92.250) bVII (93.000) i (93.250) bVII (94.000) i (94.250) bVII (95.000) i (95.250) bVII (96.000) i (96.250) bVII (97.000) i (97.250) bVII (98.000) i (98.250) bVII (99.000) i (99.250) bVII (100.000) i (100.250) bVII (101.000) i (101.250) bVII (102.000) i (102.250) bVII (103.000) i (103.250) bVII (104.000) i (104.250) 

Chords w/ timepoints and roots:
 1.00  1.25  bVII  10   7   7   5
 1.25  2.00     i   0   1   7   7
 2.00  2.25  bVII  10   7   7   5
 2.25  3.00     i   0   1   7   7
 3.00  3.25  bVII  10   7   7   5
 3.25  4.00     i   0   1   7   7
 4.00  4.25  bVII  10   7   7   5
 4.25  5.00     i   0   1   7   7
 5.00  5.25  bVII  10   7   7   5
 5.25  6.00     i   0   1   7   7
 6.00  6.25  bVII  10   7   7   5
 6.25  7.00     i   0   1   7   7
 7.00  7.25  bVII  10   7   7   5
 7.25  8.00     i   0   1   7   7
 8.00  8.25  bVII  10   7   7   5
 8.25  9.00     i   0   1   7   7
 9.00  9.25  bVII  10   7   7   5
 9.25 10.00     i   0   1   7   7
10.00 10.25  bVII  10   7   7   5
10.25 11.00     i   0   1   7   7
11.00 11.25  bVII  10   7   7   5
11.25 12.00     i   0   1   7   7
12.00 12.25  bVII  10   7   7   5
12.25 13.00     i   0   1   7   7
13.00 13.25  bVII  10   7   7   5
13.25 14.00     i   0   1   7   7
14.00 14.25  bVII  10   7   7   5
14.25 15.00     i   0   1   7   7
15.00 15.25  bVII  10   7   7   5
15.25 16.00     i   0   1   7   7
16.00 16.25  bVII  10   7   7   5
16.25 17.00     i   0   1   7   7
17.00 17.25  bVII  10   7   7   5
17.25 18.00     i   0   1   7   7
18.00 18.25  bVII  10   7   7   5
18.25 19.00     i   0   1   7   7
19.00 19.25  bVII  10   7   7   5
19.25 20.00     i   0   1   7   7
20.00 20.25  bVII  10   7   7   5
20.25 21.00     i   0   1   7   7
21.00 21.25  bVII  10   7   7   5
21.25 22.00     i   0   1   7   7
22.00 22.25  bVII  10   7   7   5
22.25 23.00     i   0   1   7   7
23.00 23.25  bVII  10   7   7   5
23.25 24.00     i   0   1   7   7
24.00 24.25  bVII  10   7   7   5
24.25 25.00     i   0   1   7   7
25.00 25.25  bVII  10   7   7   5
25.25 26.00     i   0   1   7   7
26.00 26.25  bVII  10   7   7   5
26.25 27.00     i   0   1   7   7
27.00 27.25  bVII  10   7   7   5
27.25 28.00     i   0   1   7   7
28.00 28.25  bVII  10   7   7   5
28.25 29.00     i   0   1   7   7
29.00 29.25  bVII  10   7   7   5
29.25 30.00     i   0   1   7   7
30.00 30.25  bVII  10   7   7   5
30.25 31.00     i   0   1   7   7
31.00 31.25  bVII  10   7   7   5
31.25 32.00     i   0   1   7   7
32.00 32.25  bVII  10   7   7   5
32.25 33.00     i   0   1   7   7
33.00 33.25  bVII  10   7   7   5
33.25 34.00     i   0   1   7   7
34.00 34.25  bVII  10   7   7   5
34.25 35.00     i   0   1   7   7
35.00 35.25  bVII  10   7   7   5
35.25 36.00     i   0   1   7   7
36.00 36.25  bVII  10   7   7   5
36.25 37.00     i   0   1   7   7
37.00 37.25  bVII  10   7   7   5
37.25 38.00     i   0   1   7   7
38.00 38.25  bVII  10   7   7   5
38.25 39.00     i   0   1   7   7
39.00 39.25  bVII  10   7   7   5
39.25 40.00     i   0   1   7   7
40.00 40.25  bVII  10   7   7   5
40.25 41.00     i   0   1   7   7
41.00 41.25  bVII  10   7   7   5
41.25 42.00     i   0   1   7   7
42.00 42.25  bVII  10   7   7   5
42.25 43.00     i   0   1   7   7
43.00 43.25  bVII  10   7   7   5
43.25 44.00     i   0   1   7   7
44.00 44.25  bVII  10   7   7   5
44.25 45.00     i   0   1   7   7
45.00 45.25  bVII  10   7   7   5
45.25 46.00     i   0   1   7   7
46.00 46.25  bVII  10   7   7   5
46.25 47.00     i   0   1   7   7
47.00 47.25  bVII  10   7   7   5
47.25 48.00     i   0   1   7   7
48.00 48.25  bVII  10   7   7   5
48.25 49.00     i   0   1   7   7
49.00 49.25  bVII  10   7   7   5
49.25 50.00     i   0   1   7   7
50.00 50.25  bVII  10   7   7   5
50.25 51.00     i   0   1   7   7
51.00 51.25  bVII  10   7   7   5
51.25 52.00     i   0   1   7   7
52.00 52.25  bVII  10   7   7   5
52.25 53.00     i   0   1   7   7
53.00 53.25  bVII  10   7   7   5
53.25 54.00     i   0   1   7   7
54.00 54.25  bVII  10   7   7   5
54.25 55.00     i   0   1   7   7
55.00 55.25  bVII  10   7   7   5
55.25 56.00     i   0   1   7   7
56.00 56.25  bVII  10   7   7   5
56.25 57.00     i   0   1   7   7
57.00 57.25  bVII  10   7   7   5
57.25 58.00     i   0   1   7   7
58.00 58.25  bVII  10   7   7   5
58.25 59.00     i   0   1   7   7
59.00 59.25  bVII  10   7   7   5
59.25 60.00     i   0   1   7   7
60.00 60.25  bVII  10   7   7   5
60.25 61.00     i   0   1   7   7
61.00 61.25  bVII  10   7   7   5
61.25 62.00     i   0   1   7   7
62.00 62.25  bVII  10   7   7   5
62.25 63.00     i   0   1   7   7
63.00 63.25  bVII  10   7   7   5
63.25 64.00     i   0   1   7   7
64.00 64.25  bVII  10   7   7   5
64.25 65.00     i   0   1   7   7
65.00 65.25  bVII  10   7   7   5
65.25 66.00     i   0   1   7   7
66.00 66.25  bVII  10   7   7   5
66.25 67.00     i   0   1   7   7
67.00 67.25  bVII  10   7   7   5
67.25 68.00     i   0   1   7   7
68.00 68.25  bVII  10   7   7   5
68.25 69.00     i   0   1   7   7
69.00 69.25  bVII  10   7   7   5
69.25 70.00     i   0   1   7   7
70.00 70.25  bVII  10   7   7   5
70.25 71.00     i   0   1   7   7
71.00 71.25  bVII  10   7   7   5
71.25 72.00     i   0   1   7   7
72.00 72.25  bVII  10   7   7   5
72.25 73.00     i   0   1   7   7
73.00 73.25  bVII  10   7   7   5
73.25 74.00     i   0   1   7   7
74.00 74.25  bVII  10   7   7   5
74.25 75.00     i   0   1   7   7
75.00 75.25  bVII  10   7   7   5
75.25 76.00     i   0   1   7   7
76.00 76.25  bVII  10   7   7   5
76.25 77.00     i   0   1   7   7
77.00 77.25  bVII  10   7   7   5
77.25 78.00     i   0   1   7   7
78.00 78.25  bVII  10   7   7   5
78.25 79.00     i   0   1   7   7
79.00 79.25  bVII  10   7   7   5
79.25 80.00     i   0   1   7   7
80.00 80.25  bVII  10   7   7   5
80.25 81.00     i   0   1   7   7
81.00 81.25  bVII  10   7   7   5
81.25 82.00     i   0   1   7   7
82.00 82.25  bVII  10   7   7   5
82.25 83.00     i   0   1   7   7
83.00 83.25  bVII  10   7   7   5
83.25 84.00     i   0   1   7   7
84.00 84.25  bVII  10   7   7   5
84.25 85.00     i   0   1   7   7
85.00 85.25  bVII  10   7   7   5
85.25 86.00     i   0   1   7   7
86.00 86.25  bVII  10   7   7   5
86.25 87.00     i   0   1   7   7
87.00 87.25  bVII  10   7   7   5
87.25 88.00     i   0   1   7   7
88.00 88.25  bVII  10   7   7   5
88.25 89.00     i   0   1   7   7
89.00 89.25  bVII  10   7   7   5
89.25 90.00     i   0   1   7   7
90.00 90.25  bVII  10   7   7   5
90.25 91.00     i   0   1   7   7
91.00 91.25  bVII  10   7   7   5
91.25 92.00     i   0   1   7   7
92.00 92.25  bVII  10   7   7   5
92.25 93.00     i   0   1   7   7
93.00 93.25  bVII  10   7   7   5
93.25 94.00     i   0   1   7   7
94.00 94.25  bVII  10   7   7   5
94.25 95.00     i   0   1   7   7
95.00 95.25  bVII  10   7   7   5
95.25 96.00     i   0   1   7   7
96.00 96.25  bVII  10   7   7   5
96.25 97.00     i   0   1   7   7
97.00 97.25  bVII  10   7   7   5
97.25 98.00     i   0   1   7   7
98.00 98.25  bVII  10   7   7   5
98.25 99.00     i   0   1   7   7
99.00 99.25  bVII  10   7   7   5
99.25 100.00     i   0   1   7   7
100.00 100.25  bVII  10   7   7   5
100.25 101.00     i   0   1   7   7
101.00 101.25  bVII  10   7   7   5
101.25 102.00     i   0   1   7   7
102.00 102.25  bVII  10   7   7   5
102.25 103.00     i   0   1   7   7
103.00 103.25  bVII  10   7   7   5
103.25 104.00     i   0   1   7   7
104.00 104.25  bVII  10   7   7   5
104.25 105.00     i   0   1   7   7
---

