
RULES:
S: (11) [E] $Ch $Vr $Br $Vr $Br $Ch $Vr $Br i | 
Br: (9) i | | | | | | | | 
Vr: (2) $B $B 
Ch: (2) $A $A 
B: (9) i | | | bVI | . i | 
A: (6) bVI | | i | | 

Raw chord progression:
[E] bVI | | i | | bVI | | i | | | | | bVI | . i | | | | bVI | . i | | | | | | | | | | | | bVI | . i | | | | bVI | . i | | | | | | | | | bVI | | i | | bVI | | i | | | | | bVI | . i | | | | bVI | . i | | | | | | | | | | 

Chords: bVI (0.000) i (2.000) bVI (4.000) i (6.000) bVI (11.000) i (12.500) bVI (16.000) i (17.500) bVI (29.000) i (30.500) bVI (34.000) i (35.500) bVI (44.000) i (46.000) bVI (48.000) i (50.000) bVI (55.000) i (56.500) bVI (60.000) i (61.500) 

Chords w/ timepoints and roots:
 0.00  2.00   bVI   8   6   4   0
 2.00  4.00     i   0   1   4   4
 4.00  6.00   bVI   8   6   4   0
 6.00 11.00     i   0   1   4   4
11.00 12.50   bVI   8   6   4   0
12.50 16.00     i   0   1   4   4
16.00 17.50   bVI   8   6   4   0
17.50 29.00     i   0   1   4   4
29.00 30.50   bVI   8   6   4   0
30.50 34.00     i   0   1   4   4
34.00 35.50   bVI   8   6   4   0
35.50 44.00     i   0   1   4   4
44.00 46.00   bVI   8   6   4   0
46.00 48.00     i   0   1   4   4
48.00 50.00   bVI   8   6   4   0
50.00 55.00     i   0   1   4   4
55.00 56.50   bVI   8   6   4   0
56.50 60.00     i   0   1   4   4
60.00 61.50   bVI   8   6   4   0
61.50 71.00     i   0   1   4   4
---

