
RULES:
S: (20) [E] $In $Zz $Zz i | $Ln $Pc $Ch i | $Br $Pc $Pc $Ch $Ch i | | $Ou 
Zz: (6) $Ln $Vr $Pc $Ch i | 
Ou: (32) $B $B $A $A $A $A $A bIII | $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B 
Br: (12) $C $C $C $C $B $B $B $B $B $B $B $B 
Ch: (8) $E $E $E i | $E i | 
Pc: (4) $D $D $D $D 
Vr: (10) $C $C $C bIII | $C $C $C bIII | 
Ln: (10) $A $A $A bIII | $A $A $A bIII | 
In: (28) $B $B $B $B $B $B $B $B $B $B $B $B $C $C $C $C $C $C $C $B $B $B $B $B $B $B $B $B 
E: (3) ii v | 
D: (3) ii v64 | 
C: (2) i | 
B: (3) i iv64 | 
A: (3) i iv | 

Raw chord progression:
[E] i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i | | | | | | | . iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv | i iv | i iv | bIII | i iv | i iv | i iv | bIII | i | | | bIII | i | | | bIII | ii v64 | ii v64 | ii v64 | ii v64 | ii v | ii v | ii v | i | ii v | i | | . iv | i iv | i iv | bIII | i iv | i iv | i iv | bIII | i | | | bIII | i | | | bIII | ii v64 | ii v64 | ii v64 | ii v64 | ii v | ii v | ii v | i | ii v | i | | | . iv | i iv | i iv | bIII | i iv | i iv | i iv | bIII | ii v64 | ii v64 | ii v64 | ii v64 | ii v | ii v | ii v | i | ii v | i | | | | | | . iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | ii v64 | ii v64 | ii v64 | ii v64 | ii v64 | ii v64 | ii v64 | ii v64 | ii v | ii v | ii v | i | ii v | i | ii v | ii v | ii v | i | ii v | i | | | . iv64 | i iv64 | i iv | i iv | i iv | i iv | i iv | bIII | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | i iv64 | 

Chords: i (0.000) iv64 (0.500) i (1.000) iv64 (1.500) i (2.000) iv64 (2.500) i (3.000) iv64 (3.500) i (4.000) iv64 (4.500) i (5.000) iv64 (5.500) i (6.000) iv64 (6.500) i (7.000) iv64 (7.500) i (8.000) iv64 (8.500) i (9.000) iv64 (9.500) i (10.000) iv64 (10.500) i (11.000) iv64 (11.500) i (12.000) iv64 (19.500) i (20.000) iv64 (20.500) i (21.000) iv64 (21.500) i (22.000) iv64 (22.500) i (23.000) iv64 (23.500) i (24.000) iv64 (24.500) i (25.000) iv64 (25.500) i (26.000) iv64 (26.500) i (27.000) iv64 (27.500) i (28.000) iv (28.500) i (29.000) iv (29.500) i (30.000) iv (30.500) bIII (31.000) i (32.000) iv (32.500) i (33.000) iv (33.500) i (34.000) iv (34.500) bIII (35.000) i (36.000) bIII (39.000) i (40.000) bIII (43.000) ii (44.000) v64 (44.500) ii (45.000) v64 (45.500) ii (46.000) v64 (46.500) ii (47.000) v64 (47.500) ii (48.000) v (48.500) ii (49.000) v (49.500) ii (50.000) v (50.500) i (51.000) ii (52.000) v (52.500) i (53.000) iv (55.500) i (56.000) iv (56.500) i (57.000) iv (57.500) bIII (58.000) i (59.000) iv (59.500) i (60.000) iv (60.500) i (61.000) iv (61.500) bIII (62.000) i (63.000) bIII (66.000) i (67.000) bIII (70.000) ii (71.000) v64 (71.500) ii (72.000) v64 (72.500) ii (73.000) v64 (73.500) ii (74.000) v64 (74.500) ii (75.000) v (75.500) ii (76.000) v (76.500) ii (77.000) v (77.500) i (78.000) ii (79.000) v (79.500) i (80.000) iv (83.500) i (84.000) iv (84.500) i (85.000) iv (85.500) bIII (86.000) i (87.000) iv (87.500) i (88.000) iv (88.500) i (89.000) iv (89.500) bIII (90.000) ii (91.000) v64 (91.500) ii (92.000) v64 (92.500) ii (93.000) v64 (93.500) ii (94.000) v64 (94.500) ii (95.000) v (95.500) ii (96.000) v (96.500) ii (97.000) v (97.500) i (98.000) ii (99.000) v (99.500) i (100.000) iv64 (106.500) i (107.000) iv64 (107.500) i (108.000) iv64 (108.500) i (109.000) iv64 (109.500) i (110.000) iv64 (110.500) i (111.000) iv64 (111.500) i (112.000) iv64 (112.500) i (113.000) iv64 (113.500) ii (114.000) v64 (114.500) ii (115.000) v64 (115.500) ii (116.000) v64 (116.500) ii (117.000) v64 (117.500) ii (118.000) v64 (118.500) ii (119.000) v64 (119.500) ii (120.000) v64 (120.500) ii (121.000) v64 (121.500) ii (122.000) v (122.500) ii (123.000) v (123.500) ii (124.000) v (124.500) i (125.000) ii (126.000) v (126.500) i (127.000) ii (128.000) v (128.500) ii (129.000) v (129.500) ii (130.000) v (130.500) i (131.000) ii (132.000) v (132.500) i (133.000) iv64 (136.500) i (137.000) iv64 (137.500) i (138.000) iv (138.500) i (139.000) iv (139.500) i (140.000) iv (140.500) i (141.000) iv (141.500) i (142.000) iv (142.500) bIII (143.000) i (144.000) iv64 (144.500) i (145.000) iv64 (145.500) i (146.000) iv64 (146.500) i (147.000) iv64 (147.500) i (148.000) iv64 (148.500) i (149.000) iv64 (149.500) i (150.000) iv64 (150.500) i (151.000) iv64 (151.500) i (152.000) iv64 (152.500) i (153.000) iv64 (153.500) i (154.000) iv64 (154.500) i (155.000) iv64 (155.500) i (156.000) iv64 (156.500) i (157.000) iv64 (157.500) i (158.000) iv64 (158.500) i (159.000) iv64 (159.500) i (160.000) iv64 (160.500) i (161.000) iv64 (161.500) i (162.000) iv64 (162.500) i (163.000) iv64 (163.500) i (164.000) iv64 (164.500) i (165.000) iv64 (165.500) i (166.000) iv64 (166.500) 

Chords w/ timepoints and roots:
 0.00  0.50     i   0   1   4   4
 0.50  1.00  iv64   5   4   4   9
 1.00  1.50     i   0   1   4   4
 1.50  2.00  iv64   5   4   4   9
 2.00  2.50     i   0   1   4   4
 2.50  3.00  iv64   5   4   4   9
 3.00  3.50     i   0   1   4   4
 3.50  4.00  iv64   5   4   4   9
 4.00  4.50     i   0   1   4   4
 4.50  5.00  iv64   5   4   4   9
 5.00  5.50     i   0   1   4   4
 5.50  6.00  iv64   5   4   4   9
 6.00  6.50     i   0   1   4   4
 6.50  7.00  iv64   5   4   4   9
 7.00  7.50     i   0   1   4   4
 7.50  8.00  iv64   5   4   4   9
 8.00  8.50     i   0   1   4   4
 8.50  9.00  iv64   5   4   4   9
 9.00  9.50     i   0   1   4   4
 9.50 10.00  iv64   5   4   4   9
10.00 10.50     i   0   1   4   4
10.50 11.00  iv64   5   4   4   9
11.00 11.50     i   0   1   4   4
11.50 12.00  iv64   5   4   4   9
12.00 19.50     i   0   1   4   4
19.50 20.00  iv64   5   4   4   9
20.00 20.50     i   0   1   4   4
20.50 21.00  iv64   5   4   4   9
21.00 21.50     i   0   1   4   4
21.50 22.00  iv64   5   4   4   9
22.00 22.50     i   0   1   4   4
22.50 23.00  iv64   5   4   4   9
23.00 23.50     i   0   1   4   4
23.50 24.00  iv64   5   4   4   9
24.00 24.50     i   0   1   4   4
24.50 25.00  iv64   5   4   4   9
25.00 25.50     i   0   1   4   4
25.50 26.00  iv64   5   4   4   9
26.00 26.50     i   0   1   4   4
26.50 27.00  iv64   5   4   4   9
27.00 27.50     i   0   1   4   4
27.50 28.00  iv64   5   4   4   9
28.00 28.50     i   0   1   4   4
28.50 29.00    iv   5   4   4   9
29.00 29.50     i   0   1   4   4
29.50 30.00    iv   5   4   4   9
30.00 30.50     i   0   1   4   4
30.50 31.00    iv   5   4   4   9
31.00 32.00  bIII   3   3   4   7
32.00 32.50     i   0   1   4   4
32.50 33.00    iv   5   4   4   9
33.00 33.50     i   0   1   4   4
33.50 34.00    iv   5   4   4   9
34.00 34.50     i   0   1   4   4
34.50 35.00    iv   5   4   4   9
35.00 36.00  bIII   3   3   4   7
36.00 39.00     i   0   1   4   4
39.00 40.00  bIII   3   3   4   7
40.00 43.00     i   0   1   4   4
43.00 44.00  bIII   3   3   4   7
44.00 44.50    ii   2   2   4   6
44.50 45.00   v64   7   5   4  11
45.00 45.50    ii   2   2   4   6
45.50 46.00   v64   7   5   4  11
46.00 46.50    ii   2   2   4   6
46.50 47.00   v64   7   5   4  11
47.00 47.50    ii   2   2   4   6
47.50 48.00   v64   7   5   4  11
48.00 48.50    ii   2   2   4   6
48.50 49.00     v   7   5   4  11
49.00 49.50    ii   2   2   4   6
49.50 50.00     v   7   5   4  11
50.00 50.50    ii   2   2   4   6
50.50 51.00     v   7   5   4  11
51.00 52.00     i   0   1   4   4
52.00 52.50    ii   2   2   4   6
52.50 53.00     v   7   5   4  11
53.00 55.50     i   0   1   4   4
55.50 56.00    iv   5   4   4   9
56.00 56.50     i   0   1   4   4
56.50 57.00    iv   5   4   4   9
57.00 57.50     i   0   1   4   4
57.50 58.00    iv   5   4   4   9
58.00 59.00  bIII   3   3   4   7
59.00 59.50     i   0   1   4   4
59.50 60.00    iv   5   4   4   9
60.00 60.50     i   0   1   4   4
60.50 61.00    iv   5   4   4   9
61.00 61.50     i   0   1   4   4
61.50 62.00    iv   5   4   4   9
62.00 63.00  bIII   3   3   4   7
63.00 66.00     i   0   1   4   4
66.00 67.00  bIII   3   3   4   7
67.00 70.00     i   0   1   4   4
70.00 71.00  bIII   3   3   4   7
71.00 71.50    ii   2   2   4   6
71.50 72.00   v64   7   5   4  11
72.00 72.50    ii   2   2   4   6
72.50 73.00   v64   7   5   4  11
73.00 73.50    ii   2   2   4   6
73.50 74.00   v64   7   5   4  11
74.00 74.50    ii   2   2   4   6
74.50 75.00   v64   7   5   4  11
75.00 75.50    ii   2   2   4   6
75.50 76.00     v   7   5   4  11
76.00 76.50    ii   2   2   4   6
76.50 77.00     v   7   5   4  11
77.00 77.50    ii   2   2   4   6
77.50 78.00     v   7   5   4  11
78.00 79.00     i   0   1   4   4
79.00 79.50    ii   2   2   4   6
79.50 80.00     v   7   5   4  11
80.00 83.50     i   0   1   4   4
83.50 84.00    iv   5   4   4   9
84.00 84.50     i   0   1   4   4
84.50 85.00    iv   5   4   4   9
85.00 85.50     i   0   1   4   4
85.50 86.00    iv   5   4   4   9
86.00 87.00  bIII   3   3   4   7
87.00 87.50     i   0   1   4   4
87.50 88.00    iv   5   4   4   9
88.00 88.50     i   0   1   4   4
88.50 89.00    iv   5   4   4   9
89.00 89.50     i   0   1   4   4
89.50 90.00    iv   5   4   4   9
90.00 91.00  bIII   3   3   4   7
91.00 91.50    ii   2   2   4   6
91.50 92.00   v64   7   5   4  11
92.00 92.50    ii   2   2   4   6
92.50 93.00   v64   7   5   4  11
93.00 93.50    ii   2   2   4   6
93.50 94.00   v64   7   5   4  11
94.00 94.50    ii   2   2   4   6
94.50 95.00   v64   7   5   4  11
95.00 95.50    ii   2   2   4   6
95.50 96.00     v   7   5   4  11
96.00 96.50    ii   2   2   4   6
96.50 97.00     v   7   5   4  11
97.00 97.50    ii   2   2   4   6
97.50 98.00     v   7   5   4  11
98.00 99.00     i   0   1   4   4
99.00 99.50    ii   2   2   4   6
99.50 100.00     v   7   5   4  11
100.00 106.50     i   0   1   4   4
106.50 107.00  iv64   5   4   4   9
107.00 107.50     i   0   1   4   4
107.50 108.00  iv64   5   4   4   9
108.00 108.50     i   0   1   4   4
108.50 109.00  iv64   5   4   4   9
109.00 109.50     i   0   1   4   4
109.50 110.00  iv64   5   4   4   9
110.00 110.50     i   0   1   4   4
110.50 111.00  iv64   5   4   4   9
111.00 111.50     i   0   1   4   4
111.50 112.00  iv64   5   4   4   9
112.00 112.50     i   0   1   4   4
112.50 113.00  iv64   5   4   4   9
113.00 113.50     i   0   1   4   4
113.50 114.00  iv64   5   4   4   9
114.00 114.50    ii   2   2   4   6
114.50 115.00   v64   7   5   4  11
115.00 115.50    ii   2   2   4   6
115.50 116.00   v64   7   5   4  11
116.00 116.50    ii   2   2   4   6
116.50 117.00   v64   7   5   4  11
117.00 117.50    ii   2   2   4   6
117.50 118.00   v64   7   5   4  11
118.00 118.50    ii   2   2   4   6
118.50 119.00   v64   7   5   4  11
119.00 119.50    ii   2   2   4   6
119.50 120.00   v64   7   5   4  11
120.00 120.50    ii   2   2   4   6
120.50 121.00   v64   7   5   4  11
121.00 121.50    ii   2   2   4   6
121.50 122.00   v64   7   5   4  11
122.00 122.50    ii   2   2   4   6
122.50 123.00     v   7   5   4  11
123.00 123.50    ii   2   2   4   6
123.50 124.00     v   7   5   4  11
124.00 124.50    ii   2   2   4   6
124.50 125.00     v   7   5   4  11
125.00 126.00     i   0   1   4   4
126.00 126.50    ii   2   2   4   6
126.50 127.00     v   7   5   4  11
127.00 128.00     i   0   1   4   4
128.00 128.50    ii   2   2   4   6
128.50 129.00     v   7   5   4  11
129.00 129.50    ii   2   2   4   6
129.50 130.00     v   7   5   4  11
130.00 130.50    ii   2   2   4   6
130.50 131.00     v   7   5   4  11
131.00 132.00     i   0   1   4   4
132.00 132.50    ii   2   2   4   6
132.50 133.00     v   7   5   4  11
133.00 136.50     i   0   1   4   4
136.50 137.00  iv64   5   4   4   9
137.00 137.50     i   0   1   4   4
137.50 138.00  iv64   5   4   4   9
138.00 138.50     i   0   1   4   4
138.50 139.00    iv   5   4   4   9
139.00 139.50     i   0   1   4   4
139.50 140.00    iv   5   4   4   9
140.00 140.50     i   0   1   4   4
140.50 141.00    iv   5   4   4   9
141.00 141.50     i   0   1   4   4
141.50 142.00    iv   5   4   4   9
142.00 142.50     i   0   1   4   4
142.50 143.00    iv   5   4   4   9
143.00 144.00  bIII   3   3   4   7
144.00 144.50     i   0   1   4   4
144.50 145.00  iv64   5   4   4   9
145.00 145.50     i   0   1   4   4
145.50 146.00  iv64   5   4   4   9
146.00 146.50     i   0   1   4   4
146.50 147.00  iv64   5   4   4   9
147.00 147.50     i   0   1   4   4
147.50 148.00  iv64   5   4   4   9
148.00 148.50     i   0   1   4   4
148.50 149.00  iv64   5   4   4   9
149.00 149.50     i   0   1   4   4
149.50 150.00  iv64   5   4   4   9
150.00 150.50     i   0   1   4   4
150.50 151.00  iv64   5   4   4   9
151.00 151.50     i   0   1   4   4
151.50 152.00  iv64   5   4   4   9
152.00 152.50     i   0   1   4   4
152.50 153.00  iv64   5   4   4   9
153.00 153.50     i   0   1   4   4
153.50 154.00  iv64   5   4   4   9
154.00 154.50     i   0   1   4   4
154.50 155.00  iv64   5   4   4   9
155.00 155.50     i   0   1   4   4
155.50 156.00  iv64   5   4   4   9
156.00 156.50     i   0   1   4   4
156.50 157.00  iv64   5   4   4   9
157.00 157.50     i   0   1   4   4
157.50 158.00  iv64   5   4   4   9
158.00 158.50     i   0   1   4   4
158.50 159.00  iv64   5   4   4   9
159.00 159.50     i   0   1   4   4
159.50 160.00  iv64   5   4   4   9
160.00 160.50     i   0   1   4   4
160.50 161.00  iv64   5   4   4   9
161.00 161.50     i   0   1   4   4
161.50 162.00  iv64   5   4   4   9
162.00 162.50     i   0   1   4   4
162.50 163.00  iv64   5   4   4   9
163.00 163.50     i   0   1   4   4
163.50 164.00  iv64   5   4   4   9
164.00 164.50     i   0   1   4   4
164.50 165.00  iv64   5   4   4   9
165.00 165.50     i   0   1   4   4
165.50 166.00  iv64   5   4   4   9
166.00 166.50     i   0   1   4   4
166.50 167.00  iv64   5   4   4   9
---

