
RULES:
S: (8) [Eb] [12/8] $Zz $Zz $Br1 $Br2 $Ch2 $Ou 
Zz: (2) $Vr $Ch1 
Ou: (17) [Gb] I | | [Ab] I | | [Bb] I | | [Ab] I | | $B 
Ch2: (8) [Bb] $B [Ab] $B [Gb] Id7 | | 
Br2: (13) [F] $D $D $D $D $D I | | [Bb] V7 | | 
Br1: (10) [Bb] $C $C $C IV | | | | $C 
Ch1: (7) [Gb] $B $B [Ab] $B [Bb] $B 
Vr: (7) $A V | $A [Gb] V | 
D: (7) I | | ii | V | 
C: (5) I | | | | 
B: (5) Id7 | | | | 
A: (11) i | | bVII | | bVI | | V | 

Raw chord progression:
[Eb] i | | bVII | | bVI | | V | | i | | bVII | | bVI | | V | [F#] V | Id7 | | | | | | | | [Ab] Id7 | | | | [Bb] Id7 | | | | [Eb] i | | bVII | | bVI | | V | | i | | bVII | | bVI | | V | [F#] V | Id7 | | | | | | | | [Ab] Id7 | | | | [Bb] Id7 | | | | I | | | | | | | | | | | | IV | | | | I | | | | [F] I | | ii | V | I | | ii | V | I | | ii | V | I | | ii | V | I | | ii | V | I | | [Bb] V7 | | Id7 | | | | [Ab] Id7 | | | | [F#] Id7 | | I | | [Ab] I | | [Bb] I | | [Ab] I | | Id7 | | | | 

Chords: i (0.000) bVII (2.000) bVI (4.000) V (6.000) i (8.000) bVII (10.000) bVI (12.000) V (14.000) V (15.000) Id7 (16.000) Id7 (24.000) Id7 (28.000) i (32.000) bVII (34.000) bVI (36.000) V (38.000) i (40.000) bVII (42.000) bVI (44.000) V (46.000) V (47.000) Id7 (48.000) Id7 (56.000) Id7 (60.000) I (64.000) IV (76.000) I (80.000) I (84.000) ii (86.000) V (87.000) I (88.000) ii (90.000) V (91.000) I (92.000) ii (94.000) V (95.000) I (96.000) ii (98.000) V (99.000) I (100.000) ii (102.000) V (103.000) I (104.000) V7 (106.000) Id7 (108.000) Id7 (112.000) Id7 (116.000) I (118.000) I (120.000) I (122.000) I (124.000) Id7 (126.000) 

Chords w/ timepoints and roots:
 0.00  2.00     i   0   1   3   3
 2.00  4.00  bVII  10   7   3   1
 4.00  6.00   bVI   8   6   3  11
 6.00  8.00     V   7   5   3  10
 8.00 10.00     i   0   1   3   3
10.00 12.00  bVII  10   7   3   1
12.00 14.00   bVI   8   6   3  11
14.00 15.00     V   7   5   3  10
15.00 16.00     V   7   5   6   1
16.00 24.00   Id7   0   1   6   6
24.00 28.00   Id7   0   1   8   8
28.00 32.00   Id7   0   1  10  10
32.00 34.00     i   0   1   3   3
34.00 36.00  bVII  10   7   3   1
36.00 38.00   bVI   8   6   3  11
38.00 40.00     V   7   5   3  10
40.00 42.00     i   0   1   3   3
42.00 44.00  bVII  10   7   3   1
44.00 46.00   bVI   8   6   3  11
46.00 47.00     V   7   5   3  10
47.00 48.00     V   7   5   6   1
48.00 56.00   Id7   0   1   6   6
56.00 60.00   Id7   0   1   8   8
60.00 76.00   Id7   0   1  10  10
76.00 80.00    IV   5   4  10   3
80.00 84.00     I   0   1  10  10
84.00 86.00     I   0   1   5   5
86.00 87.00    ii   2   2   5   7
87.00 88.00     V   7   5   5   0
88.00 90.00     I   0   1   5   5
90.00 91.00    ii   2   2   5   7
91.00 92.00     V   7   5   5   0
92.00 94.00     I   0   1   5   5
94.00 95.00    ii   2   2   5   7
95.00 96.00     V   7   5   5   0
96.00 98.00     I   0   1   5   5
98.00 99.00    ii   2   2   5   7
99.00 100.00     V   7   5   5   0
100.00 102.00     I   0   1   5   5
102.00 103.00    ii   2   2   5   7
103.00 104.00     V   7   5   5   0
104.00 106.00     I   0   1   5   5
106.00 108.00    V7   7   5  10   5
108.00 112.00   Id7   0   1  10  10
112.00 116.00   Id7   0   1   8   8
116.00 120.00   Id7   0   1   6   6
120.00 122.00     I   0   1   8   8
122.00 124.00     I   0   1  10  10
124.00 130.00     I   0   1   8   8
---

