
RULES:
S: (9) [E] [9/8] $In $Vr $Vr $Vr $Vr $Vr $Vr 
In: (1) $A 
Vr: (16) I | | | | | | | | IV | | I | | $A 
A: (7) I | V | I | | 

Raw chord progression:
[E] I | V | I | | | | | | | | | | IV | | I | | | V | I | | | | | | | | | | IV | | I | | | V | I | | | | | | | | | | IV | | I | | | V | I | | | | | | | | | | IV | | I | | | V | I | | | | | | | | | | IV | | I | | | V | I | | | | | | | | | | IV | | I | | | V | I | | 

Chords: I (0.000) V (1.000) I (2.000) IV (12.000) I (14.000) V (17.000) I (18.000) IV (28.000) I (30.000) V (33.000) I (34.000) IV (44.000) I (46.000) V (49.000) I (50.000) IV (60.000) I (62.000) V (65.000) I (66.000) IV (76.000) I (78.000) V (81.000) I (82.000) IV (92.000) I (94.000) V (97.000) I (98.000) 

Chords w/ timepoints and roots:
 0.00  1.00     I   0   1   4   4
 1.00  2.00     V   7   5   4  11
 2.00 12.00     I   0   1   4   4
12.00 14.00    IV   5   4   4   9
14.00 17.00     I   0   1   4   4
17.00 18.00     V   7   5   4  11
18.00 28.00     I   0   1   4   4
28.00 30.00    IV   5   4   4   9
30.00 33.00     I   0   1   4   4
33.00 34.00     V   7   5   4  11
34.00 44.00     I   0   1   4   4
44.00 46.00    IV   5   4   4   9
46.00 49.00     I   0   1   4   4
49.00 50.00     V   7   5   4  11
50.00 60.00     I   0   1   4   4
60.00 62.00    IV   5   4   4   9
62.00 65.00     I   0   1   4   4
65.00 66.00     V   7   5   4  11
66.00 76.00     I   0   1   4   4
76.00 78.00    IV   5   4   4   9
78.00 81.00     I   0   1   4   4
81.00 82.00     V   7   5   4  11
82.00 92.00     I   0   1   4   4
92.00 94.00    IV   5   4   4   9
94.00 97.00     I   0   1   4   4
97.00 98.00     V   7   5   4  11
98.00 100.00     I   0   1   4   4
---

