
RULES:
S: (9) [Eb] $In $Vr $Vr $Vr $So $Vr $Vr $Ou 
Ou: (11) I | | | | | | | | | | 
So: (13) IV | | I | | V | IV | I | | 
Vr: (22) I | | | | | | | | IV | | I | | V | IV | I | | 
In: (5) I | | | | 

Raw chord progression:
[Eb] I | | | | | | | | | | | | IV | | I | | V | IV | I | | | | | | | | | | IV | | I | | V | IV | I | | | | | | | | | | IV | | I | | V | IV | I | | IV | | I | | V | IV | I | | | | | | | | | | IV | | I | | V | IV | I | | | | | | | | | | IV | | I | | V | IV | I | | | | | | | | | | | | 

Chords: I (0.000) IV (12.000) I (14.000) V (16.000) IV (17.000) I (18.000) IV (28.000) I (30.000) V (32.000) IV (33.000) I (34.000) IV (44.000) I (46.000) V (48.000) IV (49.000) I (50.000) IV (52.000) I (54.000) V (56.000) IV (57.000) I (58.000) IV (68.000) I (70.000) V (72.000) IV (73.000) I (74.000) IV (84.000) I (86.000) V (88.000) IV (89.000) I (90.000) 

Chords w/ timepoints and roots:
 0.00 12.00     I   0   1   3   3
12.00 14.00    IV   5   4   3   8
14.00 16.00     I   0   1   3   3
16.00 17.00     V   7   5   3  10
17.00 18.00    IV   5   4   3   8
18.00 28.00     I   0   1   3   3
28.00 30.00    IV   5   4   3   8
30.00 32.00     I   0   1   3   3
32.00 33.00     V   7   5   3  10
33.00 34.00    IV   5   4   3   8
34.00 44.00     I   0   1   3   3
44.00 46.00    IV   5   4   3   8
46.00 48.00     I   0   1   3   3
48.00 49.00     V   7   5   3  10
49.00 50.00    IV   5   4   3   8
50.00 52.00     I   0   1   3   3
52.00 54.00    IV   5   4   3   8
54.00 56.00     I   0   1   3   3
56.00 57.00     V   7   5   3  10
57.00 58.00    IV   5   4   3   8
58.00 68.00     I   0   1   3   3
68.00 70.00    IV   5   4   3   8
70.00 72.00     I   0   1   3   3
72.00 73.00     V   7   5   3  10
73.00 74.00    IV   5   4   3   8
74.00 84.00     I   0   1   3   3
84.00 86.00    IV   5   4   3   8
86.00 88.00     I   0   1   3   3
88.00 89.00     V   7   5   3  10
89.00 90.00    IV   5   4   3   8
90.00 102.00     I   0   1   3   3
---

