
RULES:
S: (9) [D] $Zz $Rf2 $Br $Rf3 $Br2 $Zz $Rf3 $Ou 
Zz: (7) $In $Vr $Vr $Rf $Vr $Vr $Rf 
Ou: (9) $A $A $A $A $A $A $A $A $A 
Br2: (5) $A $A $A $A $A 
Rf3: (5) I | | | | 
Br: (21) V | | | | | | | | | | | | | | | | | | | | 
Rf2: (5) I | [9/8] I | 
Rf: (7) I | | | | | | 
Vr: (7) I | | | | | | 
In: (7) I | | | | | | 
A: (6) iv | | V | | 

Raw chord progression:
[D] I | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [9/8] . | [4/4] V | | | | | | | | | | | | | | | | | | | | I | | | | iv | | V | | iv | | V | | iv | | V | | iv | | V | | iv | | V | | I | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | iv | | V | | iv | | V | | iv | | V | | iv | | V | | iv | | V | | iv | | V | | iv | | V | | iv | | V | | iv | | V | | 

Chords: I (0.000) V (44.000) I (64.000) iv (68.000) V (70.000) iv (72.000) V (74.000) iv (76.000) V (78.000) iv (80.000) V (82.000) iv (84.000) V (86.000) I (88.000) iv (134.000) V (136.000) iv (138.000) V (140.000) iv (142.000) V (144.000) iv (146.000) V (148.000) iv (150.000) V (152.000) iv (154.000) V (156.000) iv (158.000) V (160.000) iv (162.000) V (164.000) iv (166.000) V (168.000) 

Chords w/ timepoints and roots:
 0.00 44.00     I   0   1   2   2
44.00 64.00     V   7   5   2   9
64.00 68.00     I   0   1   2   2
68.00 70.00    iv   5   4   2   7
70.00 72.00     V   7   5   2   9
72.00 74.00    iv   5   4   2   7
74.00 76.00     V   7   5   2   9
76.00 78.00    iv   5   4   2   7
78.00 80.00     V   7   5   2   9
80.00 82.00    iv   5   4   2   7
82.00 84.00     V   7   5   2   9
84.00 86.00    iv   5   4   2   7
86.00 88.00     V   7   5   2   9
88.00 134.00     I   0   1   2   2
134.00 136.00    iv   5   4   2   7
136.00 138.00     V   7   5   2   9
138.00 140.00    iv   5   4   2   7
140.00 142.00     V   7   5   2   9
142.00 144.00    iv   5   4   2   7
144.00 146.00     V   7   5   2   9
146.00 148.00    iv   5   4   2   7
148.00 150.00     V   7   5   2   9
150.00 152.00    iv   5   4   2   7
152.00 154.00     V   7   5   2   9
154.00 156.00    iv   5   4   2   7
156.00 158.00     V   7   5   2   9
158.00 160.00    iv   5   4   2   7
160.00 162.00     V   7   5   2   9
162.00 164.00    iv   5   4   2   7
164.00 166.00     V   7   5   2   9
166.00 168.00    iv   5   4   2   7
168.00 170.00     V   7   5   2   9
---

