
RULES:
S: (10) [Db] $Rf $Zz $Zz $So $Rf $Zz $Vr $Ch4 $Rf 
Zz: (2) $Vr $Ch 
Ch4: (15) [Db] IV V | I | IV V | I | $C $C $C $C 
So: (141) [Ab] $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B $B 
Ch: (20) [Db] IV V | I | IV V | I VI | IV I | II7 | [Ab] V7 | 
Vr: (5) [Ab] $A $A $A $A 
Rf: (14) [Gb] I V | bVII bIII | bVI bII | [Ab] I | | 
C: (5) bIII bVII | I | 
B: (3) i ii | 
A: (4) i | vi | 

Raw chord progression:
[F#] I V | bVII bIII | bVI bII | [Ab] I | | i | vi | i | vi | i | vi | i | vi | [Db] IV V | I | IV V | I VI | IV I | II7 | [Ab] V7 | i | vi | i | vi | i | vi | i | vi | [Db] IV V | I | IV V | I VI | IV I | II7 | [Ab] V7 | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | i ii | [F#] I V | bVII bIII | bVI bII | [Ab] I | | i | vi | i | vi | i | vi | i | vi | [Db] IV V | I | IV V | I VI | IV I | II7 | [Ab] V7 | i | vi | i | vi | i | vi | i | vi | [Db] IV V | I | IV V | I | bIII bVII | I | bIII bVII | I | bIII bVII | I | bIII bVII | I | [F#] I V | bVII bIII | bVI bII | [Ab] I | | 

Chords: I (0.000) V (0.500) bVII (1.000) bIII (1.500) bVI (2.000) bII (2.500) I (3.000) i (5.000) vi (6.000) i (7.000) vi (8.000) i (9.000) vi (10.000) i (11.000) vi (12.000) IV (13.000) V (13.500) I (14.000) IV (15.000) V (15.500) I (16.000) VI (16.500) IV (17.000) I (17.500) II7 (18.000) V7 (19.000) i (20.000) vi (21.000) i (22.000) vi (23.000) i (24.000) vi (25.000) i (26.000) vi (27.000) IV (28.000) V (28.500) I (29.000) IV (30.000) V (30.500) I (31.000) VI (31.500) IV (32.000) I (32.500) II7 (33.000) V7 (34.000) i (35.000) ii (35.500) i (36.000) ii (36.500) i (37.000) ii (37.500) i (38.000) ii (38.500) i (39.000) ii (39.500) i (40.000) ii (40.500) i (41.000) ii (41.500) i (42.000) ii (42.500) i (43.000) ii (43.500) i (44.000) ii (44.500) i (45.000) ii (45.500) i (46.000) ii (46.500) i (47.000) ii (47.500) i (48.000) ii (48.500) i (49.000) ii (49.500) i (50.000) ii (50.500) i (51.000) ii (51.500) i (52.000) ii (52.500) i (53.000) ii (53.500) i (54.000) ii (54.500) i (55.000) ii (55.500) i (56.000) ii (56.500) i (57.000) ii (57.500) i (58.000) ii (58.500) i (59.000) ii (59.500) i (60.000) ii (60.500) i (61.000) ii (61.500) i (62.000) ii (62.500) i (63.000) ii (63.500) i (64.000) ii (64.500) i (65.000) ii (65.500) i (66.000) ii (66.500) i (67.000) ii (67.500) i (68.000) ii (68.500) i (69.000) ii (69.500) i (70.000) ii (70.500) i (71.000) ii (71.500) i (72.000) ii (72.500) i (73.000) ii (73.500) i (74.000) ii (74.500) i (75.000) ii (75.500) i (76.000) ii (76.500) i (77.000) ii (77.500) i (78.000) ii (78.500) i (79.000) ii (79.500) i (80.000) ii (80.500) i (81.000) ii (81.500) i (82.000) ii (82.500) i (83.000) ii (83.500) i (84.000) ii (84.500) i (85.000) ii (85.500) i (86.000) ii (86.500) i (87.000) ii (87.500) i (88.000) ii (88.500) i (89.000) ii (89.500) i (90.000) ii (90.500) i (91.000) ii (91.500) i (92.000) ii (92.500) i (93.000) ii (93.500) i (94.000) ii (94.500) i (95.000) ii (95.500) i (96.000) ii (96.500) i (97.000) ii (97.500) i (98.000) ii (98.500) i (99.000) ii (99.500) i (100.000) ii (100.500) i (101.000) ii (101.500) i (102.000) ii (102.500) i (103.000) ii (103.500) i (104.000) ii (104.500) i (105.000) ii (105.500) i (106.000) ii (106.500) i (107.000) ii (107.500) i (108.000) ii (108.500) i (109.000) ii (109.500) i (110.000) ii (110.500) i (111.000) ii (111.500) i (112.000) ii (112.500) i (113.000) ii (113.500) i (114.000) ii (114.500) i (115.000) ii (115.500) i (116.000) ii (116.500) i (117.000) ii (117.500) i (118.000) ii (118.500) i (119.000) ii (119.500) i (120.000) ii (120.500) i (121.000) ii (121.500) i (122.000) ii (122.500) i (123.000) ii (123.500) i (124.000) ii (124.500) i (125.000) ii (125.500) i (126.000) ii (126.500) i (127.000) ii (127.500) i (128.000) ii (128.500) i (129.000) ii (129.500) i (130.000) ii (130.500) i (131.000) ii (131.500) i (132.000) ii (132.500) i (133.000) ii (133.500) i (134.000) ii (134.500) i (135.000) ii (135.500) i (136.000) ii (136.500) i (137.000) ii (137.500) i (138.000) ii (138.500) i (139.000) ii (139.500) i (140.000) ii (140.500) i (141.000) ii (141.500) i (142.000) ii (142.500) i (143.000) ii (143.500) i (144.000) ii (144.500) i (145.000) ii (145.500) i (146.000) ii (146.500) i (147.000) ii (147.500) i (148.000) ii (148.500) i (149.000) ii (149.500) i (150.000) ii (150.500) i (151.000) ii (151.500) i (152.000) ii (152.500) i (153.000) ii (153.500) i (154.000) ii (154.500) i (155.000) ii (155.500) i (156.000) ii (156.500) i (157.000) ii (157.500) i (158.000) ii (158.500) i (159.000) ii (159.500) i (160.000) ii (160.500) i (161.000) ii (161.500) i (162.000) ii (162.500) i (163.000) ii (163.500) i (164.000) ii (164.500) i (165.000) ii (165.500) i (166.000) ii (166.500) i (167.000) ii (167.500) i (168.000) ii (168.500) i (169.000) ii (169.500) i (170.000) ii (170.500) i (171.000) ii (171.500) i (172.000) ii (172.500) i (173.000) ii (173.500) i (174.000) ii (174.500) I (175.000) V (175.500) bVII (176.000) bIII (176.500) bVI (177.000) bII (177.500) I (178.000) i (180.000) vi (181.000) i (182.000) vi (183.000) i (184.000) vi (185.000) i (186.000) vi (187.000) IV (188.000) V (188.500) I (189.000) IV (190.000) V (190.500) I (191.000) VI (191.500) IV (192.000) I (192.500) II7 (193.000) V7 (194.000) i (195.000) vi (196.000) i (197.000) vi (198.000) i (199.000) vi (200.000) i (201.000) vi (202.000) IV (203.000) V (203.500) I (204.000) IV (205.000) V (205.500) I (206.000) bIII (207.000) bVII (207.500) I (208.000) bIII (209.000) bVII (209.500) I (210.000) bIII (211.000) bVII (211.500) I (212.000) bIII (213.000) bVII (213.500) I (214.000) I (215.000) V (215.500) bVII (216.000) bIII (216.500) bVI (217.000) bII (217.500) I (218.000) 

Chords w/ timepoints and roots:
 0.00  0.50     I   0   1   6   6
 0.50  1.00     V   7   5   6   1
 1.00  1.50  bVII  10   7   6   4
 1.50  2.00  bIII   3   3   6   9
 2.00  2.50   bVI   8   6   6   2
 2.50  3.00   bII   1   2   6   7
 3.00  6.00     I   0   1   8   8
 6.00  7.00    vi   9   6   8   5
 7.00  8.00     i   0   1   8   8
 8.00  9.00    vi   9   6   8   5
 9.00 10.00     i   0   1   8   8
10.00 11.00    vi   9   6   8   5
11.00 12.00     i   0   1   8   8
12.00 13.00    vi   9   6   8   5
13.00 13.50    IV   5   4   1   6
13.50 14.00     V   7   5   1   8
14.00 15.00     I   0   1   1   1
15.00 15.50    IV   5   4   1   6
15.50 16.00     V   7   5   1   8
16.00 16.50     I   0   1   1   1
16.50 17.00    VI   9   6   1  10
17.00 17.50    IV   5   4   1   6
17.50 18.00     I   0   1   1   1
18.00 19.00   II7   2   2   1   3
19.00 20.00    V7   7   5   8   3
20.00 21.00     i   0   1   8   8
21.00 22.00    vi   9   6   8   5
22.00 23.00     i   0   1   8   8
23.00 24.00    vi   9   6   8   5
24.00 25.00     i   0   1   8   8
25.00 26.00    vi   9   6   8   5
26.00 27.00     i   0   1   8   8
27.00 28.00    vi   9   6   8   5
28.00 28.50    IV   5   4   1   6
28.50 29.00     V   7   5   1   8
29.00 30.00     I   0   1   1   1
30.00 30.50    IV   5   4   1   6
30.50 31.00     V   7   5   1   8
31.00 31.50     I   0   1   1   1
31.50 32.00    VI   9   6   1  10
32.00 32.50    IV   5   4   1   6
32.50 33.00     I   0   1   1   1
33.00 34.00   II7   2   2   1   3
34.00 35.00    V7   7   5   8   3
35.00 35.50     i   0   1   8   8
35.50 36.00    ii   2   2   8  10
36.00 36.50     i   0   1   8   8
36.50 37.00    ii   2   2   8  10
37.00 37.50     i   0   1   8   8
37.50 38.00    ii   2   2   8  10
38.00 38.50     i   0   1   8   8
38.50 39.00    ii   2   2   8  10
39.00 39.50     i   0   1   8   8
39.50 40.00    ii   2   2   8  10
40.00 40.50     i   0   1   8   8
40.50 41.00    ii   2   2   8  10
41.00 41.50     i   0   1   8   8
41.50 42.00    ii   2   2   8  10
42.00 42.50     i   0   1   8   8
42.50 43.00    ii   2   2   8  10
43.00 43.50     i   0   1   8   8
43.50 44.00    ii   2   2   8  10
44.00 44.50     i   0   1   8   8
44.50 45.00    ii   2   2   8  10
45.00 45.50     i   0   1   8   8
45.50 46.00    ii   2   2   8  10
46.00 46.50     i   0   1   8   8
46.50 47.00    ii   2   2   8  10
47.00 47.50     i   0   1   8   8
47.50 48.00    ii   2   2   8  10
48.00 48.50     i   0   1   8   8
48.50 49.00    ii   2   2   8  10
49.00 49.50     i   0   1   8   8
49.50 50.00    ii   2   2   8  10
50.00 50.50     i   0   1   8   8
50.50 51.00    ii   2   2   8  10
51.00 51.50     i   0   1   8   8
51.50 52.00    ii   2   2   8  10
52.00 52.50     i   0   1   8   8
52.50 53.00    ii   2   2   8  10
53.00 53.50     i   0   1   8   8
53.50 54.00    ii   2   2   8  10
54.00 54.50     i   0   1   8   8
54.50 55.00    ii   2   2   8  10
55.00 55.50     i   0   1   8   8
55.50 56.00    ii   2   2   8  10
56.00 56.50     i   0   1   8   8
56.50 57.00    ii   2   2   8  10
57.00 57.50     i   0   1   8   8
57.50 58.00    ii   2   2   8  10
58.00 58.50     i   0   1   8   8
58.50 59.00    ii   2   2   8  10
59.00 59.50     i   0   1   8   8
59.50 60.00    ii   2   2   8  10
60.00 60.50     i   0   1   8   8
60.50 61.00    ii   2   2   8  10
61.00 61.50     i   0   1   8   8
61.50 62.00    ii   2   2   8  10
62.00 62.50     i   0   1   8   8
62.50 63.00    ii   2   2   8  10
63.00 63.50     i   0   1   8   8
63.50 64.00    ii   2   2   8  10
64.00 64.50     i   0   1   8   8
64.50 65.00    ii   2   2   8  10
65.00 65.50     i   0   1   8   8
65.50 66.00    ii   2   2   8  10
66.00 66.50     i   0   1   8   8
66.50 67.00    ii   2   2   8  10
67.00 67.50     i   0   1   8   8
67.50 68.00    ii   2   2   8  10
68.00 68.50     i   0   1   8   8
68.50 69.00    ii   2   2   8  10
69.00 69.50     i   0   1   8   8
69.50 70.00    ii   2   2   8  10
70.00 70.50     i   0   1   8   8
70.50 71.00    ii   2   2   8  10
71.00 71.50     i   0   1   8   8
71.50 72.00    ii   2   2   8  10
72.00 72.50     i   0   1   8   8
72.50 73.00    ii   2   2   8  10
73.00 73.50     i   0   1   8   8
73.50 74.00    ii   2   2   8  10
74.00 74.50     i   0   1   8   8
74.50 75.00    ii   2   2   8  10
75.00 75.50     i   0   1   8   8
75.50 76.00    ii   2   2   8  10
76.00 76.50     i   0   1   8   8
76.50 77.00    ii   2   2   8  10
77.00 77.50     i   0   1   8   8
77.50 78.00    ii   2   2   8  10
78.00 78.50     i   0   1   8   8
78.50 79.00    ii   2   2   8  10
79.00 79.50     i   0   1   8   8
79.50 80.00    ii   2   2   8  10
80.00 80.50     i   0   1   8   8
80.50 81.00    ii   2   2   8  10
81.00 81.50     i   0   1   8   8
81.50 82.00    ii   2   2   8  10
82.00 82.50     i   0   1   8   8
82.50 83.00    ii   2   2   8  10
83.00 83.50     i   0   1   8   8
83.50 84.00    ii   2   2   8  10
84.00 84.50     i   0   1   8   8
84.50 85.00    ii   2   2   8  10
85.00 85.50     i   0   1   8   8
85.50 86.00    ii   2   2   8  10
86.00 86.50     i   0   1   8   8
86.50 87.00    ii   2   2   8  10
87.00 87.50     i   0   1   8   8
87.50 88.00    ii   2   2   8  10
88.00 88.50     i   0   1   8   8
88.50 89.00    ii   2   2   8  10
89.00 89.50     i   0   1   8   8
89.50 90.00    ii   2   2   8  10
90.00 90.50     i   0   1   8   8
90.50 91.00    ii   2   2   8  10
91.00 91.50     i   0   1   8   8
91.50 92.00    ii   2   2   8  10
92.00 92.50     i   0   1   8   8
92.50 93.00    ii   2   2   8  10
93.00 93.50     i   0   1   8   8
93.50 94.00    ii   2   2   8  10
94.00 94.50     i   0   1   8   8
94.50 95.00    ii   2   2   8  10
95.00 95.50     i   0   1   8   8
95.50 96.00    ii   2   2   8  10
96.00 96.50     i   0   1   8   8
96.50 97.00    ii   2   2   8  10
97.00 97.50     i   0   1   8   8
97.50 98.00    ii   2   2   8  10
98.00 98.50     i   0   1   8   8
98.50 99.00    ii   2   2   8  10
99.00 99.50     i   0   1   8   8
99.50 100.00    ii   2   2   8  10
100.00 100.50     i   0   1   8   8
100.50 101.00    ii   2   2   8  10
101.00 101.50     i   0   1   8   8
101.50 102.00    ii   2   2   8  10
102.00 102.50     i   0   1   8   8
102.50 103.00    ii   2   2   8  10
103.00 103.50     i   0   1   8   8
103.50 104.00    ii   2   2   8  10
104.00 104.50     i   0   1   8   8
104.50 105.00    ii   2   2   8  10
105.00 105.50     i   0   1   8   8
105.50 106.00    ii   2   2   8  10
106.00 106.50     i   0   1   8   8
106.50 107.00    ii   2   2   8  10
107.00 107.50     i   0   1   8   8
107.50 108.00    ii   2   2   8  10
108.00 108.50     i   0   1   8   8
108.50 109.00    ii   2   2   8  10
109.00 109.50     i   0   1   8   8
109.50 110.00    ii   2   2   8  10
110.00 110.50     i   0   1   8   8
110.50 111.00    ii   2   2   8  10
111.00 111.50     i   0   1   8   8
111.50 112.00    ii   2   2   8  10
112.00 112.50     i   0   1   8   8
112.50 113.00    ii   2   2   8  10
113.00 113.50     i   0   1   8   8
113.50 114.00    ii   2   2   8  10
114.00 114.50     i   0   1   8   8
114.50 115.00    ii   2   2   8  10
115.00 115.50     i   0   1   8   8
115.50 116.00    ii   2   2   8  10
116.00 116.50     i   0   1   8   8
116.50 117.00    ii   2   2   8  10
117.00 117.50     i   0   1   8   8
117.50 118.00    ii   2   2   8  10
118.00 118.50     i   0   1   8   8
118.50 119.00    ii   2   2   8  10
119.00 119.50     i   0   1   8   8
119.50 120.00    ii   2   2   8  10
120.00 120.50     i   0   1   8   8
120.50 121.00    ii   2   2   8  10
121.00 121.50     i   0   1   8   8
121.50 122.00    ii   2   2   8  10
122.00 122.50     i   0   1   8   8
122.50 123.00    ii   2   2   8  10
123.00 123.50     i   0   1   8   8
123.50 124.00    ii   2   2   8  10
124.00 124.50     i   0   1   8   8
124.50 125.00    ii   2   2   8  10
125.00 125.50     i   0   1   8   8
125.50 126.00    ii   2   2   8  10
126.00 126.50     i   0   1   8   8
126.50 127.00    ii   2   2   8  10
127.00 127.50     i   0   1   8   8
127.50 128.00    ii   2   2   8  10
128.00 128.50     i   0   1   8   8
128.50 129.00    ii   2   2   8  10
129.00 129.50     i   0   1   8   8
129.50 130.00    ii   2   2   8  10
130.00 130.50     i   0   1   8   8
130.50 131.00    ii   2   2   8  10
131.00 131.50     i   0   1   8   8
131.50 132.00    ii   2   2   8  10
132.00 132.50     i   0   1   8   8
132.50 133.00    ii   2   2   8  10
133.00 133.50     i   0   1   8   8
133.50 134.00    ii   2   2   8  10
134.00 134.50     i   0   1   8   8
134.50 135.00    ii   2   2   8  10
135.00 135.50     i   0   1   8   8
135.50 136.00    ii   2   2   8  10
136.00 136.50     i   0   1   8   8
136.50 137.00    ii   2   2   8  10
137.00 137.50     i   0   1   8   8
137.50 138.00    ii   2   2   8  10
138.00 138.50     i   0   1   8   8
138.50 139.00    ii   2   2   8  10
139.00 139.50     i   0   1   8   8
139.50 140.00    ii   2   2   8  10
140.00 140.50     i   0   1   8   8
140.50 141.00    ii   2   2   8  10
141.00 141.50     i   0   1   8   8
141.50 142.00    ii   2   2   8  10
142.00 142.50     i   0   1   8   8
142.50 143.00    ii   2   2   8  10
143.00 143.50     i   0   1   8   8
143.50 144.00    ii   2   2   8  10
144.00 144.50     i   0   1   8   8
144.50 145.00    ii   2   2   8  10
145.00 145.50     i   0   1   8   8
145.50 146.00    ii   2   2   8  10
146.00 146.50     i   0   1   8   8
146.50 147.00    ii   2   2   8  10
147.00 147.50     i   0   1   8   8
147.50 148.00    ii   2   2   8  10
148.00 148.50     i   0   1   8   8
148.50 149.00    ii   2   2   8  10
149.00 149.50     i   0   1   8   8
149.50 150.00    ii   2   2   8  10
150.00 150.50     i   0   1   8   8
150.50 151.00    ii   2   2   8  10
151.00 151.50     i   0   1   8   8
151.50 152.00    ii   2   2   8  10
152.00 152.50     i   0   1   8   8
152.50 153.00    ii   2   2   8  10
153.00 153.50     i   0   1   8   8
153.50 154.00    ii   2   2   8  10
154.00 154.50     i   0   1   8   8
154.50 155.00    ii   2   2   8  10
155.00 155.50     i   0   1   8   8
155.50 156.00    ii   2   2   8  10
156.00 156.50     i   0   1   8   8
156.50 157.00    ii   2   2   8  10
157.00 157.50     i   0   1   8   8
157.50 158.00    ii   2   2   8  10
158.00 158.50     i   0   1   8   8
158.50 159.00    ii   2   2   8  10
159.00 159.50     i   0   1   8   8
159.50 160.00    ii   2   2   8  10
160.00 160.50     i   0   1   8   8
160.50 161.00    ii   2   2   8  10
161.00 161.50     i   0   1   8   8
161.50 162.00    ii   2   2   8  10
162.00 162.50     i   0   1   8   8
162.50 163.00    ii   2   2   8  10
163.00 163.50     i   0   1   8   8
163.50 164.00    ii   2   2   8  10
164.00 164.50     i   0   1   8   8
164.50 165.00    ii   2   2   8  10
165.00 165.50     i   0   1   8   8
165.50 166.00    ii   2   2   8  10
166.00 166.50     i   0   1   8   8
166.50 167.00    ii   2   2   8  10
167.00 167.50     i   0   1   8   8
167.50 168.00    ii   2   2   8  10
168.00 168.50     i   0   1   8   8
168.50 169.00    ii   2   2   8  10
169.00 169.50     i   0   1   8   8
169.50 170.00    ii   2   2   8  10
170.00 170.50     i   0   1   8   8
170.50 171.00    ii   2   2   8  10
171.00 171.50     i   0   1   8   8
171.50 172.00    ii   2   2   8  10
172.00 172.50     i   0   1   8   8
172.50 173.00    ii   2   2   8  10
173.00 173.50     i   0   1   8   8
173.50 174.00    ii   2   2   8  10
174.00 174.50     i   0   1   8   8
174.50 175.00    ii   2   2   8  10
175.00 175.50     I   0   1   6   6
175.50 176.00     V   7   5   6   1
176.00 176.50  bVII  10   7   6   4
176.50 177.00  bIII   3   3   6   9
177.00 177.50   bVI   8   6   6   2
177.50 178.00   bII   1   2   6   7
178.00 181.00     I   0   1   8   8
181.00 182.00    vi   9   6   8   5
182.00 183.00     i   0   1   8   8
183.00 184.00    vi   9   6   8   5
184.00 185.00     i   0   1   8   8
185.00 186.00    vi   9   6   8   5
186.00 187.00     i   0   1   8   8
187.00 188.00    vi   9   6   8   5
188.00 188.50    IV   5   4   1   6
188.50 189.00     V   7   5   1   8
189.00 190.00     I   0   1   1   1
190.00 190.50    IV   5   4   1   6
190.50 191.00     V   7   5   1   8
191.00 191.50     I   0   1   1   1
191.50 192.00    VI   9   6   1  10
192.00 192.50    IV   5   4   1   6
192.50 193.00     I   0   1   1   1
193.00 194.00   II7   2   2   1   3
194.00 195.00    V7   7   5   8   3
195.00 196.00     i   0   1   8   8
196.00 197.00    vi   9   6   8   5
197.00 198.00     i   0   1   8   8
198.00 199.00    vi   9   6   8   5
199.00 200.00     i   0   1   8   8
200.00 201.00    vi   9   6   8   5
201.00 202.00     i   0   1   8   8
202.00 203.00    vi   9   6   8   5
203.00 203.50    IV   5   4   1   6
203.50 204.00     V   7   5   1   8
204.00 205.00     I   0   1   1   1
205.00 205.50    IV   5   4   1   6
205.50 206.00     V   7   5   1   8
206.00 207.00     I   0   1   1   1
207.00 207.50  bIII   3   3   1   4
207.50 208.00  bVII  10   7   1  11
208.00 209.00     I   0   1   1   1
209.00 209.50  bIII   3   3   1   4
209.50 210.00  bVII  10   7   1  11
210.00 211.00     I   0   1   1   1
211.00 211.50  bIII   3   3   1   4
211.50 212.00  bVII  10   7   1  11
212.00 213.00     I   0   1   1   1
213.00 213.50  bIII   3   3   1   4
213.50 214.00  bVII  10   7   1  11
214.00 215.00     I   0   1   1   1
215.00 215.50     I   0   1   6   6
215.50 216.00     V   7   5   6   1
216.00 216.50  bVII  10   7   6   4
216.50 217.00  bIII   3   3   6   9
217.00 217.50   bVI   8   6   6   2
217.50 218.00   bII   1   2   6   7
218.00 220.00     I   0   1   8   8
---

