
RULES:
S: (20) [F#] $In $Vr $Vr $Br $Vr $Vr $A $A $Br $So $Br $Dr $Vr $Vr $A $A $Br $Br $Br2 
Br2: (25) [3/4] V42/IV | vih7 | bVI | #IV | V42/VII | bIII | bII | | | | [G] I | | | | | 
Dr: (2) R | 
So: (28) $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A 
In: (4) $A $A $A $A 
Br: (20) [3/4] V42/IV | vih7 | bVI | #IV | V42/VII | bIII | [2/4] bII | [4/4] I | | 
Vr: (14) $A $A $A $A $A $A $A $A IV | V | $A $A 
B: (2) I | 
A: (2) I#9 | 

Warning: 'B' is defined but never used
Raw chord progression:
[F#] I#9 | | | | | | | | | | | | IV | V | I#9 | | | | | | | | | | IV | V | I#9 | | [3/4] V42/IV | vih7 | bVI | #IV | V42/VII | bIII | [2/4] bII | [4/4] I | | I#9 | | | | | | | | IV | V | I#9 | | | | | | | | | | IV | V | I#9 | | | | [3/4] V42/IV | vih7 | bVI | #IV | V42/VII | bIII | [2/4] bII | [4/4] I | | I#9 | | | | | | | | | | | | | | | | | | | | | | | | | | | | [3/4] V42/IV | vih7 | bVI | #IV | V42/VII | bIII | [2/4] bII | [4/4] I | | R | I#9 | | | | | | | | IV | V | I#9 | | | | | | | | | | IV | V | I#9 | | | | [3/4] V42/IV | vih7 | bVI | #IV | V42/VII | bIII | [2/4] bII | [4/4] I | | [3/4] V42/IV | vih7 | bVI | #IV | V42/VII | bIII | [2/4] bII | [4/4] I | | [3/4] V42/IV | vih7 | bVI | #IV | V42/VII | bIII | bII | | | | [G] I | | | | | 

Chords: I#9 (0.000) IV (12.000) V (13.000) I#9 (14.000) IV (24.000) V (25.000) I#9 (26.000) V42/IV (28.000) vih7 (29.000) bVI (30.000) #IV (31.000) V42/VII (32.000) bIII (33.000) bII (34.000) I (35.000) I#9 (37.000) IV (45.000) V (46.000) I#9 (47.000) IV (57.000) V (58.000) I#9 (59.000) V42/IV (63.000) vih7 (64.000) bVI (65.000) #IV (66.000) V42/VII (67.000) bIII (68.000) bII (69.000) I (70.000) I#9 (72.000) V42/IV (100.000) vih7 (101.000) bVI (102.000) #IV (103.000) V42/VII (104.000) bIII (105.000) bII (106.000) I (107.000) I#9 (110.000) IV (118.000) V (119.000) I#9 (120.000) IV (130.000) V (131.000) I#9 (132.000) V42/IV (136.000) vih7 (137.000) bVI (138.000) #IV (139.000) V42/VII (140.000) bIII (141.000) bII (142.000) I (143.000) V42/IV (145.000) vih7 (146.000) bVI (147.000) #IV (148.000) V42/VII (149.000) bIII (150.000) bII (151.000) I (152.000) V42/IV (154.000) vih7 (155.000) bVI (156.000) #IV (157.000) V42/VII (158.000) bIII (159.000) bII (160.000) I (164.000) 

Chords w/ timepoints and roots:
 0.00 12.00   I#9   0   1   6   6
12.00 13.00    IV   5   4   6  11
13.00 14.00     V   7   5   6   1
14.00 24.00   I#9   0   1   6   6
24.00 25.00    IV   5   4   6  11
25.00 26.00     V   7   5   6   1
26.00 29.00   I#9   0   1   6   6
29.00 30.00  vih7   9   6   6   3
30.00 31.00   bVI   8   6   6   2
31.00 33.00   #IV   6   4   6   0
33.00 34.00  bIII   3   3   6   9
34.00 35.00   bII   1   2   6   7
35.00 45.00     I   0   1   6   6
45.00 46.00    IV   5   4   6  11
46.00 47.00     V   7   5   6   1
47.00 57.00   I#9   0   1   6   6
57.00 58.00    IV   5   4   6  11
58.00 59.00     V   7   5   6   1
59.00 64.00   I#9   0   1   6   6
64.00 65.00  vih7   9   6   6   3
65.00 66.00   bVI   8   6   6   2
66.00 68.00   #IV   6   4   6   0
68.00 69.00  bIII   3   3   6   9
69.00 70.00   bII   1   2   6   7
70.00 101.00     I   0   1   6   6
101.00 102.00  vih7   9   6   6   3
102.00 103.00   bVI   8   6   6   2
103.00 105.00   #IV   6   4   6   0
105.00 106.00  bIII   3   3   6   9
106.00 107.00   bII   1   2   6   7
107.00 118.00     I   0   1   6   6
118.00 119.00    IV   5   4   6  11
119.00 120.00     V   7   5   6   1
120.00 130.00   I#9   0   1   6   6
130.00 131.00    IV   5   4   6  11
131.00 132.00     V   7   5   6   1
132.00 137.00   I#9   0   1   6   6
137.00 138.00  vih7   9   6   6   3
138.00 139.00   bVI   8   6   6   2
139.00 141.00   #IV   6   4   6   0
141.00 142.00  bIII   3   3   6   9
142.00 143.00   bII   1   2   6   7
143.00 146.00     I   0   1   6   6
146.00 147.00  vih7   9   6   6   3
147.00 148.00   bVI   8   6   6   2
148.00 150.00   #IV   6   4   6   0
150.00 151.00  bIII   3   3   6   9
151.00 152.00   bII   1   2   6   7
152.00 155.00     I   0   1   6   6
155.00 156.00  vih7   9   6   6   3
156.00 157.00   bVI   8   6   6   2
157.00 159.00   #IV   6   4   6   0
159.00 160.00  bIII   3   3   6   9
160.00 164.00   bII   1   2   6   7
164.00 169.00     I   0   1   7   7
---

