
RULES:
S: (8) [A] $In $Vr $Ln $Vr $Ch $Vr $Ou 
Ou: (23) I | | | | V | | | | | | | | I | | | | | | | | 
Ch: (1) $A 
Ln: (5) I | | | | 
Vr: (1) $A 
In: (19) R | | | | I | | | | | | | | | | | | $A 
A: (52) I | | | | V | | | | | | | | I | | | | | | | | V | | | | | | | | bVII | | | | IV | | | | V | | | | I | | | | 

Raw chord progression:
[A] R | | | | I | | | | | | | | | | | | | | | | V | | | | | | | | I | | | | | | | | V | | | | | | | | bVII | | | | IV | | | | V | | | | I | | | | | | | | V | | | | | | | | I | | | | | | | | V | | | | | | | | bVII | | | | IV | | | | V | | | | I | | | | | | | | | | | | V | | | | | | | | I | | | | | | | | V | | | | | | | | bVII | | | | IV | | | | V | | | | I | | | | | | | | V | | | | | | | | I | | | | | | | | V | | | | | | | | bVII | | | | IV | | | | V | | | | I | | | | | | | | V | | | | | | | | I | | | | | | | | V | | | | | | | | bVII | | | | IV | | | | V | | | | I | | | | | | | | V | | | | | | | | I | | | | | | | | 

Chords: I (4.000) V (20.000) I (28.000) V (36.000) bVII (44.000) IV (48.000) V (52.000) I (56.000) V (64.000) I (72.000) V (80.000) bVII (88.000) IV (92.000) V (96.000) I (100.000) V (112.000) I (120.000) V (128.000) bVII (136.000) IV (140.000) V (144.000) I (148.000) V (156.000) I (164.000) V (172.000) bVII (180.000) IV (184.000) V (188.000) I (192.000) V (200.000) I (208.000) V (216.000) bVII (224.000) IV (228.000) V (232.000) I (236.000) V (244.000) I (252.000) 

Chords w/ timepoints and roots:
 4.00 20.00     I   0   1   9   9
20.00 28.00     V   7   5   9   4
28.00 36.00     I   0   1   9   9
36.00 44.00     V   7   5   9   4
44.00 48.00  bVII  10   7   9   7
48.00 52.00    IV   5   4   9   2
52.00 56.00     V   7   5   9   4
56.00 64.00     I   0   1   9   9
64.00 72.00     V   7   5   9   4
72.00 80.00     I   0   1   9   9
80.00 88.00     V   7   5   9   4
88.00 92.00  bVII  10   7   9   7
92.00 96.00    IV   5   4   9   2
96.00 100.00     V   7   5   9   4
100.00 112.00     I   0   1   9   9
112.00 120.00     V   7   5   9   4
120.00 128.00     I   0   1   9   9
128.00 136.00     V   7   5   9   4
136.00 140.00  bVII  10   7   9   7
140.00 144.00    IV   5   4   9   2
144.00 148.00     V   7   5   9   4
148.00 156.00     I   0   1   9   9
156.00 164.00     V   7   5   9   4
164.00 172.00     I   0   1   9   9
172.00 180.00     V   7   5   9   4
180.00 184.00  bVII  10   7   9   7
184.00 188.00    IV   5   4   9   2
188.00 192.00     V   7   5   9   4
192.00 200.00     I   0   1   9   9
200.00 208.00     V   7   5   9   4
208.00 216.00     I   0   1   9   9
216.00 224.00     V   7   5   9   4
224.00 228.00  bVII  10   7   9   7
228.00 232.00    IV   5   4   9   2
232.00 236.00     V   7   5   9   4
236.00 244.00     I   0   1   9   9
244.00 252.00     V   7   5   9   4
252.00 260.00     I   0   1   9   9
---

