
RULES:
S: (10) [Bb] $In $Ch $Zz $Zz $So $So $Ch $Zz $Ou 
Zz: (2) $Vr $Ch 
Ou: (5) I | | | | 
So: (1) $A 
Ch: (1) $A 
Vr: (1) $B 
In: (6) V | | I | | 
B: (13) I | | | | | | | | | | | | 
A: (17) I | | | | IV | | I | | V | | I | | 

Raw chord progression:
[Bb] V | | I | | | | | | IV | | I | | V | | I | | | | | | | | | | | | | | | | | | IV | | I | | V | | I | | | | | | | | | | | | | | | | | | IV | | I | | V | | I | | | | | | IV | | I | | V | | I | | | | | | IV | | I | | V | | I | | | | | | IV | | I | | V | | I | | | | | | | | | | | | | | | | | | IV | | I | | V | | I | | | | | | 

Chords: V (0.000) I (2.000) IV (8.000) I (10.000) V (12.000) I (14.000) IV (32.000) I (34.000) V (36.000) I (38.000) IV (56.000) I (58.000) V (60.000) I (62.000) IV (68.000) I (70.000) V (72.000) I (74.000) IV (80.000) I (82.000) V (84.000) I (86.000) IV (92.000) I (94.000) V (96.000) I (98.000) IV (116.000) I (118.000) V (120.000) I (122.000) 

Chords w/ timepoints and roots:
 0.00  2.00     V   7   5  10   5
 2.00  8.00     I   0   1  10  10
 8.00 10.00    IV   5   4  10   3
10.00 12.00     I   0   1  10  10
12.00 14.00     V   7   5  10   5
14.00 32.00     I   0   1  10  10
32.00 34.00    IV   5   4  10   3
34.00 36.00     I   0   1  10  10
36.00 38.00     V   7   5  10   5
38.00 56.00     I   0   1  10  10
56.00 58.00    IV   5   4  10   3
58.00 60.00     I   0   1  10  10
60.00 62.00     V   7   5  10   5
62.00 68.00     I   0   1  10  10
68.00 70.00    IV   5   4  10   3
70.00 72.00     I   0   1  10  10
72.00 74.00     V   7   5  10   5
74.00 80.00     I   0   1  10  10
80.00 82.00    IV   5   4  10   3
82.00 84.00     I   0   1  10  10
84.00 86.00     V   7   5  10   5
86.00 92.00     I   0   1  10  10
92.00 94.00    IV   5   4  10   3
94.00 96.00     I   0   1  10  10
96.00 98.00     V   7   5  10   5
98.00 116.00     I   0   1  10  10
116.00 118.00    IV   5   4  10   3
118.00 120.00     I   0   1  10  10
120.00 122.00     V   7   5  10   5
122.00 128.00     I   0   1  10  10
---

