
RULES:
S: (8) [F] $In $Zz1 $Zz2 $Zz3 $Zz4 $Zz5 $Ou 
Ou: (2) $B $A 
Zz5: (2) $Ch1 $Ch2 
Zz4: (6) $Ch1 $Ch2 $Vr41 $Vr21 $Vr4 $Vr41 
Zz3: (4) $Ch1 $Ch4 $Vr2 $Vr31 
Zz2: (4) $Ch1 $Ch4 $Vr3 $Vr11 
Zz1: (4) $Ch1 $Ch3 $Vr1 $Vr1 
Vr41: (11) $B $A $A $A I | ii | V | | 
Vr4: (8) $B $A $A $A $A V | | 
Vr31: (10) $B $A $A I | ii | V | | 
Vr3: (7) $B $A $A $A V | | 
Vr21: (13) $B $A I | ii | V | I | | | | 
Vr2: (6) $B $A $A V | | 
Vr11: (12) $B I | IV6 | [2/4] IV6 | [4/4] V | | 
Vr1: (5) $B $A V | | 
Ch4: (8) $B V | I | | | | 
Ch3: (7) $B V | I | | | 
Ch2: (6) $B V | I | | 
Ch1: (4) $B V | | 
In: (5) I | | | | 
B: (6) IV6 | V | $A $A 
A: (4) I | IV6 | 

Raw chord progression:
[F] I | | | | IV6 | V | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | V | I | | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | V | I | | | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | [2/4] . | [4/4] V | | IV6 | V | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | V | I | | | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | I | IV6 | I | ii | V | | IV6 | V | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | V | I | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | I | IV6 | I | IV6 | I | ii | V | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | I | ii | V | I | | | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | I | IV6 | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | I | IV6 | I | IV6 | I | ii | V | | IV6 | V | I | IV6 | I | IV6 | V | | IV6 | V | I | IV6 | I | IV6 | V | I | | IV6 | V | I | IV6 | I | IV6 | I | IV6 | 

Chords: I (0.000) IV6 (4.000) V (5.000) I (6.000) IV6 (7.000) I (8.000) IV6 (9.000) V (10.000) IV6 (12.000) V (13.000) I (14.000) IV6 (15.000) I (16.000) IV6 (17.000) V (18.000) I (19.000) IV6 (22.000) V (23.000) I (24.000) IV6 (25.000) I (26.000) IV6 (27.000) I (28.000) IV6 (29.000) V (30.000) IV6 (32.000) V (33.000) I (34.000) IV6 (35.000) I (36.000) IV6 (37.000) I (38.000) IV6 (39.000) V (40.000) IV6 (42.000) V (43.000) I (44.000) IV6 (45.000) I (46.000) IV6 (47.000) V (48.000) IV6 (50.000) V (51.000) I (52.000) IV6 (53.000) I (54.000) IV6 (55.000) V (56.000) I (57.000) IV6 (61.000) V (62.000) I (63.000) IV6 (64.000) I (65.000) IV6 (66.000) I (67.000) IV6 (68.000) I (69.000) IV6 (70.000) I (71.000) IV6 (72.000) V (73.000) IV6 (75.000) V (76.000) I (77.000) IV6 (78.000) I (79.000) IV6 (80.000) I (81.000) IV6 (82.000) V (84.000) IV6 (86.000) V (87.000) I (88.000) IV6 (89.000) I (90.000) IV6 (91.000) V (92.000) IV6 (94.000) V (95.000) I (96.000) IV6 (97.000) I (98.000) IV6 (99.000) V (100.000) I (101.000) IV6 (105.000) V (106.000) I (107.000) IV6 (108.000) I (109.000) IV6 (110.000) I (111.000) IV6 (112.000) I (113.000) IV6 (114.000) V (115.000) IV6 (117.000) V (118.000) I (119.000) IV6 (120.000) I (121.000) IV6 (122.000) I (123.000) IV6 (124.000) I (125.000) IV6 (126.000) I (127.000) ii (128.000) V (129.000) IV6 (131.000) V (132.000) I (133.000) IV6 (134.000) I (135.000) IV6 (136.000) V (137.000) IV6 (139.000) V (140.000) I (141.000) IV6 (142.000) I (143.000) IV6 (144.000) V (145.000) I (146.000) IV6 (148.000) V (149.000) I (150.000) IV6 (151.000) I (152.000) IV6 (153.000) I (154.000) IV6 (155.000) I (156.000) IV6 (157.000) I (158.000) IV6 (159.000) I (160.000) ii (161.000) V (162.000) IV6 (164.000) V (165.000) I (166.000) IV6 (167.000) I (168.000) IV6 (169.000) I (170.000) IV6 (171.000) I (172.000) ii (173.000) V (174.000) I (175.000) IV6 (179.000) V (180.000) I (181.000) IV6 (182.000) I (183.000) IV6 (184.000) I (185.000) IV6 (186.000) I (187.000) IV6 (188.000) I (189.000) IV6 (190.000) I (191.000) IV6 (192.000) V (193.000) IV6 (195.000) V (196.000) I (197.000) IV6 (198.000) I (199.000) IV6 (200.000) I (201.000) IV6 (202.000) I (203.000) IV6 (204.000) I (205.000) IV6 (206.000) I (207.000) ii (208.000) V (209.000) IV6 (211.000) V (212.000) I (213.000) IV6 (214.000) I (215.000) IV6 (216.000) V (217.000) IV6 (219.000) V (220.000) I (221.000) IV6 (222.000) I (223.000) IV6 (224.000) V (225.000) I (226.000) IV6 (228.000) V (229.000) I (230.000) IV6 (231.000) I (232.000) IV6 (233.000) I (234.000) IV6 (235.000) 

Chords w/ timepoints and roots:
 0.00  4.00     I   0   1   5   5
 4.00  5.00   IV6   5   4   5  10
 5.00  6.00     V   7   5   5   0
 6.00  7.00     I   0   1   5   5
 7.00  8.00   IV6   5   4   5  10
 8.00  9.00     I   0   1   5   5
 9.00 10.00   IV6   5   4   5  10
10.00 12.00     V   7   5   5   0
12.00 13.00   IV6   5   4   5  10
13.00 14.00     V   7   5   5   0
14.00 15.00     I   0   1   5   5
15.00 16.00   IV6   5   4   5  10
16.00 17.00     I   0   1   5   5
17.00 18.00   IV6   5   4   5  10
18.00 19.00     V   7   5   5   0
19.00 22.00     I   0   1   5   5
22.00 23.00   IV6   5   4   5  10
23.00 24.00     V   7   5   5   0
24.00 25.00     I   0   1   5   5
25.00 26.00   IV6   5   4   5  10
26.00 27.00     I   0   1   5   5
27.00 28.00   IV6   5   4   5  10
28.00 29.00     I   0   1   5   5
29.00 30.00   IV6   5   4   5  10
30.00 32.00     V   7   5   5   0
32.00 33.00   IV6   5   4   5  10
33.00 34.00     V   7   5   5   0
34.00 35.00     I   0   1   5   5
35.00 36.00   IV6   5   4   5  10
36.00 37.00     I   0   1   5   5
37.00 38.00   IV6   5   4   5  10
38.00 39.00     I   0   1   5   5
39.00 40.00   IV6   5   4   5  10
40.00 42.00     V   7   5   5   0
42.00 43.00   IV6   5   4   5  10
43.00 44.00     V   7   5   5   0
44.00 45.00     I   0   1   5   5
45.00 46.00   IV6   5   4   5  10
46.00 47.00     I   0   1   5   5
47.00 48.00   IV6   5   4   5  10
48.00 50.00     V   7   5   5   0
50.00 51.00   IV6   5   4   5  10
51.00 52.00     V   7   5   5   0
52.00 53.00     I   0   1   5   5
53.00 54.00   IV6   5   4   5  10
54.00 55.00     I   0   1   5   5
55.00 56.00   IV6   5   4   5  10
56.00 57.00     V   7   5   5   0
57.00 61.00     I   0   1   5   5
61.00 62.00   IV6   5   4   5  10
62.00 63.00     V   7   5   5   0
63.00 64.00     I   0   1   5   5
64.00 65.00   IV6   5   4   5  10
65.00 66.00     I   0   1   5   5
66.00 67.00   IV6   5   4   5  10
67.00 68.00     I   0   1   5   5
68.00 69.00   IV6   5   4   5  10
69.00 70.00     I   0   1   5   5
70.00 71.00   IV6   5   4   5  10
71.00 72.00     I   0   1   5   5
72.00 73.00   IV6   5   4   5  10
73.00 75.00     V   7   5   5   0
75.00 76.00   IV6   5   4   5  10
76.00 77.00     V   7   5   5   0
77.00 78.00     I   0   1   5   5
78.00 79.00   IV6   5   4   5  10
79.00 80.00     I   0   1   5   5
80.00 81.00   IV6   5   4   5  10
81.00 82.00     I   0   1   5   5
82.00 84.00   IV6   5   4   5  10
84.00 86.00     V   7   5   5   0
86.00 87.00   IV6   5   4   5  10
87.00 88.00     V   7   5   5   0
88.00 89.00     I   0   1   5   5
89.00 90.00   IV6   5   4   5  10
90.00 91.00     I   0   1   5   5
91.00 92.00   IV6   5   4   5  10
92.00 94.00     V   7   5   5   0
94.00 95.00   IV6   5   4   5  10
95.00 96.00     V   7   5   5   0
96.00 97.00     I   0   1   5   5
97.00 98.00   IV6   5   4   5  10
98.00 99.00     I   0   1   5   5
99.00 100.00   IV6   5   4   5  10
100.00 101.00     V   7   5   5   0
101.00 105.00     I   0   1   5   5
105.00 106.00   IV6   5   4   5  10
106.00 107.00     V   7   5   5   0
107.00 108.00     I   0   1   5   5
108.00 109.00   IV6   5   4   5  10
109.00 110.00     I   0   1   5   5
110.00 111.00   IV6   5   4   5  10
111.00 112.00     I   0   1   5   5
112.00 113.00   IV6   5   4   5  10
113.00 114.00     I   0   1   5   5
114.00 115.00   IV6   5   4   5  10
115.00 117.00     V   7   5   5   0
117.00 118.00   IV6   5   4   5  10
118.00 119.00     V   7   5   5   0
119.00 120.00     I   0   1   5   5
120.00 121.00   IV6   5   4   5  10
121.00 122.00     I   0   1   5   5
122.00 123.00   IV6   5   4   5  10
123.00 124.00     I   0   1   5   5
124.00 125.00   IV6   5   4   5  10
125.00 126.00     I   0   1   5   5
126.00 127.00   IV6   5   4   5  10
127.00 128.00     I   0   1   5   5
128.00 129.00    ii   2   2   5   7
129.00 131.00     V   7   5   5   0
131.00 132.00   IV6   5   4   5  10
132.00 133.00     V   7   5   5   0
133.00 134.00     I   0   1   5   5
134.00 135.00   IV6   5   4   5  10
135.00 136.00     I   0   1   5   5
136.00 137.00   IV6   5   4   5  10
137.00 139.00     V   7   5   5   0
139.00 140.00   IV6   5   4   5  10
140.00 141.00     V   7   5   5   0
141.00 142.00     I   0   1   5   5
142.00 143.00   IV6   5   4   5  10
143.00 144.00     I   0   1   5   5
144.00 145.00   IV6   5   4   5  10
145.00 146.00     V   7   5   5   0
146.00 148.00     I   0   1   5   5
148.00 149.00   IV6   5   4   5  10
149.00 150.00     V   7   5   5   0
150.00 151.00     I   0   1   5   5
151.00 152.00   IV6   5   4   5  10
152.00 153.00     I   0   1   5   5
153.00 154.00   IV6   5   4   5  10
154.00 155.00     I   0   1   5   5
155.00 156.00   IV6   5   4   5  10
156.00 157.00     I   0   1   5   5
157.00 158.00   IV6   5   4   5  10
158.00 159.00     I   0   1   5   5
159.00 160.00   IV6   5   4   5  10
160.00 161.00     I   0   1   5   5
161.00 162.00    ii   2   2   5   7
162.00 164.00     V   7   5   5   0
164.00 165.00   IV6   5   4   5  10
165.00 166.00     V   7   5   5   0
166.00 167.00     I   0   1   5   5
167.00 168.00   IV6   5   4   5  10
168.00 169.00     I   0   1   5   5
169.00 170.00   IV6   5   4   5  10
170.00 171.00     I   0   1   5   5
171.00 172.00   IV6   5   4   5  10
172.00 173.00     I   0   1   5   5
173.00 174.00    ii   2   2   5   7
174.00 175.00     V   7   5   5   0
175.00 179.00     I   0   1   5   5
179.00 180.00   IV6   5   4   5  10
180.00 181.00     V   7   5   5   0
181.00 182.00     I   0   1   5   5
182.00 183.00   IV6   5   4   5  10
183.00 184.00     I   0   1   5   5
184.00 185.00   IV6   5   4   5  10
185.00 186.00     I   0   1   5   5
186.00 187.00   IV6   5   4   5  10
187.00 188.00     I   0   1   5   5
188.00 189.00   IV6   5   4   5  10
189.00 190.00     I   0   1   5   5
190.00 191.00   IV6   5   4   5  10
191.00 192.00     I   0   1   5   5
192.00 193.00   IV6   5   4   5  10
193.00 195.00     V   7   5   5   0
195.00 196.00   IV6   5   4   5  10
196.00 197.00     V   7   5   5   0
197.00 198.00     I   0   1   5   5
198.00 199.00   IV6   5   4   5  10
199.00 200.00     I   0   1   5   5
200.00 201.00   IV6   5   4   5  10
201.00 202.00     I   0   1   5   5
202.00 203.00   IV6   5   4   5  10
203.00 204.00     I   0   1   5   5
204.00 205.00   IV6   5   4   5  10
205.00 206.00     I   0   1   5   5
206.00 207.00   IV6   5   4   5  10
207.00 208.00     I   0   1   5   5
208.00 209.00    ii   2   2   5   7
209.00 211.00     V   7   5   5   0
211.00 212.00   IV6   5   4   5  10
212.00 213.00     V   7   5   5   0
213.00 214.00     I   0   1   5   5
214.00 215.00   IV6   5   4   5  10
215.00 216.00     I   0   1   5   5
216.00 217.00   IV6   5   4   5  10
217.00 219.00     V   7   5   5   0
219.00 220.00   IV6   5   4   5  10
220.00 221.00     V   7   5   5   0
221.00 222.00     I   0   1   5   5
222.00 223.00   IV6   5   4   5  10
223.00 224.00     I   0   1   5   5
224.00 225.00   IV6   5   4   5  10
225.00 226.00     V   7   5   5   0
226.00 228.00     I   0   1   5   5
228.00 229.00   IV6   5   4   5  10
229.00 230.00     V   7   5   5   0
230.00 231.00     I   0   1   5   5
231.00 232.00   IV6   5   4   5  10
232.00 233.00     I   0   1   5   5
233.00 234.00   IV6   5   4   5  10
234.00 235.00     I   0   1   5   5
235.00 236.00   IV6   5   4   5  10
---

