
RULES:
S: (8) [E] $In $V1 $Rf $V2 $V2 $So $V3 
V3: (17) IV | | | I | [2/4] | [4/4] IV | | | I | | $Rf 
So: (16) IV | | I | | V | IV | I | | [2/4] I | 
V2: (15) IV | | | I | | IV | | | I | | $Rf 
Rf: (7) V | IV | I | | 
V1: (21) IV | | [2/4] | [4/4] I | | [2/4] | [4/4] IV | | [2/4] | [4/4] I | | 
In: (8) [2/4] I | [4/4] I | | | 

Raw chord progression:
[E] I | [4/4] . | | | IV | | [2/4] | [4/4] I | | [2/4] | [4/4] IV | | [2/4] | [4/4] I | | V | IV | I | | IV | | | I | | IV | | | I | | V | IV | I | | IV | | | I | | IV | | | I | | V | IV | I | | IV | | I | | V | IV | I | | [2/4] . | [4/4] IV | | | I | [2/4] | [4/4] IV | | | I | | V | IV | I | | 

Chords: I (0.000) IV (4.000) I (7.000) IV (10.000) I (13.000) V (15.000) IV (16.000) I (17.000) IV (19.000) I (22.000) IV (24.000) I (27.000) V (29.000) IV (30.000) I (31.000) IV (33.000) I (36.000) IV (38.000) I (41.000) V (43.000) IV (44.000) I (45.000) IV (47.000) I (49.000) V (51.000) IV (52.000) I (53.000) IV (56.000) I (59.000) IV (61.000) I (64.000) V (66.000) IV (67.000) I (68.000) 

Chords w/ timepoints and roots:
 0.00  4.00     I   0   1   4   4
 4.00  7.00    IV   5   4   4   9
 7.00 10.00     I   0   1   4   4
10.00 13.00    IV   5   4   4   9
13.00 15.00     I   0   1   4   4
15.00 16.00     V   7   5   4  11
16.00 17.00    IV   5   4   4   9
17.00 19.00     I   0   1   4   4
19.00 22.00    IV   5   4   4   9
22.00 24.00     I   0   1   4   4
24.00 27.00    IV   5   4   4   9
27.00 29.00     I   0   1   4   4
29.00 30.00     V   7   5   4  11
30.00 31.00    IV   5   4   4   9
31.00 33.00     I   0   1   4   4
33.00 36.00    IV   5   4   4   9
36.00 38.00     I   0   1   4   4
38.00 41.00    IV   5   4   4   9
41.00 43.00     I   0   1   4   4
43.00 44.00     V   7   5   4  11
44.00 45.00    IV   5   4   4   9
45.00 47.00     I   0   1   4   4
47.00 49.00    IV   5   4   4   9
49.00 51.00     I   0   1   4   4
51.00 52.00     V   7   5   4  11
52.00 53.00    IV   5   4   4   9
53.00 56.00     I   0   1   4   4
56.00 59.00    IV   5   4   4   9
59.00 61.00     I   0   1   4   4
61.00 64.00    IV   5   4   4   9
64.00 66.00     I   0   1   4   4
66.00 67.00     V   7   5   4  11
67.00 68.00    IV   5   4   4   9
68.00 70.00     I   0   1   4   4
---

