
RULES:
S: (13) [A] $P1 $P2 $P2 $P2 $P2 $Br $So $P3 bVI | i | 
P3: (13) $G $G $G $G $G $G $G $G $G $G $G $G $G 
So: (10) $G $G $G $G $G $G $G $G $G $G 
Br: (14) IV | | | bIII+9 | | IV | | bIII+9 | bVII6 | 
P2: (7) $D $D $D $D $E $E $F 
P1: (4) $Vr $Vr $A1 $A2 
Vr: (4) $A1 $A1 $B $C 
G: (5) i bVII | bVI | 
F: (3) bIII bVII6 | 
E: (13) bIII bVII6 | i | bIII bVII6 | bVI i . . | 
D: (4) i7 | IV | 
C: (11) bIII IV | bVI7 i | bIII IV | bVI7 | 
B: (11) bIII IV | bVI7 i | bIII bVII | IV | 
A2: (13) i V6 | i42 IV6 | bVI7 | bVII i . bVII | 
A1: (13) i V6 | i42 IV6 | bVI7 | bVII i . . | 

Raw chord progression:
[A] i V6 | i42 IV6 | bVI7 | bVII i . . | . V6 | i42 IV6 | bVI7 | bVII i . . | bIII IV | bVI7 i | bIII bVII | IV | bIII IV | bVI7 i | bIII IV | bVI7 | i V6 | i42 IV6 | bVI7 | bVII i . . | . V6 | i42 IV6 | bVI7 | bVII i . . | bIII IV | bVI7 i | bIII bVII | IV | bIII IV | bVI7 i | bIII IV | bVI7 | i V6 | i42 IV6 | bVI7 | bVII i . . | . V6 | i42 IV6 | bVI7 | bVII i . bVII | i7 | IV | i7 | IV | i7 | IV | i7 | IV | bIII bVII6 | i | bIII bVII6 | bVI i . . | bIII bVII6 | i | bIII bVII6 | bVI i . . | bIII bVII6 | i7 | IV | i7 | IV | i7 | IV | i7 | IV | bIII bVII6 | i | bIII bVII6 | bVI i . . | bIII bVII6 | i | bIII bVII6 | bVI i . . | bIII bVII6 | i7 | IV | i7 | IV | i7 | IV | i7 | IV | bIII bVII6 | i | bIII bVII6 | bVI i . . | bIII bVII6 | i | bIII bVII6 | bVI i . . | bIII bVII6 | i7 | IV | i7 | IV | i7 | IV | i7 | IV | bIII bVII6 | i | bIII bVII6 | bVI i . . | bIII bVII6 | i | bIII bVII6 | bVI i . . | bIII bVII6 | IV | | | bIII+9 | | IV | | bIII+9 | bVII6 | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | i bVII | bVI | | i | 

Chords: i (0.000) V6 (0.500) i42 (1.000) IV6 (1.500) bVI7 (2.000) bVII (3.000) i (3.250) V6 (4.500) i42 (5.000) IV6 (5.500) bVI7 (6.000) bVII (7.000) i (7.250) bIII (8.000) IV (8.500) bVI7 (9.000) i (9.500) bIII (10.000) bVII (10.500) IV (11.000) bIII (12.000) IV (12.500) bVI7 (13.000) i (13.500) bIII (14.000) IV (14.500) bVI7 (15.000) i (16.000) V6 (16.500) i42 (17.000) IV6 (17.500) bVI7 (18.000) bVII (19.000) i (19.250) V6 (20.500) i42 (21.000) IV6 (21.500) bVI7 (22.000) bVII (23.000) i (23.250) bIII (24.000) IV (24.500) bVI7 (25.000) i (25.500) bIII (26.000) bVII (26.500) IV (27.000) bIII (28.000) IV (28.500) bVI7 (29.000) i (29.500) bIII (30.000) IV (30.500) bVI7 (31.000) i (32.000) V6 (32.500) i42 (33.000) IV6 (33.500) bVI7 (34.000) bVII (35.000) i (35.250) V6 (36.500) i42 (37.000) IV6 (37.500) bVI7 (38.000) bVII (39.000) i (39.250) bVII (39.750) i7 (40.000) IV (41.000) i7 (42.000) IV (43.000) i7 (44.000) IV (45.000) i7 (46.000) IV (47.000) bIII (48.000) bVII6 (48.500) i (49.000) bIII (50.000) bVII6 (50.500) bVI (51.000) i (51.250) bIII (52.000) bVII6 (52.500) i (53.000) bIII (54.000) bVII6 (54.500) bVI (55.000) i (55.250) bIII (56.000) bVII6 (56.500) i7 (57.000) IV (58.000) i7 (59.000) IV (60.000) i7 (61.000) IV (62.000) i7 (63.000) IV (64.000) bIII (65.000) bVII6 (65.500) i (66.000) bIII (67.000) bVII6 (67.500) bVI (68.000) i (68.250) bIII (69.000) bVII6 (69.500) i (70.000) bIII (71.000) bVII6 (71.500) bVI (72.000) i (72.250) bIII (73.000) bVII6 (73.500) i7 (74.000) IV (75.000) i7 (76.000) IV (77.000) i7 (78.000) IV (79.000) i7 (80.000) IV (81.000) bIII (82.000) bVII6 (82.500) i (83.000) bIII (84.000) bVII6 (84.500) bVI (85.000) i (85.250) bIII (86.000) bVII6 (86.500) i (87.000) bIII (88.000) bVII6 (88.500) bVI (89.000) i (89.250) bIII (90.000) bVII6 (90.500) i7 (91.000) IV (92.000) i7 (93.000) IV (94.000) i7 (95.000) IV (96.000) i7 (97.000) IV (98.000) bIII (99.000) bVII6 (99.500) i (100.000) bIII (101.000) bVII6 (101.500) bVI (102.000) i (102.250) bIII (103.000) bVII6 (103.500) i (104.000) bIII (105.000) bVII6 (105.500) bVI (106.000) i (106.250) bIII (107.000) bVII6 (107.500) IV (108.000) bIII+9 (111.000) IV (113.000) bIII+9 (115.000) bVII6 (116.000) i (117.000) bVII (117.500) bVI (118.000) i (119.000) bVII (119.500) bVI (120.000) i (121.000) bVII (121.500) bVI (122.000) i (123.000) bVII (123.500) bVI (124.000) i (125.000) bVII (125.500) bVI (126.000) i (127.000) bVII (127.500) bVI (128.000) i (129.000) bVII (129.500) bVI (130.000) i (131.000) bVII (131.500) bVI (132.000) i (133.000) bVII (133.500) bVI (134.000) i (135.000) bVII (135.500) bVI (136.000) i (137.000) bVII (137.500) bVI (138.000) i (139.000) bVII (139.500) bVI (140.000) i (141.000) bVII (141.500) bVI (142.000) i (143.000) bVII (143.500) bVI (144.000) i (145.000) bVII (145.500) bVI (146.000) i (147.000) bVII (147.500) bVI (148.000) i (149.000) bVII (149.500) bVI (150.000) i (151.000) bVII (151.500) bVI (152.000) i (153.000) bVII (153.500) bVI (154.000) i (155.000) bVII (155.500) bVI (156.000) i (157.000) bVII (157.500) bVI (158.000) i (159.000) bVII (159.500) bVI (160.000) i (161.000) bVII (161.500) bVI (162.000) i (164.000) 

Chords w/ timepoints and roots:
 0.00  0.50     i   0   1   9   9
 0.50  1.00    V6   7   5   9   4
 1.00  1.50   i42   0   1   9   9
 1.50  2.00   IV6   5   4   9   2
 2.00  3.00  bVI7   8   6   9   5
 3.00  3.25  bVII  10   7   9   7
 3.25  4.50     i   0   1   9   9
 4.50  5.00    V6   7   5   9   4
 5.00  5.50   i42   0   1   9   9
 5.50  6.00   IV6   5   4   9   2
 6.00  7.00  bVI7   8   6   9   5
 7.00  7.25  bVII  10   7   9   7
 7.25  8.00     i   0   1   9   9
 8.00  8.50  bIII   3   3   9   0
 8.50  9.00    IV   5   4   9   2
 9.00  9.50  bVI7   8   6   9   5
 9.50 10.00     i   0   1   9   9
10.00 10.50  bIII   3   3   9   0
10.50 11.00  bVII  10   7   9   7
11.00 12.00    IV   5   4   9   2
12.00 12.50  bIII   3   3   9   0
12.50 13.00    IV   5   4   9   2
13.00 13.50  bVI7   8   6   9   5
13.50 14.00     i   0   1   9   9
14.00 14.50  bIII   3   3   9   0
14.50 15.00    IV   5   4   9   2
15.00 16.00  bVI7   8   6   9   5
16.00 16.50     i   0   1   9   9
16.50 17.00    V6   7   5   9   4
17.00 17.50   i42   0   1   9   9
17.50 18.00   IV6   5   4   9   2
18.00 19.00  bVI7   8   6   9   5
19.00 19.25  bVII  10   7   9   7
19.25 20.50     i   0   1   9   9
20.50 21.00    V6   7   5   9   4
21.00 21.50   i42   0   1   9   9
21.50 22.00   IV6   5   4   9   2
22.00 23.00  bVI7   8   6   9   5
23.00 23.25  bVII  10   7   9   7
23.25 24.00     i   0   1   9   9
24.00 24.50  bIII   3   3   9   0
24.50 25.00    IV   5   4   9   2
25.00 25.50  bVI7   8   6   9   5
25.50 26.00     i   0   1   9   9
26.00 26.50  bIII   3   3   9   0
26.50 27.00  bVII  10   7   9   7
27.00 28.00    IV   5   4   9   2
28.00 28.50  bIII   3   3   9   0
28.50 29.00    IV   5   4   9   2
29.00 29.50  bVI7   8   6   9   5
29.50 30.00     i   0   1   9   9
30.00 30.50  bIII   3   3   9   0
30.50 31.00    IV   5   4   9   2
31.00 32.00  bVI7   8   6   9   5
32.00 32.50     i   0   1   9   9
32.50 33.00    V6   7   5   9   4
33.00 33.50   i42   0   1   9   9
33.50 34.00   IV6   5   4   9   2
34.00 35.00  bVI7   8   6   9   5
35.00 35.25  bVII  10   7   9   7
35.25 36.50     i   0   1   9   9
36.50 37.00    V6   7   5   9   4
37.00 37.50   i42   0   1   9   9
37.50 38.00   IV6   5   4   9   2
38.00 39.00  bVI7   8   6   9   5
39.00 39.25  bVII  10   7   9   7
39.25 39.75     i   0   1   9   9
39.75 40.00  bVII  10   7   9   7
40.00 41.00    i7   0   1   9   9
41.00 42.00    IV   5   4   9   2
42.00 43.00    i7   0   1   9   9
43.00 44.00    IV   5   4   9   2
44.00 45.00    i7   0   1   9   9
45.00 46.00    IV   5   4   9   2
46.00 47.00    i7   0   1   9   9
47.00 48.00    IV   5   4   9   2
48.00 48.50  bIII   3   3   9   0
48.50 49.00 bVII6  10   7   9   7
49.00 50.00     i   0   1   9   9
50.00 50.50  bIII   3   3   9   0
50.50 51.00 bVII6  10   7   9   7
51.00 51.25   bVI   8   6   9   5
51.25 52.00     i   0   1   9   9
52.00 52.50  bIII   3   3   9   0
52.50 53.00 bVII6  10   7   9   7
53.00 54.00     i   0   1   9   9
54.00 54.50  bIII   3   3   9   0
54.50 55.00 bVII6  10   7   9   7
55.00 55.25   bVI   8   6   9   5
55.25 56.00     i   0   1   9   9
56.00 56.50  bIII   3   3   9   0
56.50 57.00 bVII6  10   7   9   7
57.00 58.00    i7   0   1   9   9
58.00 59.00    IV   5   4   9   2
59.00 60.00    i7   0   1   9   9
60.00 61.00    IV   5   4   9   2
61.00 62.00    i7   0   1   9   9
62.00 63.00    IV   5   4   9   2
63.00 64.00    i7   0   1   9   9
64.00 65.00    IV   5   4   9   2
65.00 65.50  bIII   3   3   9   0
65.50 66.00 bVII6  10   7   9   7
66.00 67.00     i   0   1   9   9
67.00 67.50  bIII   3   3   9   0
67.50 68.00 bVII6  10   7   9   7
68.00 68.25   bVI   8   6   9   5
68.25 69.00     i   0   1   9   9
69.00 69.50  bIII   3   3   9   0
69.50 70.00 bVII6  10   7   9   7
70.00 71.00     i   0   1   9   9
71.00 71.50  bIII   3   3   9   0
71.50 72.00 bVII6  10   7   9   7
72.00 72.25   bVI   8   6   9   5
72.25 73.00     i   0   1   9   9
73.00 73.50  bIII   3   3   9   0
73.50 74.00 bVII6  10   7   9   7
74.00 75.00    i7   0   1   9   9
75.00 76.00    IV   5   4   9   2
76.00 77.00    i7   0   1   9   9
77.00 78.00    IV   5   4   9   2
78.00 79.00    i7   0   1   9   9
79.00 80.00    IV   5   4   9   2
80.00 81.00    i7   0   1   9   9
81.00 82.00    IV   5   4   9   2
82.00 82.50  bIII   3   3   9   0
82.50 83.00 bVII6  10   7   9   7
83.00 84.00     i   0   1   9   9
84.00 84.50  bIII   3   3   9   0
84.50 85.00 bVII6  10   7   9   7
85.00 85.25   bVI   8   6   9   5
85.25 86.00     i   0   1   9   9
86.00 86.50  bIII   3   3   9   0
86.50 87.00 bVII6  10   7   9   7
87.00 88.00     i   0   1   9   9
88.00 88.50  bIII   3   3   9   0
88.50 89.00 bVII6  10   7   9   7
89.00 89.25   bVI   8   6   9   5
89.25 90.00     i   0   1   9   9
90.00 90.50  bIII   3   3   9   0
90.50 91.00 bVII6  10   7   9   7
91.00 92.00    i7   0   1   9   9
92.00 93.00    IV   5   4   9   2
93.00 94.00    i7   0   1   9   9
94.00 95.00    IV   5   4   9   2
95.00 96.00    i7   0   1   9   9
96.00 97.00    IV   5   4   9   2
97.00 98.00    i7   0   1   9   9
98.00 99.00    IV   5   4   9   2
99.00 99.50  bIII   3   3   9   0
99.50 100.00 bVII6  10   7   9   7
100.00 101.00     i   0   1   9   9
101.00 101.50  bIII   3   3   9   0
101.50 102.00 bVII6  10   7   9   7
102.00 102.25   bVI   8   6   9   5
102.25 103.00     i   0   1   9   9
103.00 103.50  bIII   3   3   9   0
103.50 104.00 bVII6  10   7   9   7
104.00 105.00     i   0   1   9   9
105.00 105.50  bIII   3   3   9   0
105.50 106.00 bVII6  10   7   9   7
106.00 106.25   bVI   8   6   9   5
106.25 107.00     i   0   1   9   9
107.00 107.50  bIII   3   3   9   0
107.50 108.00 bVII6  10   7   9   7
108.00 111.00    IV   5   4   9   2
111.00 113.00 bIII+9   3   3   9   0
113.00 115.00    IV   5   4   9   2
115.00 116.00 bIII+9   3   3   9   0
116.00 117.00 bVII6  10   7   9   7
117.00 117.50     i   0   1   9   9
117.50 118.00  bVII  10   7   9   7
118.00 119.00   bVI   8   6   9   5
119.00 119.50     i   0   1   9   9
119.50 120.00  bVII  10   7   9   7
120.00 121.00   bVI   8   6   9   5
121.00 121.50     i   0   1   9   9
121.50 122.00  bVII  10   7   9   7
122.00 123.00   bVI   8   6   9   5
123.00 123.50     i   0   1   9   9
123.50 124.00  bVII  10   7   9   7
124.00 125.00   bVI   8   6   9   5
125.00 125.50     i   0   1   9   9
125.50 126.00  bVII  10   7   9   7
126.00 127.00   bVI   8   6   9   5
127.00 127.50     i   0   1   9   9
127.50 128.00  bVII  10   7   9   7
128.00 129.00   bVI   8   6   9   5
129.00 129.50     i   0   1   9   9
129.50 130.00  bVII  10   7   9   7
130.00 131.00   bVI   8   6   9   5
131.00 131.50     i   0   1   9   9
131.50 132.00  bVII  10   7   9   7
132.00 133.00   bVI   8   6   9   5
133.00 133.50     i   0   1   9   9
133.50 134.00  bVII  10   7   9   7
134.00 135.00   bVI   8   6   9   5
135.00 135.50     i   0   1   9   9
135.50 136.00  bVII  10   7   9   7
136.00 137.00   bVI   8   6   9   5
137.00 137.50     i   0   1   9   9
137.50 138.00  bVII  10   7   9   7
138.00 139.00   bVI   8   6   9   5
139.00 139.50     i   0   1   9   9
139.50 140.00  bVII  10   7   9   7
140.00 141.00   bVI   8   6   9   5
141.00 141.50     i   0   1   9   9
141.50 142.00  bVII  10   7   9   7
142.00 143.00   bVI   8   6   9   5
143.00 143.50     i   0   1   9   9
143.50 144.00  bVII  10   7   9   7
144.00 145.00   bVI   8   6   9   5
145.00 145.50     i   0   1   9   9
145.50 146.00  bVII  10   7   9   7
146.00 147.00   bVI   8   6   9   5
147.00 147.50     i   0   1   9   9
147.50 148.00  bVII  10   7   9   7
148.00 149.00   bVI   8   6   9   5
149.00 149.50     i   0   1   9   9
149.50 150.00  bVII  10   7   9   7
150.00 151.00   bVI   8   6   9   5
151.00 151.50     i   0   1   9   9
151.50 152.00  bVII  10   7   9   7
152.00 153.00   bVI   8   6   9   5
153.00 153.50     i   0   1   9   9
153.50 154.00  bVII  10   7   9   7
154.00 155.00   bVI   8   6   9   5
155.00 155.50     i   0   1   9   9
155.50 156.00  bVII  10   7   9   7
156.00 157.00   bVI   8   6   9   5
157.00 157.50     i   0   1   9   9
157.50 158.00  bVII  10   7   9   7
158.00 159.00   bVI   8   6   9   5
159.00 159.50     i   0   1   9   9
159.50 160.00  bVII  10   7   9   7
160.00 161.00   bVI   8   6   9   5
161.00 161.50     i   0   1   9   9
161.50 162.00  bVII  10   7   9   7
162.00 164.00   bVI   8   6   9   5
164.00 165.00     i   0   1   9   9
---

