
RULES:
S: (10) [Db] $In $Zz $Zz $A $Ch $Ch [Eb] $So $Ou 
Zz: (3) $Vr $Ch $A 
Ou: (30) $D $D $D $D $D $D $D $D $D $D i | bIII | iv | i | i | bIII | iv | bVI bVII | i | | 
So: (6) $C $C $C $C iv | 
Ch: (2) $B $B 
Vr: (2) $A $A 
In: (14) I | | ii7 | | IV | | I | | $A $A 
D: (11) i | bIII | iv | bVI . bVII bIII | 
C: (8) i | bVI | V | iv | 
B: (7) V | bVII | I | | 
A: (12) I | | bVII | | IV | | I | | 

Raw chord progression:
[Db] I | | ii7 | | IV | | I | | | | bVII | | IV | | I | | | | bVII | | IV | | I | | | | bVII | | IV | | I | | | | bVII | | IV | | I | | V | bVII | I | | V | bVII | I | | | | bVII | | IV | | I | | | | bVII | | IV | | I | | | | bVII | | IV | | I | | V | bVII | I | | V | bVII | I | | | | bVII | | IV | | I | | | | bVII | | IV | | I | | V | bVII | I | | V | bVII | I | | V | bVII | I | | V | bVII | I | | [Eb] i | bVI | V | iv | i | bVI | V | iv | i | bVI | V | iv | i | bVI | V | iv | | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | bVI . bVII bIII | i | bIII | iv | i | | bIII | iv | bVI bVII | i | | 

Chords: I (0.000) ii7 (2.000) IV (4.000) I (6.000) bVII (10.000) IV (12.000) I (14.000) bVII (18.000) IV (20.000) I (22.000) bVII (26.000) IV (28.000) I (30.000) bVII (34.000) IV (36.000) I (38.000) V (40.000) bVII (41.000) I (42.000) V (44.000) bVII (45.000) I (46.000) bVII (50.000) IV (52.000) I (54.000) bVII (58.000) IV (60.000) I (62.000) bVII (66.000) IV (68.000) I (70.000) V (72.000) bVII (73.000) I (74.000) V (76.000) bVII (77.000) I (78.000) bVII (82.000) IV (84.000) I (86.000) bVII (90.000) IV (92.000) I (94.000) V (96.000) bVII (97.000) I (98.000) V (100.000) bVII (101.000) I (102.000) V (104.000) bVII (105.000) I (106.000) V (108.000) bVII (109.000) I (110.000) i (112.000) bVI (113.000) V (114.000) iv (115.000) i (116.000) bVI (117.000) V (118.000) iv (119.000) i (120.000) bVI (121.000) V (122.000) iv (123.000) i (124.000) bVI (125.000) V (126.000) iv (127.000) i (129.000) bIII (130.000) iv (131.000) bVI (132.000) bVII (132.500) bIII (132.750) i (133.000) bIII (134.000) iv (135.000) bVI (136.000) bVII (136.500) bIII (136.750) i (137.000) bIII (138.000) iv (139.000) bVI (140.000) bVII (140.500) bIII (140.750) i (141.000) bIII (142.000) iv (143.000) bVI (144.000) bVII (144.500) bIII (144.750) i (145.000) bIII (146.000) iv (147.000) bVI (148.000) bVII (148.500) bIII (148.750) i (149.000) bIII (150.000) iv (151.000) bVI (152.000) bVII (152.500) bIII (152.750) i (153.000) bIII (154.000) iv (155.000) bVI (156.000) bVII (156.500) bIII (156.750) i (157.000) bIII (158.000) iv (159.000) bVI (160.000) bVII (160.500) bIII (160.750) i (161.000) bIII (162.000) iv (163.000) bVI (164.000) bVII (164.500) bIII (164.750) i (165.000) bIII (166.000) iv (167.000) bVI (168.000) bVII (168.500) bIII (168.750) i (169.000) bIII (170.000) iv (171.000) i (172.000) bIII (174.000) iv (175.000) bVI (176.000) bVII (176.500) i (177.000) 

Chords w/ timepoints and roots:
 0.00  2.00     I   0   1   1   1
 2.00  4.00   ii7   2   2   1   3
 4.00  6.00    IV   5   4   1   6
 6.00 10.00     I   0   1   1   1
10.00 12.00  bVII  10   7   1  11
12.00 14.00    IV   5   4   1   6
14.00 18.00     I   0   1   1   1
18.00 20.00  bVII  10   7   1  11
20.00 22.00    IV   5   4   1   6
22.00 26.00     I   0   1   1   1
26.00 28.00  bVII  10   7   1  11
28.00 30.00    IV   5   4   1   6
30.00 34.00     I   0   1   1   1
34.00 36.00  bVII  10   7   1  11
36.00 38.00    IV   5   4   1   6
38.00 40.00     I   0   1   1   1
40.00 41.00     V   7   5   1   8
41.00 42.00  bVII  10   7   1  11
42.00 44.00     I   0   1   1   1
44.00 45.00     V   7   5   1   8
45.00 46.00  bVII  10   7   1  11
46.00 50.00     I   0   1   1   1
50.00 52.00  bVII  10   7   1  11
52.00 54.00    IV   5   4   1   6
54.00 58.00     I   0   1   1   1
58.00 60.00  bVII  10   7   1  11
60.00 62.00    IV   5   4   1   6
62.00 66.00     I   0   1   1   1
66.00 68.00  bVII  10   7   1  11
68.00 70.00    IV   5   4   1   6
70.00 72.00     I   0   1   1   1
72.00 73.00     V   7   5   1   8
73.00 74.00  bVII  10   7   1  11
74.00 76.00     I   0   1   1   1
76.00 77.00     V   7   5   1   8
77.00 78.00  bVII  10   7   1  11
78.00 82.00     I   0   1   1   1
82.00 84.00  bVII  10   7   1  11
84.00 86.00    IV   5   4   1   6
86.00 90.00     I   0   1   1   1
90.00 92.00  bVII  10   7   1  11
92.00 94.00    IV   5   4   1   6
94.00 96.00     I   0   1   1   1
96.00 97.00     V   7   5   1   8
97.00 98.00  bVII  10   7   1  11
98.00 100.00     I   0   1   1   1
100.00 101.00     V   7   5   1   8
101.00 102.00  bVII  10   7   1  11
102.00 104.00     I   0   1   1   1
104.00 105.00     V   7   5   1   8
105.00 106.00  bVII  10   7   1  11
106.00 108.00     I   0   1   1   1
108.00 109.00     V   7   5   1   8
109.00 110.00  bVII  10   7   1  11
110.00 112.00     I   0   1   1   1
112.00 113.00     i   0   1   3   3
113.00 114.00   bVI   8   6   3  11
114.00 115.00     V   7   5   3  10
115.00 116.00    iv   5   4   3   8
116.00 117.00     i   0   1   3   3
117.00 118.00   bVI   8   6   3  11
118.00 119.00     V   7   5   3  10
119.00 120.00    iv   5   4   3   8
120.00 121.00     i   0   1   3   3
121.00 122.00   bVI   8   6   3  11
122.00 123.00     V   7   5   3  10
123.00 124.00    iv   5   4   3   8
124.00 125.00     i   0   1   3   3
125.00 126.00   bVI   8   6   3  11
126.00 127.00     V   7   5   3  10
127.00 129.00    iv   5   4   3   8
129.00 130.00     i   0   1   3   3
130.00 131.00  bIII   3   3   3   6
131.00 132.00    iv   5   4   3   8
132.00 132.50   bVI   8   6   3  11
132.50 132.75  bVII  10   7   3   1
132.75 133.00  bIII   3   3   3   6
133.00 134.00     i   0   1   3   3
134.00 135.00  bIII   3   3   3   6
135.00 136.00    iv   5   4   3   8
136.00 136.50   bVI   8   6   3  11
136.50 136.75  bVII  10   7   3   1
136.75 137.00  bIII   3   3   3   6
137.00 138.00     i   0   1   3   3
138.00 139.00  bIII   3   3   3   6
139.00 140.00    iv   5   4   3   8
140.00 140.50   bVI   8   6   3  11
140.50 140.75  bVII  10   7   3   1
140.75 141.00  bIII   3   3   3   6
141.00 142.00     i   0   1   3   3
142.00 143.00  bIII   3   3   3   6
143.00 144.00    iv   5   4   3   8
144.00 144.50   bVI   8   6   3  11
144.50 144.75  bVII  10   7   3   1
144.75 145.00  bIII   3   3   3   6
145.00 146.00     i   0   1   3   3
146.00 147.00  bIII   3   3   3   6
147.00 148.00    iv   5   4   3   8
148.00 148.50   bVI   8   6   3  11
148.50 148.75  bVII  10   7   3   1
148.75 149.00  bIII   3   3   3   6
149.00 150.00     i   0   1   3   3
150.00 151.00  bIII   3   3   3   6
151.00 152.00    iv   5   4   3   8
152.00 152.50   bVI   8   6   3  11
152.50 152.75  bVII  10   7   3   1
152.75 153.00  bIII   3   3   3   6
153.00 154.00     i   0   1   3   3
154.00 155.00  bIII   3   3   3   6
155.00 156.00    iv   5   4   3   8
156.00 156.50   bVI   8   6   3  11
156.50 156.75  bVII  10   7   3   1
156.75 157.00  bIII   3   3   3   6
157.00 158.00     i   0   1   3   3
158.00 159.00  bIII   3   3   3   6
159.00 160.00    iv   5   4   3   8
160.00 160.50   bVI   8   6   3  11
160.50 160.75  bVII  10   7   3   1
160.75 161.00  bIII   3   3   3   6
161.00 162.00     i   0   1   3   3
162.00 163.00  bIII   3   3   3   6
163.00 164.00    iv   5   4   3   8
164.00 164.50   bVI   8   6   3  11
164.50 164.75  bVII  10   7   3   1
164.75 165.00  bIII   3   3   3   6
165.00 166.00     i   0   1   3   3
166.00 167.00  bIII   3   3   3   6
167.00 168.00    iv   5   4   3   8
168.00 168.50   bVI   8   6   3  11
168.50 168.75  bVII  10   7   3   1
168.75 169.00  bIII   3   3   3   6
169.00 170.00     i   0   1   3   3
170.00 171.00  bIII   3   3   3   6
171.00 172.00    iv   5   4   3   8
172.00 174.00     i   0   1   3   3
174.00 175.00  bIII   3   3   3   6
175.00 176.00    iv   5   4   3   8
176.00 176.50   bVI   8   6   3  11
176.50 177.00  bVII  10   7   3   1
177.00 179.00     i   0   1   3   3
---

