
RULES:
S: (12) [A] [4/4] $Zz $Zz $Zz $Zz $Zz $Zz $Zz $Zz I | 
Zz: (3) $Ln $Vr $Ch 
Ch: (18) V vi | I IV | V vi | I IV | V | [2/4] bVII IV | 
Vr: (10) $B $B $B IV | $B $B $B IV | 
Ln: (4) $A $A $A $A 
B: (3) I Id9 | 
A: (3) I Is4 | 

Raw chord progression:
[A] I Is4 | I Is4 | I Is4 | I Is4 | I Id9 | I Id9 | I Id9 | IV | I Id9 | I Id9 | I Id9 | IV | V vi | I IV | V vi | I IV | V | [2/4] bVII IV | [4/4] I Is4 | I Is4 | I Is4 | I Is4 | I Id9 | I Id9 | I Id9 | IV | I Id9 | I Id9 | I Id9 | IV | V vi | I IV | V vi | I IV | V | [2/4] bVII IV | [4/4] I Is4 | I Is4 | I Is4 | I Is4 | I Id9 | I Id9 | I Id9 | IV | I Id9 | I Id9 | I Id9 | IV | V vi | I IV | V vi | I IV | V | [2/4] bVII IV | [4/4] I Is4 | I Is4 | I Is4 | I Is4 | I Id9 | I Id9 | I Id9 | IV | I Id9 | I Id9 | I Id9 | IV | V vi | I IV | V vi | I IV | V | [2/4] bVII IV | [4/4] I Is4 | I Is4 | I Is4 | I Is4 | I Id9 | I Id9 | I Id9 | IV | I Id9 | I Id9 | I Id9 | IV | V vi | I IV | V vi | I IV | V | [2/4] bVII IV | [4/4] I Is4 | I Is4 | I Is4 | I Is4 | I Id9 | I Id9 | I Id9 | IV | I Id9 | I Id9 | I Id9 | IV | V vi | I IV | V vi | I IV | V | [2/4] bVII IV | [4/4] I Is4 | I Is4 | I Is4 | I Is4 | I Id9 | I Id9 | I Id9 | IV | I Id9 | I Id9 | I Id9 | IV | V vi | I IV | V vi | I IV | V | [2/4] bVII IV | [4/4] I Is4 | I Is4 | I Is4 | I Is4 | I Id9 | I Id9 | I Id9 | IV | I Id9 | I Id9 | I Id9 | IV | V vi | I IV | V vi | I IV | V | [2/4] bVII IV | [4/4] I | 

Chords: I (0.000) Is4 (0.500) I (1.000) Is4 (1.500) I (2.000) Is4 (2.500) I (3.000) Is4 (3.500) I (4.000) Id9 (4.500) I (5.000) Id9 (5.500) I (6.000) Id9 (6.500) IV (7.000) I (8.000) Id9 (8.500) I (9.000) Id9 (9.500) I (10.000) Id9 (10.500) IV (11.000) V (12.000) vi (12.500) I (13.000) IV (13.500) V (14.000) vi (14.500) I (15.000) IV (15.500) V (16.000) bVII (17.000) IV (17.500) I (18.000) Is4 (18.500) I (19.000) Is4 (19.500) I (20.000) Is4 (20.500) I (21.000) Is4 (21.500) I (22.000) Id9 (22.500) I (23.000) Id9 (23.500) I (24.000) Id9 (24.500) IV (25.000) I (26.000) Id9 (26.500) I (27.000) Id9 (27.500) I (28.000) Id9 (28.500) IV (29.000) V (30.000) vi (30.500) I (31.000) IV (31.500) V (32.000) vi (32.500) I (33.000) IV (33.500) V (34.000) bVII (35.000) IV (35.500) I (36.000) Is4 (36.500) I (37.000) Is4 (37.500) I (38.000) Is4 (38.500) I (39.000) Is4 (39.500) I (40.000) Id9 (40.500) I (41.000) Id9 (41.500) I (42.000) Id9 (42.500) IV (43.000) I (44.000) Id9 (44.500) I (45.000) Id9 (45.500) I (46.000) Id9 (46.500) IV (47.000) V (48.000) vi (48.500) I (49.000) IV (49.500) V (50.000) vi (50.500) I (51.000) IV (51.500) V (52.000) bVII (53.000) IV (53.500) I (54.000) Is4 (54.500) I (55.000) Is4 (55.500) I (56.000) Is4 (56.500) I (57.000) Is4 (57.500) I (58.000) Id9 (58.500) I (59.000) Id9 (59.500) I (60.000) Id9 (60.500) IV (61.000) I (62.000) Id9 (62.500) I (63.000) Id9 (63.500) I (64.000) Id9 (64.500) IV (65.000) V (66.000) vi (66.500) I (67.000) IV (67.500) V (68.000) vi (68.500) I (69.000) IV (69.500) V (70.000) bVII (71.000) IV (71.500) I (72.000) Is4 (72.500) I (73.000) Is4 (73.500) I (74.000) Is4 (74.500) I (75.000) Is4 (75.500) I (76.000) Id9 (76.500) I (77.000) Id9 (77.500) I (78.000) Id9 (78.500) IV (79.000) I (80.000) Id9 (80.500) I (81.000) Id9 (81.500) I (82.000) Id9 (82.500) IV (83.000) V (84.000) vi (84.500) I (85.000) IV (85.500) V (86.000) vi (86.500) I (87.000) IV (87.500) V (88.000) bVII (89.000) IV (89.500) I (90.000) Is4 (90.500) I (91.000) Is4 (91.500) I (92.000) Is4 (92.500) I (93.000) Is4 (93.500) I (94.000) Id9 (94.500) I (95.000) Id9 (95.500) I (96.000) Id9 (96.500) IV (97.000) I (98.000) Id9 (98.500) I (99.000) Id9 (99.500) I (100.000) Id9 (100.500) IV (101.000) V (102.000) vi (102.500) I (103.000) IV (103.500) V (104.000) vi (104.500) I (105.000) IV (105.500) V (106.000) bVII (107.000) IV (107.500) I (108.000) Is4 (108.500) I (109.000) Is4 (109.500) I (110.000) Is4 (110.500) I (111.000) Is4 (111.500) I (112.000) Id9 (112.500) I (113.000) Id9 (113.500) I (114.000) Id9 (114.500) IV (115.000) I (116.000) Id9 (116.500) I (117.000) Id9 (117.500) I (118.000) Id9 (118.500) IV (119.000) V (120.000) vi (120.500) I (121.000) IV (121.500) V (122.000) vi (122.500) I (123.000) IV (123.500) V (124.000) bVII (125.000) IV (125.500) I (126.000) Is4 (126.500) I (127.000) Is4 (127.500) I (128.000) Is4 (128.500) I (129.000) Is4 (129.500) I (130.000) Id9 (130.500) I (131.000) Id9 (131.500) I (132.000) Id9 (132.500) IV (133.000) I (134.000) Id9 (134.500) I (135.000) Id9 (135.500) I (136.000) Id9 (136.500) IV (137.000) V (138.000) vi (138.500) I (139.000) IV (139.500) V (140.000) vi (140.500) I (141.000) IV (141.500) V (142.000) bVII (143.000) IV (143.500) I (144.000) 

Chords w/ timepoints and roots:
 0.00  7.00     I   0   1   9   9
 7.00  8.00    IV   5   4   9   2
 8.00 11.00     I   0   1   9   9
11.00 12.00    IV   5   4   9   2
12.00 12.50     V   7   5   9   4
12.50 13.00    vi   9   6   9   6
13.00 13.50     I   0   1   9   9
13.50 14.00    IV   5   4   9   2
14.00 14.50     V   7   5   9   4
14.50 15.00    vi   9   6   9   6
15.00 15.50     I   0   1   9   9
15.50 16.00    IV   5   4   9   2
16.00 17.00     V   7   5   9   4
17.00 17.50  bVII  10   7   9   7
17.50 18.00    IV   5   4   9   2
18.00 25.00     I   0   1   9   9
25.00 26.00    IV   5   4   9   2
26.00 29.00     I   0   1   9   9
29.00 30.00    IV   5   4   9   2
30.00 30.50     V   7   5   9   4
30.50 31.00    vi   9   6   9   6
31.00 31.50     I   0   1   9   9
31.50 32.00    IV   5   4   9   2
32.00 32.50     V   7   5   9   4
32.50 33.00    vi   9   6   9   6
33.00 33.50     I   0   1   9   9
33.50 34.00    IV   5   4   9   2
34.00 35.00     V   7   5   9   4
35.00 35.50  bVII  10   7   9   7
35.50 36.00    IV   5   4   9   2
36.00 43.00     I   0   1   9   9
43.00 44.00    IV   5   4   9   2
44.00 47.00     I   0   1   9   9
47.00 48.00    IV   5   4   9   2
48.00 48.50     V   7   5   9   4
48.50 49.00    vi   9   6   9   6
49.00 49.50     I   0   1   9   9
49.50 50.00    IV   5   4   9   2
50.00 50.50     V   7   5   9   4
50.50 51.00    vi   9   6   9   6
51.00 51.50     I   0   1   9   9
51.50 52.00    IV   5   4   9   2
52.00 53.00     V   7   5   9   4
53.00 53.50  bVII  10   7   9   7
53.50 54.00    IV   5   4   9   2
54.00 61.00     I   0   1   9   9
61.00 62.00    IV   5   4   9   2
62.00 65.00     I   0   1   9   9
65.00 66.00    IV   5   4   9   2
66.00 66.50     V   7   5   9   4
66.50 67.00    vi   9   6   9   6
67.00 67.50     I   0   1   9   9
67.50 68.00    IV   5   4   9   2
68.00 68.50     V   7   5   9   4
68.50 69.00    vi   9   6   9   6
69.00 69.50     I   0   1   9   9
69.50 70.00    IV   5   4   9   2
70.00 71.00     V   7   5   9   4
71.00 71.50  bVII  10   7   9   7
71.50 72.00    IV   5   4   9   2
72.00 79.00     I   0   1   9   9
79.00 80.00    IV   5   4   9   2
80.00 83.00     I   0   1   9   9
83.00 84.00    IV   5   4   9   2
84.00 84.50     V   7   5   9   4
84.50 85.00    vi   9   6   9   6
85.00 85.50     I   0   1   9   9
85.50 86.00    IV   5   4   9   2
86.00 86.50     V   7   5   9   4
86.50 87.00    vi   9   6   9   6
87.00 87.50     I   0   1   9   9
87.50 88.00    IV   5   4   9   2
88.00 89.00     V   7   5   9   4
89.00 89.50  bVII  10   7   9   7
89.50 90.00    IV   5   4   9   2
90.00 97.00     I   0   1   9   9
97.00 98.00    IV   5   4   9   2
98.00 101.00     I   0   1   9   9
101.00 102.00    IV   5   4   9   2
102.00 102.50     V   7   5   9   4
102.50 103.00    vi   9   6   9   6
103.00 103.50     I   0   1   9   9
103.50 104.00    IV   5   4   9   2
104.00 104.50     V   7   5   9   4
104.50 105.00    vi   9   6   9   6
105.00 105.50     I   0   1   9   9
105.50 106.00    IV   5   4   9   2
106.00 107.00     V   7   5   9   4
107.00 107.50  bVII  10   7   9   7
107.50 108.00    IV   5   4   9   2
108.00 115.00     I   0   1   9   9
115.00 116.00    IV   5   4   9   2
116.00 119.00     I   0   1   9   9
119.00 120.00    IV   5   4   9   2
120.00 120.50     V   7   5   9   4
120.50 121.00    vi   9   6   9   6
121.00 121.50     I   0   1   9   9
121.50 122.00    IV   5   4   9   2
122.00 122.50     V   7   5   9   4
122.50 123.00    vi   9   6   9   6
123.00 123.50     I   0   1   9   9
123.50 124.00    IV   5   4   9   2
124.00 125.00     V   7   5   9   4
125.00 125.50  bVII  10   7   9   7
125.50 126.00    IV   5   4   9   2
126.00 133.00     I   0   1   9   9
133.00 134.00    IV   5   4   9   2
134.00 137.00     I   0   1   9   9
137.00 138.00    IV   5   4   9   2
138.00 138.50     V   7   5   9   4
138.50 139.00    vi   9   6   9   6
139.00 139.50     I   0   1   9   9
139.50 140.00    IV   5   4   9   2
140.00 140.50     V   7   5   9   4
140.50 141.00    vi   9   6   9   6
141.00 141.50     I   0   1   9   9
141.50 142.00    IV   5   4   9   2
142.00 143.00     V   7   5   9   4
143.00 143.50  bVII  10   7   9   7
143.50 144.00    IV   5   4   9   2
144.00 145.00     I   0   1   9   9
---

