
RULES:
S: (9) [Eb] $In $Rf $Vr $Ch $So $Vr $Ch $So2 
So2: (35) i | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
So: (21) i | | | | | | | | | | | | | | | | | | | | 
Ch: (7) bVId7 | bVII | i | | 
Vr: (18) i | | | | | | | | | | i42 | IV6 | i | | 
Rf: (13) i | | | | | | | | | | | | 
In: (14) R | | | | i | | | | | | | | 

Raw chord progression:
[Eb] R | | | | i | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | i42 | IV6 | i | | bVId7 | bVII | i | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | i42 | IV6 | i | | bVId7 | bVII | i | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

Chords: i (4.000) i42 (34.000) IV6 (35.000) i (36.000) bVId7 (38.000) bVII (39.000) i (40.000) i42 (72.000) IV6 (73.000) i (74.000) bVId7 (76.000) bVII (77.000) i (78.000) 

Chords w/ timepoints and roots:
 4.00 35.00     i   0   1   3   3
35.00 36.00   IV6   5   4   3   8
36.00 38.00     i   0   1   3   3
38.00 39.00 bVId7   8   6   3  11
39.00 40.00  bVII  10   7   3   1
40.00 73.00     i   0   1   3   3
73.00 74.00   IV6   5   4   3   8
74.00 76.00     i   0   1   3   3
76.00 77.00 bVId7   8   6   3  11
77.00 78.00  bVII  10   7   3   1
78.00 114.00     i   0   1   3   3
---

