
RULES:
S: (8) [G#] $In $Vr $Vr $So $A V | 
So: (11) I | | | | | | | | | | 
Vr: (4) $A IV | | 
In: (5) I | | | | 
A: (21) I | | | | | | | | V/V | | | | V | | | | | | 

Raw chord progression:
[Ab] I | | | | | | | | | | | | V/V | | | | V | | | | | | IV | | I | | | | | | | | V/V | | | | V | | | | | | IV | | I | | | | | | | | | | | | | | | | | | V/V | | | | V | | | | | | | 

Chords: I (0.000) V/V (12.000) V (16.000) IV (22.000) I (24.000) V/V (32.000) V (36.000) IV (42.000) I (44.000) V/V (62.000) V (66.000) 

Chords w/ timepoints and roots:
 0.00 12.00     I   0   1   8   8
12.00 16.00   V/V   2   2   8  10
16.00 22.00     V   7   5   8   3
22.00 24.00    IV   5   4   8   1
24.00 32.00     I   0   1   8   8
32.00 36.00   V/V   2   2   8  10
36.00 42.00     V   7   5   8   3
42.00 44.00    IV   5   4   8   1
44.00 62.00     I   0   1   8   8
62.00 66.00   V/V   2   2   8  10
66.00 73.00     V   7   5   8   3
---

