
RULES:
S: (12) [C] $In $Vr $So $Vr $So $So $So $So $Vr $So $So 
So: (4) $B $B $B $B 
Vr: (8) $B $B $B $B $B $B $B $B 
In: (7) R bVII | $A $A $B $B 
B: (6) i bVII | bVI bVII | 
A: (10) i . . bVII | bVI . . bVII | 

Raw chord progression:
[C] R bVII | i . . bVII | bVI . . bVII | i . . bVII | bVI . . bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | i bVII | bVI bVII | 

Chords: bVII (0.500) i (1.000) bVII (1.750) bVI (2.000) bVII (2.750) i (3.000) bVII (3.750) bVI (4.000) bVII (4.750) i (5.000) bVII (5.500) bVI (6.000) bVII (6.500) i (7.000) bVII (7.500) bVI (8.000) bVII (8.500) i (9.000) bVII (9.500) bVI (10.000) bVII (10.500) i (11.000) bVII (11.500) bVI (12.000) bVII (12.500) i (13.000) bVII (13.500) bVI (14.000) bVII (14.500) i (15.000) bVII (15.500) bVI (16.000) bVII (16.500) i (17.000) bVII (17.500) bVI (18.000) bVII (18.500) i (19.000) bVII (19.500) bVI (20.000) bVII (20.500) i (21.000) bVII (21.500) bVI (22.000) bVII (22.500) i (23.000) bVII (23.500) bVI (24.000) bVII (24.500) i (25.000) bVII (25.500) bVI (26.000) bVII (26.500) i (27.000) bVII (27.500) bVI (28.000) bVII (28.500) i (29.000) bVII (29.500) bVI (30.000) bVII (30.500) i (31.000) bVII (31.500) bVI (32.000) bVII (32.500) i (33.000) bVII (33.500) bVI (34.000) bVII (34.500) i (35.000) bVII (35.500) bVI (36.000) bVII (36.500) i (37.000) bVII (37.500) bVI (38.000) bVII (38.500) i (39.000) bVII (39.500) bVI (40.000) bVII (40.500) i (41.000) bVII (41.500) bVI (42.000) bVII (42.500) i (43.000) bVII (43.500) bVI (44.000) bVII (44.500) i (45.000) bVII (45.500) bVI (46.000) bVII (46.500) i (47.000) bVII (47.500) bVI (48.000) bVII (48.500) i (49.000) bVII (49.500) bVI (50.000) bVII (50.500) i (51.000) bVII (51.500) bVI (52.000) bVII (52.500) i (53.000) bVII (53.500) bVI (54.000) bVII (54.500) i (55.000) bVII (55.500) bVI (56.000) bVII (56.500) i (57.000) bVII (57.500) bVI (58.000) bVII (58.500) i (59.000) bVII (59.500) bVI (60.000) bVII (60.500) i (61.000) bVII (61.500) bVI (62.000) bVII (62.500) i (63.000) bVII (63.500) bVI (64.000) bVII (64.500) i (65.000) bVII (65.500) bVI (66.000) bVII (66.500) i (67.000) bVII (67.500) bVI (68.000) bVII (68.500) i (69.000) bVII (69.500) bVI (70.000) bVII (70.500) i (71.000) bVII (71.500) bVI (72.000) bVII (72.500) i (73.000) bVII (73.500) bVI (74.000) bVII (74.500) i (75.000) bVII (75.500) bVI (76.000) bVII (76.500) i (77.000) bVII (77.500) bVI (78.000) bVII (78.500) i (79.000) bVII (79.500) bVI (80.000) bVII (80.500) i (81.000) bVII (81.500) bVI (82.000) bVII (82.500) i (83.000) bVII (83.500) bVI (84.000) bVII (84.500) i (85.000) bVII (85.500) bVI (86.000) bVII (86.500) i (87.000) bVII (87.500) bVI (88.000) bVII (88.500) i (89.000) bVII (89.500) bVI (90.000) bVII (90.500) i (91.000) bVII (91.500) bVI (92.000) bVII (92.500) i (93.000) bVII (93.500) bVI (94.000) bVII (94.500) i (95.000) bVII (95.500) bVI (96.000) bVII (96.500) i (97.000) bVII (97.500) bVI (98.000) bVII (98.500) i (99.000) bVII (99.500) bVI (100.000) bVII (100.500) i (101.000) bVII (101.500) bVI (102.000) bVII (102.500) i (103.000) bVII (103.500) bVI (104.000) bVII (104.500) i (105.000) bVII (105.500) bVI (106.000) bVII (106.500) i (107.000) bVII (107.500) bVI (108.000) bVII (108.500) i (109.000) bVII (109.500) bVI (110.000) bVII (110.500) i (111.000) bVII (111.500) bVI (112.000) bVII (112.500) 

Chords w/ timepoints and roots:
 0.50  1.00  bVII  10   7   0  10
 1.00  1.75     i   0   1   0   0
 1.75  2.00  bVII  10   7   0  10
 2.00  2.75   bVI   8   6   0   8
 2.75  3.00  bVII  10   7   0  10
 3.00  3.75     i   0   1   0   0
 3.75  4.00  bVII  10   7   0  10
 4.00  4.75   bVI   8   6   0   8
 4.75  5.00  bVII  10   7   0  10
 5.00  5.50     i   0   1   0   0
 5.50  6.00  bVII  10   7   0  10
 6.00  6.50   bVI   8   6   0   8
 6.50  7.00  bVII  10   7   0  10
 7.00  7.50     i   0   1   0   0
 7.50  8.00  bVII  10   7   0  10
 8.00  8.50   bVI   8   6   0   8
 8.50  9.00  bVII  10   7   0  10
 9.00  9.50     i   0   1   0   0
 9.50 10.00  bVII  10   7   0  10
10.00 10.50   bVI   8   6   0   8
10.50 11.00  bVII  10   7   0  10
11.00 11.50     i   0   1   0   0
11.50 12.00  bVII  10   7   0  10
12.00 12.50   bVI   8   6   0   8
12.50 13.00  bVII  10   7   0  10
13.00 13.50     i   0   1   0   0
13.50 14.00  bVII  10   7   0  10
14.00 14.50   bVI   8   6   0   8
14.50 15.00  bVII  10   7   0  10
15.00 15.50     i   0   1   0   0
15.50 16.00  bVII  10   7   0  10
16.00 16.50   bVI   8   6   0   8
16.50 17.00  bVII  10   7   0  10
17.00 17.50     i   0   1   0   0
17.50 18.00  bVII  10   7   0  10
18.00 18.50   bVI   8   6   0   8
18.50 19.00  bVII  10   7   0  10
19.00 19.50     i   0   1   0   0
19.50 20.00  bVII  10   7   0  10
20.00 20.50   bVI   8   6   0   8
20.50 21.00  bVII  10   7   0  10
21.00 21.50     i   0   1   0   0
21.50 22.00  bVII  10   7   0  10
22.00 22.50   bVI   8   6   0   8
22.50 23.00  bVII  10   7   0  10
23.00 23.50     i   0   1   0   0
23.50 24.00  bVII  10   7   0  10
24.00 24.50   bVI   8   6   0   8
24.50 25.00  bVII  10   7   0  10
25.00 25.50     i   0   1   0   0
25.50 26.00  bVII  10   7   0  10
26.00 26.50   bVI   8   6   0   8
26.50 27.00  bVII  10   7   0  10
27.00 27.50     i   0   1   0   0
27.50 28.00  bVII  10   7   0  10
28.00 28.50   bVI   8   6   0   8
28.50 29.00  bVII  10   7   0  10
29.00 29.50     i   0   1   0   0
29.50 30.00  bVII  10   7   0  10
30.00 30.50   bVI   8   6   0   8
30.50 31.00  bVII  10   7   0  10
31.00 31.50     i   0   1   0   0
31.50 32.00  bVII  10   7   0  10
32.00 32.50   bVI   8   6   0   8
32.50 33.00  bVII  10   7   0  10
33.00 33.50     i   0   1   0   0
33.50 34.00  bVII  10   7   0  10
34.00 34.50   bVI   8   6   0   8
34.50 35.00  bVII  10   7   0  10
35.00 35.50     i   0   1   0   0
35.50 36.00  bVII  10   7   0  10
36.00 36.50   bVI   8   6   0   8
36.50 37.00  bVII  10   7   0  10
37.00 37.50     i   0   1   0   0
37.50 38.00  bVII  10   7   0  10
38.00 38.50   bVI   8   6   0   8
38.50 39.00  bVII  10   7   0  10
39.00 39.50     i   0   1   0   0
39.50 40.00  bVII  10   7   0  10
40.00 40.50   bVI   8   6   0   8
40.50 41.00  bVII  10   7   0  10
41.00 41.50     i   0   1   0   0
41.50 42.00  bVII  10   7   0  10
42.00 42.50   bVI   8   6   0   8
42.50 43.00  bVII  10   7   0  10
43.00 43.50     i   0   1   0   0
43.50 44.00  bVII  10   7   0  10
44.00 44.50   bVI   8   6   0   8
44.50 45.00  bVII  10   7   0  10
45.00 45.50     i   0   1   0   0
45.50 46.00  bVII  10   7   0  10
46.00 46.50   bVI   8   6   0   8
46.50 47.00  bVII  10   7   0  10
47.00 47.50     i   0   1   0   0
47.50 48.00  bVII  10   7   0  10
48.00 48.50   bVI   8   6   0   8
48.50 49.00  bVII  10   7   0  10
49.00 49.50     i   0   1   0   0
49.50 50.00  bVII  10   7   0  10
50.00 50.50   bVI   8   6   0   8
50.50 51.00  bVII  10   7   0  10
51.00 51.50     i   0   1   0   0
51.50 52.00  bVII  10   7   0  10
52.00 52.50   bVI   8   6   0   8
52.50 53.00  bVII  10   7   0  10
53.00 53.50     i   0   1   0   0
53.50 54.00  bVII  10   7   0  10
54.00 54.50   bVI   8   6   0   8
54.50 55.00  bVII  10   7   0  10
55.00 55.50     i   0   1   0   0
55.50 56.00  bVII  10   7   0  10
56.00 56.50   bVI   8   6   0   8
56.50 57.00  bVII  10   7   0  10
57.00 57.50     i   0   1   0   0
57.50 58.00  bVII  10   7   0  10
58.00 58.50   bVI   8   6   0   8
58.50 59.00  bVII  10   7   0  10
59.00 59.50     i   0   1   0   0
59.50 60.00  bVII  10   7   0  10
60.00 60.50   bVI   8   6   0   8
60.50 61.00  bVII  10   7   0  10
61.00 61.50     i   0   1   0   0
61.50 62.00  bVII  10   7   0  10
62.00 62.50   bVI   8   6   0   8
62.50 63.00  bVII  10   7   0  10
63.00 63.50     i   0   1   0   0
63.50 64.00  bVII  10   7   0  10
64.00 64.50   bVI   8   6   0   8
64.50 65.00  bVII  10   7   0  10
65.00 65.50     i   0   1   0   0
65.50 66.00  bVII  10   7   0  10
66.00 66.50   bVI   8   6   0   8
66.50 67.00  bVII  10   7   0  10
67.00 67.50     i   0   1   0   0
67.50 68.00  bVII  10   7   0  10
68.00 68.50   bVI   8   6   0   8
68.50 69.00  bVII  10   7   0  10
69.00 69.50     i   0   1   0   0
69.50 70.00  bVII  10   7   0  10
70.00 70.50   bVI   8   6   0   8
70.50 71.00  bVII  10   7   0  10
71.00 71.50     i   0   1   0   0
71.50 72.00  bVII  10   7   0  10
72.00 72.50   bVI   8   6   0   8
72.50 73.00  bVII  10   7   0  10
73.00 73.50     i   0   1   0   0
73.50 74.00  bVII  10   7   0  10
74.00 74.50   bVI   8   6   0   8
74.50 75.00  bVII  10   7   0  10
75.00 75.50     i   0   1   0   0
75.50 76.00  bVII  10   7   0  10
76.00 76.50   bVI   8   6   0   8
76.50 77.00  bVII  10   7   0  10
77.00 77.50     i   0   1   0   0
77.50 78.00  bVII  10   7   0  10
78.00 78.50   bVI   8   6   0   8
78.50 79.00  bVII  10   7   0  10
79.00 79.50     i   0   1   0   0
79.50 80.00  bVII  10   7   0  10
80.00 80.50   bVI   8   6   0   8
80.50 81.00  bVII  10   7   0  10
81.00 81.50     i   0   1   0   0
81.50 82.00  bVII  10   7   0  10
82.00 82.50   bVI   8   6   0   8
82.50 83.00  bVII  10   7   0  10
83.00 83.50     i   0   1   0   0
83.50 84.00  bVII  10   7   0  10
84.00 84.50   bVI   8   6   0   8
84.50 85.00  bVII  10   7   0  10
85.00 85.50     i   0   1   0   0
85.50 86.00  bVII  10   7   0  10
86.00 86.50   bVI   8   6   0   8
86.50 87.00  bVII  10   7   0  10
87.00 87.50     i   0   1   0   0
87.50 88.00  bVII  10   7   0  10
88.00 88.50   bVI   8   6   0   8
88.50 89.00  bVII  10   7   0  10
89.00 89.50     i   0   1   0   0
89.50 90.00  bVII  10   7   0  10
90.00 90.50   bVI   8   6   0   8
90.50 91.00  bVII  10   7   0  10
91.00 91.50     i   0   1   0   0
91.50 92.00  bVII  10   7   0  10
92.00 92.50   bVI   8   6   0   8
92.50 93.00  bVII  10   7   0  10
93.00 93.50     i   0   1   0   0
93.50 94.00  bVII  10   7   0  10
94.00 94.50   bVI   8   6   0   8
94.50 95.00  bVII  10   7   0  10
95.00 95.50     i   0   1   0   0
95.50 96.00  bVII  10   7   0  10
96.00 96.50   bVI   8   6   0   8
96.50 97.00  bVII  10   7   0  10
97.00 97.50     i   0   1   0   0
97.50 98.00  bVII  10   7   0  10
98.00 98.50   bVI   8   6   0   8
98.50 99.00  bVII  10   7   0  10
99.00 99.50     i   0   1   0   0
99.50 100.00  bVII  10   7   0  10
100.00 100.50   bVI   8   6   0   8
100.50 101.00  bVII  10   7   0  10
101.00 101.50     i   0   1   0   0
101.50 102.00  bVII  10   7   0  10
102.00 102.50   bVI   8   6   0   8
102.50 103.00  bVII  10   7   0  10
103.00 103.50     i   0   1   0   0
103.50 104.00  bVII  10   7   0  10
104.00 104.50   bVI   8   6   0   8
104.50 105.00  bVII  10   7   0  10
105.00 105.50     i   0   1   0   0
105.50 106.00  bVII  10   7   0  10
106.00 106.50   bVI   8   6   0   8
106.50 107.00  bVII  10   7   0  10
107.00 107.50     i   0   1   0   0
107.50 108.00  bVII  10   7   0  10
108.00 108.50   bVI   8   6   0   8
108.50 109.00  bVII  10   7   0  10
109.00 109.50     i   0   1   0   0
109.50 110.00  bVII  10   7   0  10
110.00 110.50   bVI   8   6   0   8
110.50 111.00  bVII  10   7   0  10
111.00 111.50     i   0   1   0   0
111.50 112.00  bVII  10   7   0  10
112.00 112.50   bVI   8   6   0   8
112.50 113.00  bVII  10   7   0  10
---

