
RULES:
S: (12) [G] $In $Vr $Pc $Ch1 $Vr $Pc $Ch2 $Ch1 $So $Ch1 $Ou 
Ou: (17) i | | | | | | | | | | | | | | | | 
So: (6) i | | | | $B 
Pc: (16) bVI | i | bVI | i | bVI | i | bVI | V | 
Ch2: (1) $B 
Ch1: (1) $A 
Vr: (2) $A $B 
In: (16) R | | i | | | | | | | | | | | | 
B: (11) i | | | | iv | | i | | 
A: (17) i | | | | iv | | i | | iv | | i | | 

Raw chord progression:
[G] R | | i | | | | | | | | | | | | | | | | iv | | i | | iv | | i | | | | | | iv | | i | | bVI | i | bVI | i | bVI | i | bVI | V | i | | | | iv | | i | | iv | | i | | | | | | iv | | i | | iv | | i | | | | | | iv | | i | | bVI | i | bVI | i | bVI | i | bVI | V | i | | | | iv | | i | | | | | | iv | | i | | iv | | i | | | | | | | | | | iv | | i | | | | | | iv | | i | | iv | | i | | | | | | | | | | | | | | | | | | 

Chords: i (2.000) iv (18.000) i (20.000) iv (22.000) i (24.000) iv (30.000) i (32.000) bVI (34.000) i (35.000) bVI (36.000) i (37.000) bVI (38.000) i (39.000) bVI (40.000) V (41.000) i (42.000) iv (46.000) i (48.000) iv (50.000) i (52.000) iv (58.000) i (60.000) iv (62.000) i (64.000) iv (70.000) i (72.000) bVI (74.000) i (75.000) bVI (76.000) i (77.000) bVI (78.000) i (79.000) bVI (80.000) V (81.000) i (82.000) iv (86.000) i (88.000) iv (94.000) i (96.000) iv (98.000) i (100.000) iv (110.000) i (112.000) iv (118.000) i (120.000) iv (122.000) i (124.000) 

Chords w/ timepoints and roots:
 2.00 18.00     i   0   1   7   7
18.00 20.00    iv   5   4   7   0
20.00 22.00     i   0   1   7   7
22.00 24.00    iv   5   4   7   0
24.00 30.00     i   0   1   7   7
30.00 32.00    iv   5   4   7   0
32.00 34.00     i   0   1   7   7
34.00 35.00   bVI   8   6   7   3
35.00 36.00     i   0   1   7   7
36.00 37.00   bVI   8   6   7   3
37.00 38.00     i   0   1   7   7
38.00 39.00   bVI   8   6   7   3
39.00 40.00     i   0   1   7   7
40.00 41.00   bVI   8   6   7   3
41.00 42.00     V   7   5   7   2
42.00 46.00     i   0   1   7   7
46.00 48.00    iv   5   4   7   0
48.00 50.00     i   0   1   7   7
50.00 52.00    iv   5   4   7   0
52.00 58.00     i   0   1   7   7
58.00 60.00    iv   5   4   7   0
60.00 62.00     i   0   1   7   7
62.00 64.00    iv   5   4   7   0
64.00 70.00     i   0   1   7   7
70.00 72.00    iv   5   4   7   0
72.00 74.00     i   0   1   7   7
74.00 75.00   bVI   8   6   7   3
75.00 76.00     i   0   1   7   7
76.00 77.00   bVI   8   6   7   3
77.00 78.00     i   0   1   7   7
78.00 79.00   bVI   8   6   7   3
79.00 80.00     i   0   1   7   7
80.00 81.00   bVI   8   6   7   3
81.00 82.00     V   7   5   7   2
82.00 86.00     i   0   1   7   7
86.00 88.00    iv   5   4   7   0
88.00 94.00     i   0   1   7   7
94.00 96.00    iv   5   4   7   0
96.00 98.00     i   0   1   7   7
98.00 100.00    iv   5   4   7   0
100.00 110.00     i   0   1   7   7
110.00 112.00    iv   5   4   7   0
112.00 118.00     i   0   1   7   7
118.00 120.00    iv   5   4   7   0
120.00 122.00     i   0   1   7   7
122.00 124.00    iv   5   4   7   0
124.00 142.00     i   0   1   7   7
---

