
RULES:
S: (13) [A] [12/8] R | $In $Ex $A $A $Ex $A $A $A $A 
Ex: (5) I | | | | 
A: (17) I | | | | IV | | I | | V | | I | | 
In: (23) I | [6/8] | [12/8] | [6/8] | [12/8] | | IV | | I | | V | | I | | 

Raw chord progression:
[A] R | I | [6/8] | [12/8] | [6/8] | [12/8] | | IV | | I | | V | | I | | | | | | | | | | IV | | I | | V | | I | | | | | | IV | | I | | V | | I | | | | | | | | | | IV | | I | | V | | I | | | | | | IV | | I | | V | | I | | | | | | IV | | I | | V | | I | | | | | | IV | | I | | V | | I | | 

Chords: I (1.000) IV (7.000) I (9.000) V (11.000) I (13.000) IV (23.000) I (25.000) V (27.000) I (29.000) IV (35.000) I (37.000) V (39.000) I (41.000) IV (51.000) I (53.000) V (55.000) I (57.000) IV (63.000) I (65.000) V (67.000) I (69.000) IV (75.000) I (77.000) V (79.000) I (81.000) IV (87.000) I (89.000) V (91.000) I (93.000) 

Chords w/ timepoints and roots:
 1.00  7.00     I   0   1   9   9
 7.00  9.00    IV   5   4   9   2
 9.00 11.00     I   0   1   9   9
11.00 13.00     V   7   5   9   4
13.00 23.00     I   0   1   9   9
23.00 25.00    IV   5   4   9   2
25.00 27.00     I   0   1   9   9
27.00 29.00     V   7   5   9   4
29.00 35.00     I   0   1   9   9
35.00 37.00    IV   5   4   9   2
37.00 39.00     I   0   1   9   9
39.00 41.00     V   7   5   9   4
41.00 51.00     I   0   1   9   9
51.00 53.00    IV   5   4   9   2
53.00 55.00     I   0   1   9   9
55.00 57.00     V   7   5   9   4
57.00 63.00     I   0   1   9   9
63.00 65.00    IV   5   4   9   2
65.00 67.00     I   0   1   9   9
67.00 69.00     V   7   5   9   4
69.00 75.00     I   0   1   9   9
75.00 77.00    IV   5   4   9   2
77.00 79.00     I   0   1   9   9
79.00 81.00     V   7   5   9   4
81.00 87.00     I   0   1   9   9
87.00 89.00    IV   5   4   9   2
89.00 91.00     I   0   1   9   9
91.00 93.00     V   7   5   9   4
93.00 95.00     I   0   1   9   9
---

