
RULES:
S: (9) [G] $In $Vr $Ln1 $Vr $Br $Ln2 $Vr3 $Ou 
Ou: (15) I bVII | I | I bVII | I | | | | | | 
Vr3: (18) I | | | | | | | | | | | | | | | | | 
Ln2: (11) I bVII | I | I bVII | I | | 
Br: (17) IV . bVI IV | I | IV . V IV | I | | | | 
Ln1: (10) I bVII | I bVII | I | | | 
Vr: (13) I | | | | | | | | | | | | 
In: (5) I | | | | 

Raw chord progression:
[G] I | | | | | | | | | | | | | | | | . bVII | I bVII | I | | | | | | | | | | | | | | | IV . bVI IV | I | IV . V IV | I | | | | . bVII | I | . bVII | I | | | | | | | | | | | | | | | | | | | . bVII | I | . bVII | I | | | | | | 

Chords: I (0.000) bVII (16.500) I (17.000) bVII (17.500) I (18.000) IV (33.000) bVI (33.500) IV (33.750) I (34.000) IV (35.000) V (35.500) IV (35.750) I (36.000) bVII (40.500) I (41.000) bVII (42.500) I (43.000) bVII (62.500) I (63.000) bVII (64.500) I (65.000) 

Chords w/ timepoints and roots:
 0.00 16.50     I   0   1   7   7
16.50 17.00  bVII  10   7   7   5
17.00 17.50     I   0   1   7   7
17.50 18.00  bVII  10   7   7   5
18.00 33.00     I   0   1   7   7
33.00 33.50    IV   5   4   7   0
33.50 33.75   bVI   8   6   7   3
33.75 34.00    IV   5   4   7   0
34.00 35.00     I   0   1   7   7
35.00 35.50    IV   5   4   7   0
35.50 35.75     V   7   5   7   2
35.75 36.00    IV   5   4   7   0
36.00 40.50     I   0   1   7   7
40.50 41.00  bVII  10   7   7   5
41.00 42.50     I   0   1   7   7
42.50 43.00  bVII  10   7   7   5
43.00 62.50     I   0   1   7   7
62.50 63.00  bVII  10   7   7   5
63.00 64.50     I   0   1   7   7
64.50 65.00  bVII  10   7   7   5
65.00 71.00     I   0   1   7   7
---

