
RULES:
S: (4) [Eb] $Pt1 $Pt2 $Pt3 
Pt3: (3) [4/4] $Ln $Ref 
Pt2: (7) $Br1 $Br2 $Br3 $Br4 $Br5 $Rf1 $Rf2 
Pt1: (3) $In1 $Vr1 $Vr2 
Ref: (29) [Eb] vi iii | vi iii | vi iv | V11 | I IV64 | I viix43/V | V6 iv6/II | [F] V | . I | | | 
Ln: (21) [Eb] [4/4] I V6 | vi . V6/vi vi | V6/vi vi V I | V/iii iii | IV I | 
Rf2: (20) [Eb] [12/8] I | | | V/V | bIII IV #IV | bVI | IV | V | | | 
Rf1: (41) [Eb] [12/8] I | | | V/V | V | . I | V | [6/8] . bVII | [12/8] V | . I | IV | ii | V | ii | V | ii V | ii V | 
Br5: (32) [Eb] bVI V/VII VII V/bIII | bIII V I . | V . . I | IV I V . | I IV64 | V/iii iii | V | | | | 
Br4: (40) [Eb] I V I . | V . . I | . V I V | . . . I | . V I V | . . . I | V . . I | V | bIII | 
Br3: (20) [Eb] I | $A $A $C $C IV I6 | V/V V | IV I6 viix42/V ii7 | $A $A 
Br2: (14) [A] III64 V/III | bIII64 V | I | | | [2/4] V | 
Br1: (16) [A] I | | $C $C IV64 I IV64 I | . . IV64 I | 
Vr2: (2) $Vr1a $Vr1b2 
Vr1: (2) $Vr1a $Vr1b1 
Vr1b2: (14) [Eb] $Vr1b $B V | I V6 | $B bVII . bVII/bVII vi/bVII | 
Vr1b1: (9) [Eb] $Vr1b vi iv | I | [2/4] | 
Vr1b: (12) [Eb] I . . V65 | $B V | I V6 | 
Vr1a: (23) [Bb] I | | | vi | ii | ii V | I | vi | ii | viih7 . . ii64 | 
In1: (30) [Bb] vi7 | V7/V | V7 | I | vi | [Eb] V7 | I | ii/V | V/V | $A $A [Bb] IV I6 | viix42/V V64 | | 
C: (5) IV64 I . . | 
B: (7) vi | ii . ii42 viih7 | 
A: (5) bVI V #IV V | 

Raw chord progression:
[Bb] vi7 | V7/V | V7 | I | vi | [Eb] V7 | I | ii/V | V/V | bVI V #IV V | bVI V #IV V | [Bb] IV I6 | viix42/V V64 | | I | | | vi | ii | . V | I | vi | ii | viih7 . . ii64 | [Eb] I . . V65 | vi | ii . ii42 viih7 | V | I V6 | vi iv | I | [2/4] | [4/4] [Bb] I | | | vi | ii | . V | I | vi | ii | viih7 . . ii64 | [Eb] I . . V65 | vi | ii . ii42 viih7 | V | I V6 | vi | ii . ii42 viih7 | V | I V6 | vi | ii . ii42 viih7 | bVII . bVII/bVII vi/bVII | [A] I | | IV64 I . . | IV64 I . . | IV64 I IV64 I | . . IV64 I | III64 V/III | bIII64 V | I | | | [2/4] V | [4/4] [Eb] I | bVI V #IV V | bVI V #IV V | IV64 I . . | IV64 I . . | IV I6 | V/V V | IV I6 viix42/V ii7 | bVI V #IV V | bVI V #IV V | I V I . | V . . I | . V I V | . . . I | . V I V | . . . I | V . . I | V | bIII | bVI V/VII VII V/bIII | bIII V I . | V . . I | IV I V . | I IV64 | V/iii iii | V | | | | [12/8] I | | | V/V | V | . I | V | [6/8] . bVII | [12/8] V | . I | IV | ii | V | ii | V | ii V | ii V | I | | | V/V | bIII IV #IV | bVI | IV | V | | | [4/4] I V6 | vi . V6/vi vi | V6/vi vi V I | V/iii iii | IV I | vi iii | vi iii | vi iv | V11 | I IV64 | I viix43/V | V6 iv6/II | [F] V | . I | | | 

Chords: vi7 (0.000) V7/V (1.000) V7 (2.000) I (3.000) vi (4.000) V7 (5.000) I (6.000) ii/V (7.000) V/V (8.000) bVI (9.000) V (9.250) #IV (9.500) V (9.750) bVI (10.000) V (10.250) #IV (10.500) V (10.750) IV (11.000) I6 (11.500) viix42/V (12.000) V64 (12.500) I (14.000) vi (17.000) ii (18.000) V (19.500) I (20.000) vi (21.000) ii (22.000) viih7 (23.000) ii64 (23.750) I (24.000) V65 (24.750) vi (25.000) ii (26.000) ii42 (26.500) viih7 (26.750) V (27.000) I (28.000) V6 (28.500) vi (29.000) iv (29.500) I (30.000) I (32.000) vi (35.000) ii (36.000) V (37.500) I (38.000) vi (39.000) ii (40.000) viih7 (41.000) ii64 (41.750) I (42.000) V65 (42.750) vi (43.000) ii (44.000) ii42 (44.500) viih7 (44.750) V (45.000) I (46.000) V6 (46.500) vi (47.000) ii (48.000) ii42 (48.500) viih7 (48.750) V (49.000) I (50.000) V6 (50.500) vi (51.000) ii (52.000) ii42 (52.500) viih7 (52.750) bVII (53.000) bVII/bVII (53.500) vi/bVII (53.750) I (54.000) IV64 (56.000) I (56.250) IV64 (57.000) I (57.250) IV64 (58.000) I (58.250) IV64 (58.500) I (58.750) IV64 (59.500) I (59.750) III64 (60.000) V/III (60.500) bIII64 (61.000) V (61.500) I (62.000) V (65.000) I (66.000) bVI (67.000) V (67.250) #IV (67.500) V (67.750) bVI (68.000) V (68.250) #IV (68.500) V (68.750) IV64 (69.000) I (69.250) IV64 (70.000) I (70.250) IV (71.000) I6 (71.500) V/V (72.000) V (72.500) IV (73.000) I6 (73.250) viix42/V (73.500) ii7 (73.750) bVI (74.000) V (74.250) #IV (74.500) V (74.750) bVI (75.000) V (75.250) #IV (75.500) V (75.750) I (76.000) V (76.250) I (76.500) V (77.000) I (77.750) V (78.250) I (78.500) V (78.750) I (79.750) V (80.250) I (80.500) V (80.750) I (81.750) V (82.000) I (82.750) V (83.000) bIII (84.000) bVI (85.000) V/VII (85.250) VII (85.500) V/bIII (85.750) bIII (86.000) V (86.250) I (86.500) V (87.000) I (87.750) IV (88.000) I (88.250) V (88.500) I (89.000) IV64 (89.500) V/iii (90.000) iii (90.500) V (91.000) I (95.000) V/V (98.000) V (99.000) I (100.500) V (101.000) bVII (102.500) V (103.000) I (104.500) IV (105.000) ii (106.000) V (107.000) ii (108.000) V (109.000) ii (110.000) V (110.500) ii (111.000) V (111.500) I (112.000) V/V (115.000) bIII (116.000) IV (116.333) #IV (116.667) bVI (117.000) IV (118.000) V (119.000) I (122.000) V6 (122.500) vi (123.000) V6/vi (123.500) vi (123.750) V6/vi (124.000) vi (124.250) V (124.500) I (124.750) V/iii (125.000) iii (125.500) IV (126.000) I (126.500) vi (127.000) iii (127.500) vi (128.000) iii (128.500) vi (129.000) iv (129.500) V11 (130.000) I (131.000) IV64 (131.500) I (132.000) viix43/V (132.500) V6 (133.000) iv6/II (133.500) V (134.000) I (135.500) 

Chords w/ timepoints and roots:
 0.00  1.00   vi7   9   6  10   7
 1.00  2.00  V7/V   2   2  10   0
 2.00  3.00    V7   7   5  10   5
 3.00  4.00     I   0   1  10  10
 4.00  5.00    vi   9   6  10   7
 5.00  6.00    V7   7   5   3  10
 6.00  7.00     I   0   1   3   3
 7.00  8.00  ii/V   9   6   3   0
 8.00  9.00   V/V   2   2   3   5
 9.00  9.25   bVI   8   6   3  11
 9.25  9.50     V   7   5   3  10
 9.50  9.75   #IV   6   4   3   9
 9.75 10.00     V   7   5   3  10
10.00 10.25   bVI   8   6   3  11
10.25 10.50     V   7   5   3  10
10.50 10.75   #IV   6   4   3   9
10.75 11.00     V   7   5   3  10
11.00 11.50    IV   5   4  10   3
11.50 12.00    I6   0   1  10  10
12.00 12.50 viix42/V   6   4  10   4
12.50 14.00   V64   7   5  10   5
14.00 17.00     I   0   1  10  10
17.00 18.00    vi   9   6  10   7
18.00 19.50    ii   2   2  10   0
19.50 20.00     V   7   5  10   5
20.00 21.00     I   0   1  10  10
21.00 22.00    vi   9   6  10   7
22.00 23.00    ii   2   2  10   0
23.00 23.75 viih7  11   7  10   9
23.75 24.00  ii64   2   2  10   0
24.00 24.75     I   0   1   3   3
24.75 25.00   V65   7   5   3  10
25.00 26.00    vi   9   6   3   0
26.00 26.75    ii   2   2   3   5
26.75 27.00 viih7  11   7   3   2
27.00 28.00     V   7   5   3  10
28.00 28.50     I   0   1   3   3
28.50 29.00    V6   7   5   3  10
29.00 29.50    vi   9   6   3   0
29.50 30.00    iv   5   4   3   8
30.00 32.00     I   0   1   3   3
32.00 35.00     I   0   1  10  10
35.00 36.00    vi   9   6  10   7
36.00 37.50    ii   2   2  10   0
37.50 38.00     V   7   5  10   5
38.00 39.00     I   0   1  10  10
39.00 40.00    vi   9   6  10   7
40.00 41.00    ii   2   2  10   0
41.00 41.75 viih7  11   7  10   9
41.75 42.00  ii64   2   2  10   0
42.00 42.75     I   0   1   3   3
42.75 43.00   V65   7   5   3  10
43.00 44.00    vi   9   6   3   0
44.00 44.75    ii   2   2   3   5
44.75 45.00 viih7  11   7   3   2
45.00 46.00     V   7   5   3  10
46.00 46.50     I   0   1   3   3
46.50 47.00    V6   7   5   3  10
47.00 48.00    vi   9   6   3   0
48.00 48.75    ii   2   2   3   5
48.75 49.00 viih7  11   7   3   2
49.00 50.00     V   7   5   3  10
50.00 50.50     I   0   1   3   3
50.50 51.00    V6   7   5   3  10
51.00 52.00    vi   9   6   3   0
52.00 52.75    ii   2   2   3   5
52.75 53.00 viih7  11   7   3   2
53.00 53.50  bVII  10   7   3   1
53.50 53.75 bVII/bVII   8   6   3  11
53.75 54.00 vi/bVII   7   5   3  10
54.00 56.00     I   0   1   9   9
56.00 56.25  IV64   5   4   9   2
56.25 57.00     I   0   1   9   9
57.00 57.25  IV64   5   4   9   2
57.25 58.00     I   0   1   9   9
58.00 58.25  IV64   5   4   9   2
58.25 58.50     I   0   1   9   9
58.50 58.75  IV64   5   4   9   2
58.75 59.50     I   0   1   9   9
59.50 59.75  IV64   5   4   9   2
59.75 60.00     I   0   1   9   9
60.00 60.50 III64   4   3   9   1
60.50 61.00 V/III  11   7   9   8
61.00 61.50 bIII64   3   3   9   0
61.50 62.00     V   7   5   9   4
62.00 65.00     I   0   1   9   9
65.00 66.00     V   7   5   9   4
66.00 67.00     I   0   1   3   3
67.00 67.25   bVI   8   6   3  11
67.25 67.50     V   7   5   3  10
67.50 67.75   #IV   6   4   3   9
67.75 68.00     V   7   5   3  10
68.00 68.25   bVI   8   6   3  11
68.25 68.50     V   7   5   3  10
68.50 68.75   #IV   6   4   3   9
68.75 69.00     V   7   5   3  10
69.00 69.25  IV64   5   4   3   8
69.25 70.00     I   0   1   3   3
70.00 70.25  IV64   5   4   3   8
70.25 71.00     I   0   1   3   3
71.00 71.50    IV   5   4   3   8
71.50 72.00    I6   0   1   3   3
72.00 72.50   V/V   2   2   3   5
72.50 73.00     V   7   5   3  10
73.00 73.25    IV   5   4   3   8
73.25 73.50    I6   0   1   3   3
73.50 73.75 viix42/V   6   4   3   9
73.75 74.00   ii7   2   2   3   5
74.00 74.25   bVI   8   6   3  11
74.25 74.50     V   7   5   3  10
74.50 74.75   #IV   6   4   3   9
74.75 75.00     V   7   5   3  10
75.00 75.25   bVI   8   6   3  11
75.25 75.50     V   7   5   3  10
75.50 75.75   #IV   6   4   3   9
75.75 76.00     V   7   5   3  10
76.00 76.25     I   0   1   3   3
76.25 76.50     V   7   5   3  10
76.50 77.00     I   0   1   3   3
77.00 77.75     V   7   5   3  10
77.75 78.25     I   0   1   3   3
78.25 78.50     V   7   5   3  10
78.50 78.75     I   0   1   3   3
78.75 79.75     V   7   5   3  10
79.75 80.25     I   0   1   3   3
80.25 80.50     V   7   5   3  10
80.50 80.75     I   0   1   3   3
80.75 81.75     V   7   5   3  10
81.75 82.00     I   0   1   3   3
82.00 82.75     V   7   5   3  10
82.75 83.00     I   0   1   3   3
83.00 84.00     V   7   5   3  10
84.00 85.00  bIII   3   3   3   6
85.00 85.25   bVI   8   6   3  11
85.25 85.50 V/VII   6   4   3   9
85.50 85.75   VII  11   7   3   2
85.75 86.00 V/bIII  10   7   3   1
86.00 86.25  bIII   3   3   3   6
86.25 86.50     V   7   5   3  10
86.50 87.00     I   0   1   3   3
87.00 87.75     V   7   5   3  10
87.75 88.00     I   0   1   3   3
88.00 88.25    IV   5   4   3   8
88.25 88.50     I   0   1   3   3
88.50 89.00     V   7   5   3  10
89.00 89.50     I   0   1   3   3
89.50 90.00  IV64   5   4   3   8
90.00 90.50 V/iii  11   7   3   2
90.50 91.00   iii   4   3   3   7
91.00 95.00     V   7   5   3  10
95.00 98.00     I   0   1   3   3
98.00 99.00   V/V   2   2   3   5
99.00 100.50     V   7   5   3  10
100.50 101.00     I   0   1   3   3
101.00 102.50     V   7   5   3  10
102.50 103.00  bVII  10   7   3   1
103.00 104.50     V   7   5   3  10
104.50 105.00     I   0   1   3   3
105.00 106.00    IV   5   4   3   8
106.00 107.00    ii   2   2   3   5
107.00 108.00     V   7   5   3  10
108.00 109.00    ii   2   2   3   5
109.00 110.00     V   7   5   3  10
110.00 110.50    ii   2   2   3   5
110.50 111.00     V   7   5   3  10
111.00 111.50    ii   2   2   3   5
111.50 112.00     V   7   5   3  10
112.00 115.00     I   0   1   3   3
115.00 116.00   V/V   2   2   3   5
116.00 116.33  bIII   3   3   3   6
116.33 116.67    IV   5   4   3   8
116.67 117.00   #IV   6   4   3   9
117.00 118.00   bVI   8   6   3  11
118.00 119.00    IV   5   4   3   8
119.00 122.00     V   7   5   3  10
122.00 122.50     I   0   1   3   3
122.50 123.00    V6   7   5   3  10
123.00 123.50    vi   9   6   3   0
123.50 123.75 V6/vi   4   3   3   7
123.75 124.00    vi   9   6   3   0
124.00 124.25 V6/vi   4   3   3   7
124.25 124.50    vi   9   6   3   0
124.50 124.75     V   7   5   3  10
124.75 125.00     I   0   1   3   3
125.00 125.50 V/iii  11   7   3   2
125.50 126.00   iii   4   3   3   7
126.00 126.50    IV   5   4   3   8
126.50 127.00     I   0   1   3   3
127.00 127.50    vi   9   6   3   0
127.50 128.00   iii   4   3   3   7
128.00 128.50    vi   9   6   3   0
128.50 129.00   iii   4   3   3   7
129.00 129.50    vi   9   6   3   0
129.50 130.00    iv   5   4   3   8
130.00 131.00   V11   7   5   3  10
131.00 131.50     I   0   1   3   3
131.50 132.00  IV64   5   4   3   8
132.00 132.50     I   0   1   3   3
132.50 133.00 viix43/V   6   4   3   9
133.00 134.00    V6   7   5   3  10
134.00 135.50     V   7   5   5   0
135.50 138.00     I   0   1   5   5
---

