
RULES:
S: (9) [B] [12/8] $In $Zz $Zz $Bk $Ou $Ou $Ou 
Zz: (3) $Vr $Vr $Ch 
Ou: (6) I | | ii7 | | 
Bk: (4) I | ii7 | 
Ch: (15) I | ii7 | bVII | ii7/bVII | bVI | ii7/bVI | I | | 
Vr: (12) I | | V11/IV | | IV | | V | | 
In: (17) I | | | | Id7 | | I | | bVII | | I | | 

Raw chord progression:
[B] I | | | | Id7 | | I | | bVII | | I | | | | V11/IV | | IV | | V | | I | | V11/IV | | IV | | V | | I | ii7 | bVII | ii7/bVII | bVI | ii7/bVI | I | | | | V11/IV | | IV | | V | | I | | V11/IV | | IV | | V | | I | ii7 | bVII | ii7/bVII | bVI | ii7/bVI | I | | | ii7 | I | | ii7 | | I | | ii7 | | I | | ii7 | | 

Chords: I (0.000) Id7 (4.000) I (6.000) bVII (8.000) I (10.000) V11/IV (14.000) IV (16.000) V (18.000) I (20.000) V11/IV (22.000) IV (24.000) V (26.000) I (28.000) ii7 (29.000) bVII (30.000) ii7/bVII (31.000) bVI (32.000) ii7/bVI (33.000) I (34.000) V11/IV (38.000) IV (40.000) V (42.000) I (44.000) V11/IV (46.000) IV (48.000) V (50.000) I (52.000) ii7 (53.000) bVII (54.000) ii7/bVII (55.000) bVI (56.000) ii7/bVI (57.000) I (58.000) ii7 (61.000) I (62.000) ii7 (64.000) I (66.000) ii7 (68.000) I (70.000) ii7 (72.000) 

Chords w/ timepoints and roots:
 0.00  8.00     I   0   1  11  11
 8.00 10.00  bVII  10   7  11   9
10.00 16.00     I   0   1  11  11
16.00 18.00    IV   5   4  11   4
18.00 20.00     V   7   5  11   6
20.00 24.00     I   0   1  11  11
24.00 26.00    IV   5   4  11   4
26.00 28.00     V   7   5  11   6
28.00 29.00     I   0   1  11  11
29.00 30.00   ii7   2   2  11   1
30.00 31.00  bVII  10   7  11   9
31.00 32.00 ii7/bVII   0   1  11  11
32.00 33.00   bVI   8   6  11   7
33.00 34.00 ii7/bVI  10   7  11   9
34.00 40.00     I   0   1  11  11
40.00 42.00    IV   5   4  11   4
42.00 44.00     V   7   5  11   6
44.00 48.00     I   0   1  11  11
48.00 50.00    IV   5   4  11   4
50.00 52.00     V   7   5  11   6
52.00 53.00     I   0   1  11  11
53.00 54.00   ii7   2   2  11   1
54.00 55.00  bVII  10   7  11   9
55.00 56.00 ii7/bVII   0   1  11  11
56.00 57.00   bVI   8   6  11   7
57.00 58.00 ii7/bVI  10   7  11   9
58.00 61.00     I   0   1  11  11
61.00 62.00   ii7   2   2  11   1
62.00 64.00     I   0   1  11  11
64.00 66.00   ii7   2   2  11   1
66.00 68.00     I   0   1  11  11
68.00 70.00   ii7   2   2  11   1
70.00 72.00     I   0   1  11  11
72.00 74.00   ii7   2   2  11   1
---

