
RULES:
S: (9) [Bb] [12/8] $In $Vr1 $Vr2 $Br $Vr3 [B] $Vr4 
Vr4: (27) I . . bVII | V/ii | ii | | IV iii | ii viio/ii | [0] ii V | [12/8] I | IVd7 | I | 
Vr3: (23) I . . bVII | V/ii | ii | | IV iii | ii viio/ii | ii V | I [B] V7 | 
Br: (18) IV | IV viix7/V | I | I VII I bII | V7/V | | V7 | | 
Vr2: (21) I . . bVII | V/ii | ii | | V | V V7 | I ii | viix43/V V7/IV | 
Vr1: (21) I . . bVII | V/ii | ii | | V | V viix43/V | I viio/ii | ii V | 
In: (10) I | IV | IV iii | ii V | 

Raw chord progression:
[Bb] I | IV | . iii | ii V | I . . bVII | V/ii | ii | | V | . viix43/V | I viio/ii | ii V | I . . bVII | V/ii | ii | | V | . V7 | I ii | viix43/V V7/IV | IV | . viix7/V | I | . VII I bII | V7/V | | V7 | | I . . bVII | V/ii | ii | | IV iii | ii viio/ii | ii V | I [B] V7 | I . . bVII | V/ii | ii | | IV iii | ii viio/ii | [0] ii V | [12/8] I | IVd7 | I | 

Chords: I (0.000) IV (1.000) iii (2.500) ii (3.000) V (3.500) I (4.000) bVII (4.750) V/ii (5.000) ii (6.000) V (8.000) viix43/V (9.500) I (10.000) viio/ii (10.500) ii (11.000) V (11.500) I (12.000) bVII (12.750) V/ii (13.000) ii (14.000) V (16.000) V7 (17.500) I (18.000) ii (18.500) viix43/V (19.000) V7/IV (19.500) IV (20.000) viix7/V (21.500) I (22.000) VII (23.250) I (23.500) bII (23.750) V7/V (24.000) V7 (26.000) I (28.000) bVII (28.750) V/ii (29.000) ii (30.000) IV (32.000) iii (32.500) ii (33.000) viio/ii (33.500) ii (34.000) V (34.500) I (35.000) V7 (35.500) I (36.000) bVII (36.750) V/ii (37.000) ii (38.000) IV (40.000) iii (40.500) ii (41.000) viio/ii (41.500) ii (42.000) V (42.500) I (43.000) IVd7 (44.000) I (45.000) 

Chords w/ timepoints and roots:
 0.00  1.00     I   0   1  10  10
 1.00  2.50    IV   5   4  10   3
 2.50  3.00   iii   4   3  10   2
 3.00  3.50    ii   2   2  10   0
 3.50  4.00     V   7   5  10   5
 4.00  4.75     I   0   1  10  10
 4.75  5.00  bVII  10   7  10   8
 5.00  6.00  V/ii   9   6  10   7
 6.00  8.00    ii   2   2  10   0
 8.00  9.50     V   7   5  10   5
 9.50 10.00 viix43/V   6   4  10   4
10.00 10.50     I   0   1  10  10
10.50 11.00 viio/ii   1   2  10  11
11.00 11.50    ii   2   2  10   0
11.50 12.00     V   7   5  10   5
12.00 12.75     I   0   1  10  10
12.75 13.00  bVII  10   7  10   8
13.00 14.00  V/ii   9   6  10   7
14.00 16.00    ii   2   2  10   0
16.00 18.00     V   7   5  10   5
18.00 18.50     I   0   1  10  10
18.50 19.00    ii   2   2  10   0
19.00 19.50 viix43/V   6   4  10   4
19.50 20.00 V7/IV   0   1  10  10
20.00 21.50    IV   5   4  10   3
21.50 22.00 viix7/V   6   4  10   4
22.00 23.25     I   0   1  10  10
23.25 23.50   VII  11   7  10   9
23.50 23.75     I   0   1  10  10
23.75 24.00   bII   1   2  10  11
24.00 26.00  V7/V   2   2  10   0
26.00 28.00    V7   7   5  10   5
28.00 28.75     I   0   1  10  10
28.75 29.00  bVII  10   7  10   8
29.00 30.00  V/ii   9   6  10   7
30.00 32.00    ii   2   2  10   0
32.00 32.50    IV   5   4  10   3
32.50 33.00   iii   4   3  10   2
33.00 33.50    ii   2   2  10   0
33.50 34.00 viio/ii   1   2  10  11
34.00 34.50    ii   2   2  10   0
34.50 35.00     V   7   5  10   5
35.00 35.50     I   0   1  10  10
35.50 36.00    V7   7   5  11   6
36.00 36.75     I   0   1  11  11
36.75 37.00  bVII  10   7  11   9
37.00 38.00  V/ii   9   6  11   8
38.00 40.00    ii   2   2  11   1
40.00 40.50    IV   5   4  11   4
40.50 41.00   iii   4   3  11   3
41.00 41.50    ii   2   2  11   1
41.50 42.00 viio/ii   1   2  11   0
42.00 42.50    ii   2   2  11   1
42.50 43.00     V   7   5  11   6
43.00 44.00     I   0   1  11  11
44.00 45.00  IVd7   5   4  11   4
45.00 46.00     I   0   1  11  11
---

