
RULES:
S: (8) [D] $In $Vr1 $Ch $Ta1 $Vr2 $Ch $Ta2 
Ta2: (19) I | | | vi | IV | V | I V | I IV | I | | 
Ta1: (9) I | | V | | I | | 
Ch: (24) I | iii | I | iii | IV | V | IV | V | I | Va/IV | IV | iv | 
Vr2: (19) I | | | | I | Va/IV | IV | iv | I | | V | | 
Vr1: (18) I | | | | I | Va/IV | IV | iv | I | V | | 
In: (3) I | | 

Raw chord progression:
[D] I | | | | | | | Va/IV | IV | iv | I | V | | I | iii | I | iii | IV | V | IV | V | I | Va/IV | IV | iv | I | | V | | I | | | | | | | Va/IV | IV | iv | I | | V | | I | iii | I | iii | IV | V | IV | V | I | Va/IV | IV | iv | I | | | vi | IV | V | I V | I IV | I | | 

Chords: I (0.000) Va/IV (7.000) IV (8.000) iv (9.000) I (10.000) V (11.000) I (13.000) iii (14.000) I (15.000) iii (16.000) IV (17.000) V (18.000) IV (19.000) V (20.000) I (21.000) Va/IV (22.000) IV (23.000) iv (24.000) I (25.000) V (27.000) I (29.000) Va/IV (36.000) IV (37.000) iv (38.000) I (39.000) V (41.000) I (43.000) iii (44.000) I (45.000) iii (46.000) IV (47.000) V (48.000) IV (49.000) V (50.000) I (51.000) Va/IV (52.000) IV (53.000) iv (54.000) I (55.000) vi (58.000) IV (59.000) V (60.000) I (61.000) V (61.500) I (62.000) IV (62.500) I (63.000) 

Chords w/ timepoints and roots:
 0.00  8.00     I   0   1   2   2
 8.00 10.00    IV   5   4   2   7
10.00 11.00     I   0   1   2   2
11.00 13.00     V   7   5   2   9
13.00 14.00     I   0   1   2   2
14.00 15.00   iii   4   3   2   6
15.00 16.00     I   0   1   2   2
16.00 17.00   iii   4   3   2   6
17.00 18.00    IV   5   4   2   7
18.00 19.00     V   7   5   2   9
19.00 20.00    IV   5   4   2   7
20.00 21.00     V   7   5   2   9
21.00 23.00     I   0   1   2   2
23.00 25.00    IV   5   4   2   7
25.00 27.00     I   0   1   2   2
27.00 29.00     V   7   5   2   9
29.00 37.00     I   0   1   2   2
37.00 39.00    IV   5   4   2   7
39.00 41.00     I   0   1   2   2
41.00 43.00     V   7   5   2   9
43.00 44.00     I   0   1   2   2
44.00 45.00   iii   4   3   2   6
45.00 46.00     I   0   1   2   2
46.00 47.00   iii   4   3   2   6
47.00 48.00    IV   5   4   2   7
48.00 49.00     V   7   5   2   9
49.00 50.00    IV   5   4   2   7
50.00 51.00     V   7   5   2   9
51.00 53.00     I   0   1   2   2
53.00 55.00    IV   5   4   2   7
55.00 58.00     I   0   1   2   2
58.00 59.00    vi   9   6   2  11
59.00 60.00    IV   5   4   2   7
60.00 61.00     V   7   5   2   9
61.00 61.50     I   0   1   2   2
61.50 62.00     V   7   5   2   9
62.00 62.50     I   0   1   2   2
62.50 63.00    IV   5   4   2   7
63.00 65.00     I   0   1   2   2
---

