
RULES:
S: (6) [E] $Ch $Br $Ch $Br $Ou 
Ou: (12) $A $A $A $A $A $A $A $A $A $A $A $A 
Br: (13) V/vi | | vi | | ii | | I64 | V | 
Ch: (26) $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $B $B $B $B $A $A $A $A 
B: (2) IV | 
A: (2) Id7 | 

Raw chord progression:
[E] Id7 | | | | | | | | | | | | | | | | | | IV | | | | Id7 | | | | V/vi | | vi | | ii | | I64 | V | Id7 | | | | | | | | | | | | | | | | | | IV | | | | Id7 | | | | V/vi | | vi | | ii | | I64 | V | Id7 | | | | | | | | | | | | 

Chords: Id7 (0.000) IV (18.000) Id7 (22.000) V/vi (26.000) vi (28.000) ii (30.000) I64 (32.000) V (33.000) Id7 (34.000) IV (52.000) Id7 (56.000) V/vi (60.000) vi (62.000) ii (64.000) I64 (66.000) V (67.000) Id7 (68.000) 

Chords w/ timepoints and roots:
 0.00 18.00   Id7   0   1   4   4
18.00 22.00    IV   5   4   4   9
22.00 26.00   Id7   0   1   4   4
26.00 28.00  V/vi   4   3   4   8
28.00 30.00    vi   9   6   4   1
30.00 32.00    ii   2   2   4   6
32.00 33.00   I64   0   1   4   4
33.00 34.00     V   7   5   4  11
34.00 52.00   Id7   0   1   4   4
52.00 56.00    IV   5   4   4   9
56.00 60.00   Id7   0   1   4   4
60.00 62.00  V/vi   4   3   4   8
62.00 64.00    vi   9   6   4   1
64.00 66.00    ii   2   2   4   6
66.00 67.00   I64   0   1   4   4
67.00 68.00     V   7   5   4  11
68.00 80.00   Id7   0   1   4   4
---

