
RULES:
S: (11) [E] $In $Vr $Vr $Ln $Vr $Vr $So $Vr $Vr $Ou 
Ou: (23) i | | | | | | | | | | | | | | | | | | | | | | 
So: (27) i | | | | | | | | | | | | | | | | | | | | | | | | | | 
Ln: (3) i | | 
Vr: (16) i ii | bIII | bVII | bVI | bIII | bVII | bVI | | 
In: (18) i | | | | | | i | | | | | | | | | | 

Raw chord progression:
[E] i | | | | | | | | | | | | | | | | . ii | bIII | bVII | bVI | bIII | bVII | bVI | | i ii | bIII | bVII | bVI | bIII | bVII | bVI | | i | | . ii | bIII | bVII | bVI | bIII | bVII | bVI | | i ii | bIII | bVII | bVI | bIII | bVII | bVI | | i | | | | | | | | | | | | | | | | | | | | | | | | | | . ii | bIII | bVII | bVI | bIII | bVII | bVI | | i ii | bIII | bVII | bVI | bIII | bVII | bVI | | i | | | | | | | | | | | | | | | | | | | | | | 

Chords: i (0.000) ii (16.500) bIII (17.000) bVII (18.000) bVI (19.000) bIII (20.000) bVII (21.000) bVI (22.000) i (24.000) ii (24.500) bIII (25.000) bVII (26.000) bVI (27.000) bIII (28.000) bVII (29.000) bVI (30.000) i (32.000) ii (34.500) bIII (35.000) bVII (36.000) bVI (37.000) bIII (38.000) bVII (39.000) bVI (40.000) i (42.000) ii (42.500) bIII (43.000) bVII (44.000) bVI (45.000) bIII (46.000) bVII (47.000) bVI (48.000) i (50.000) ii (76.500) bIII (77.000) bVII (78.000) bVI (79.000) bIII (80.000) bVII (81.000) bVI (82.000) i (84.000) ii (84.500) bIII (85.000) bVII (86.000) bVI (87.000) bIII (88.000) bVII (89.000) bVI (90.000) i (92.000) 

Chords w/ timepoints and roots:
 0.00 16.50     i   0   1   4   4
16.50 17.00    ii   2   2   4   6
17.00 18.00  bIII   3   3   4   7
18.00 19.00  bVII  10   7   4   2
19.00 20.00   bVI   8   6   4   0
20.00 21.00  bIII   3   3   4   7
21.00 22.00  bVII  10   7   4   2
22.00 24.00   bVI   8   6   4   0
24.00 24.50     i   0   1   4   4
24.50 25.00    ii   2   2   4   6
25.00 26.00  bIII   3   3   4   7
26.00 27.00  bVII  10   7   4   2
27.00 28.00   bVI   8   6   4   0
28.00 29.00  bIII   3   3   4   7
29.00 30.00  bVII  10   7   4   2
30.00 32.00   bVI   8   6   4   0
32.00 34.50     i   0   1   4   4
34.50 35.00    ii   2   2   4   6
35.00 36.00  bIII   3   3   4   7
36.00 37.00  bVII  10   7   4   2
37.00 38.00   bVI   8   6   4   0
38.00 39.00  bIII   3   3   4   7
39.00 40.00  bVII  10   7   4   2
40.00 42.00   bVI   8   6   4   0
42.00 42.50     i   0   1   4   4
42.50 43.00    ii   2   2   4   6
43.00 44.00  bIII   3   3   4   7
44.00 45.00  bVII  10   7   4   2
45.00 46.00   bVI   8   6   4   0
46.00 47.00  bIII   3   3   4   7
47.00 48.00  bVII  10   7   4   2
48.00 50.00   bVI   8   6   4   0
50.00 76.50     i   0   1   4   4
76.50 77.00    ii   2   2   4   6
77.00 78.00  bIII   3   3   4   7
78.00 79.00  bVII  10   7   4   2
79.00 80.00   bVI   8   6   4   0
80.00 81.00  bIII   3   3   4   7
81.00 82.00  bVII  10   7   4   2
82.00 84.00   bVI   8   6   4   0
84.00 84.50     i   0   1   4   4
84.50 85.00    ii   2   2   4   6
85.00 86.00  bIII   3   3   4   7
86.00 87.00  bVII  10   7   4   2
87.00 88.00   bVI   8   6   4   0
88.00 89.00  bIII   3   3   4   7
89.00 90.00  bVII  10   7   4   2
90.00 92.00   bVI   8   6   4   0
92.00 114.00     i   0   1   4   4
---

