
RULES:
S: (15) [E] [12/8] R | $Vr $Vr $Vr $Vr $Vr $Vr I bII I . | 
Vr: (12) I | | | | IV | | V | I | 

Raw chord progression:
[E] R | I | | | | IV | | V | I | | | | | IV | | V | I | | | | | IV | | V | I | | | | | IV | | V | I | | | | | IV | | V | I | | | | | IV | | V | I | . bII I . | 

Chords: I (1.000) IV (5.000) V (7.000) I (8.000) IV (13.000) V (15.000) I (16.000) IV (21.000) V (23.000) I (24.000) IV (29.000) V (31.000) I (32.000) IV (37.000) V (39.000) I (40.000) IV (45.000) V (47.000) I (48.000) bII (49.250) I (49.500) 

Chords w/ timepoints and roots:
 1.00  5.00     I   0   1   4   4
 5.00  7.00    IV   5   4   4   9
 7.00  8.00     V   7   5   4  11
 8.00 13.00     I   0   1   4   4
13.00 15.00    IV   5   4   4   9
15.00 16.00     V   7   5   4  11
16.00 21.00     I   0   1   4   4
21.00 23.00    IV   5   4   4   9
23.00 24.00     V   7   5   4  11
24.00 29.00     I   0   1   4   4
29.00 31.00    IV   5   4   4   9
31.00 32.00     V   7   5   4  11
32.00 37.00     I   0   1   4   4
37.00 39.00    IV   5   4   4   9
39.00 40.00     V   7   5   4  11
40.00 45.00     I   0   1   4   4
45.00 47.00    IV   5   4   4   9
47.00 48.00     V   7   5   4  11
48.00 49.25     I   0   1   4   4
49.25 49.50   bII   1   2   4   5
49.50 50.00     I   0   1   4   4
---

