
RULES:
S: (6) [A] $In $Zz $Zz $Vr $Ch3 
Zz: (2) $Vr $Ch1 
Ch3: (24) ii | | | | bVII | | | | V7 | | | | I | | vi | | I | | 
Ch1: (20) ii | | | | bVII | | | | V7 | | | | I | | | | 
Vr: (2) $A $A 
In: (12) ii | | bVII | | V7 | | I | | 
A: (14) I | | iii | | vi | | IV bVII | I | 

Raw chord progression:
[A] ii | | bVII | | V7 | | I | | | | iii | | vi | | IV bVII | I | | | iii | | vi | | IV bVII | I | ii | | | | bVII | | | | V7 | | | | I | | | | | | iii | | vi | | IV bVII | I | | | iii | | vi | | IV bVII | I | ii | | | | bVII | | | | V7 | | | | I | | | | | | iii | | vi | | IV bVII | I | | | iii | | vi | | IV bVII | I | ii | | | | bVII | | | | V7 | | | | I | | vi | | I | | 

Chords: ii (0.000) bVII (2.000) V7 (4.000) I (6.000) iii (10.000) vi (12.000) IV (14.000) bVII (14.500) I (15.000) iii (18.000) vi (20.000) IV (22.000) bVII (22.500) I (23.000) ii (24.000) bVII (28.000) V7 (32.000) I (36.000) iii (42.000) vi (44.000) IV (46.000) bVII (46.500) I (47.000) iii (50.000) vi (52.000) IV (54.000) bVII (54.500) I (55.000) ii (56.000) bVII (60.000) V7 (64.000) I (68.000) iii (74.000) vi (76.000) IV (78.000) bVII (78.500) I (79.000) iii (82.000) vi (84.000) IV (86.000) bVII (86.500) I (87.000) ii (88.000) bVII (92.000) V7 (96.000) I (100.000) vi (102.000) I (104.000) 

Chords w/ timepoints and roots:
 0.00  2.00    ii   2   2   9  11
 2.00  4.00  bVII  10   7   9   7
 4.00  6.00    V7   7   5   9   4
 6.00 10.00     I   0   1   9   9
10.00 12.00   iii   4   3   9   1
12.00 14.00    vi   9   6   9   6
14.00 14.50    IV   5   4   9   2
14.50 15.00  bVII  10   7   9   7
15.00 18.00     I   0   1   9   9
18.00 20.00   iii   4   3   9   1
20.00 22.00    vi   9   6   9   6
22.00 22.50    IV   5   4   9   2
22.50 23.00  bVII  10   7   9   7
23.00 24.00     I   0   1   9   9
24.00 28.00    ii   2   2   9  11
28.00 32.00  bVII  10   7   9   7
32.00 36.00    V7   7   5   9   4
36.00 42.00     I   0   1   9   9
42.00 44.00   iii   4   3   9   1
44.00 46.00    vi   9   6   9   6
46.00 46.50    IV   5   4   9   2
46.50 47.00  bVII  10   7   9   7
47.00 50.00     I   0   1   9   9
50.00 52.00   iii   4   3   9   1
52.00 54.00    vi   9   6   9   6
54.00 54.50    IV   5   4   9   2
54.50 55.00  bVII  10   7   9   7
55.00 56.00     I   0   1   9   9
56.00 60.00    ii   2   2   9  11
60.00 64.00  bVII  10   7   9   7
64.00 68.00    V7   7   5   9   4
68.00 74.00     I   0   1   9   9
74.00 76.00   iii   4   3   9   1
76.00 78.00    vi   9   6   9   6
78.00 78.50    IV   5   4   9   2
78.50 79.00  bVII  10   7   9   7
79.00 82.00     I   0   1   9   9
82.00 84.00   iii   4   3   9   1
84.00 86.00    vi   9   6   9   6
86.00 86.50    IV   5   4   9   2
86.50 87.00  bVII  10   7   9   7
87.00 88.00     I   0   1   9   9
88.00 92.00    ii   2   2   9  11
92.00 96.00  bVII  10   7   9   7
96.00 100.00    V7   7   5   9   4
100.00 102.00     I   0   1   9   9
102.00 104.00    vi   9   6   9   6
104.00 106.00     I   0   1   9   9
---

