
RULES:
S: (15) [A] [6/8] R | $Ch $Vr $Ch $Ch $Vr $Ch2 [Bb] $Ch3 $Ou $Ou $Ou 
Ou: (6) I | | bVI | | 
Ch3: (12) I | | V | | I | | bVI | | 
Ch2: (14) I | | V | | I | | bVI | [Bb] V | 
Vr: (12) I | | V7/vi | | IV | | bVI | | 
Ch: (12) I | | V | | I | | V | | 

Raw chord progression:
[A] R | I | | V | | I | | V | | I | | V7/vi | | IV | | bVI | | I | | V | | I | | V | | I | | V | | I | | V | | I | | V7/vi | | IV | | bVI | | I | | V | | I | | bVI | [Bb] V | I | | V | | I | | bVI | | I | | bVI | | I | | bVI | | I | | bVI | | 

Chords: I (1.000) V (3.000) I (5.000) V (7.000) I (9.000) V7/vi (11.000) IV (13.000) bVI (15.000) I (17.000) V (19.000) I (21.000) V (23.000) I (25.000) V (27.000) I (29.000) V (31.000) I (33.000) V7/vi (35.000) IV (37.000) bVI (39.000) I (41.000) V (43.000) I (45.000) bVI (47.000) V (48.000) I (49.000) V (51.000) I (53.000) bVI (55.000) I (57.000) bVI (59.000) I (61.000) bVI (63.000) I (65.000) bVI (67.000) 

Chords w/ timepoints and roots:
 1.00  3.00     I   0   1   9   9
 3.00  5.00     V   7   5   9   4
 5.00  7.00     I   0   1   9   9
 7.00  9.00     V   7   5   9   4
 9.00 11.00     I   0   1   9   9
11.00 13.00 V7/vi   4   3   9   1
13.00 15.00    IV   5   4   9   2
15.00 17.00   bVI   8   6   9   5
17.00 19.00     I   0   1   9   9
19.00 21.00     V   7   5   9   4
21.00 23.00     I   0   1   9   9
23.00 25.00     V   7   5   9   4
25.00 27.00     I   0   1   9   9
27.00 29.00     V   7   5   9   4
29.00 31.00     I   0   1   9   9
31.00 33.00     V   7   5   9   4
33.00 35.00     I   0   1   9   9
35.00 37.00 V7/vi   4   3   9   1
37.00 39.00    IV   5   4   9   2
39.00 41.00   bVI   8   6   9   5
41.00 43.00     I   0   1   9   9
43.00 45.00     V   7   5   9   4
45.00 47.00     I   0   1   9   9
47.00 48.00   bVI   8   6   9   5
48.00 49.00     V   7   5  10   5
49.00 51.00     I   0   1  10  10
51.00 53.00     V   7   5  10   5
53.00 55.00     I   0   1  10  10
55.00 57.00   bVI   8   6  10   6
57.00 59.00     I   0   1  10  10
59.00 61.00   bVI   8   6  10   6
61.00 63.00     I   0   1  10  10
63.00 65.00   bVI   8   6  10   6
65.00 67.00     I   0   1  10  10
67.00 69.00   bVI   8   6  10   6
---

