
RULES:
S: (10) [Bb] $In $Zz $Zz $Ln $Rf $Vr $Vr $Ch $Ou 
Zz: (3) $Rf $Vr $Ch 
Ou: (27) $A $A $A $A I | | | | | | | | | | | | | | | | | | | | | | 
Ln: (8) $A $A $A $A I | | | 
Ch: (5) $B $B I | | 
Vr: (9) I | | | | | | | | 
Rf: (5) I | | | | 
In: (7) $A $A $A I | | | 
B: (8) bIII | bVII | IV | I | 
A: (5) I | IV bVII | 

Raw chord progression:
[Bb] I | IV bVII | I | IV bVII | I | IV bVII | I | | | | | | | | | | | | | | | bIII | bVII | IV | I | bIII | bVII | IV | I | | | | | | | | | | | | | | | bIII | bVII | IV | I | bIII | bVII | IV | I | | | | IV bVII | I | IV bVII | I | IV bVII | I | IV bVII | I | | | | | | | | | | | | | | | | | | | | | | | bIII | bVII | IV | I | bIII | bVII | IV | I | | | | IV bVII | I | IV bVII | I | IV bVII | I | IV bVII | I | | | | | | | | | | | | | | | | | | | | | | 

Chords: I (0.000) IV (1.000) bVII (1.500) I (2.000) IV (3.000) bVII (3.500) I (4.000) IV (5.000) bVII (5.500) I (6.000) bIII (21.000) bVII (22.000) IV (23.000) I (24.000) bIII (25.000) bVII (26.000) IV (27.000) I (28.000) bIII (43.000) bVII (44.000) IV (45.000) I (46.000) bIII (47.000) bVII (48.000) IV (49.000) I (50.000) IV (54.000) bVII (54.500) I (55.000) IV (56.000) bVII (56.500) I (57.000) IV (58.000) bVII (58.500) I (59.000) IV (60.000) bVII (60.500) I (61.000) bIII (84.000) bVII (85.000) IV (86.000) I (87.000) bIII (88.000) bVII (89.000) IV (90.000) I (91.000) IV (95.000) bVII (95.500) I (96.000) IV (97.000) bVII (97.500) I (98.000) IV (99.000) bVII (99.500) I (100.000) IV (101.000) bVII (101.500) I (102.000) 

Chords w/ timepoints and roots:
 0.00  1.00     I   0   1  10  10
 1.00  1.50    IV   5   4  10   3
 1.50  2.00  bVII  10   7  10   8
 2.00  3.00     I   0   1  10  10
 3.00  3.50    IV   5   4  10   3
 3.50  4.00  bVII  10   7  10   8
 4.00  5.00     I   0   1  10  10
 5.00  5.50    IV   5   4  10   3
 5.50  6.00  bVII  10   7  10   8
 6.00 21.00     I   0   1  10  10
21.00 22.00  bIII   3   3  10   1
22.00 23.00  bVII  10   7  10   8
23.00 24.00    IV   5   4  10   3
24.00 25.00     I   0   1  10  10
25.00 26.00  bIII   3   3  10   1
26.00 27.00  bVII  10   7  10   8
27.00 28.00    IV   5   4  10   3
28.00 43.00     I   0   1  10  10
43.00 44.00  bIII   3   3  10   1
44.00 45.00  bVII  10   7  10   8
45.00 46.00    IV   5   4  10   3
46.00 47.00     I   0   1  10  10
47.00 48.00  bIII   3   3  10   1
48.00 49.00  bVII  10   7  10   8
49.00 50.00    IV   5   4  10   3
50.00 54.00     I   0   1  10  10
54.00 54.50    IV   5   4  10   3
54.50 55.00  bVII  10   7  10   8
55.00 56.00     I   0   1  10  10
56.00 56.50    IV   5   4  10   3
56.50 57.00  bVII  10   7  10   8
57.00 58.00     I   0   1  10  10
58.00 58.50    IV   5   4  10   3
58.50 59.00  bVII  10   7  10   8
59.00 60.00     I   0   1  10  10
60.00 60.50    IV   5   4  10   3
60.50 61.00  bVII  10   7  10   8
61.00 84.00     I   0   1  10  10
84.00 85.00  bIII   3   3  10   1
85.00 86.00  bVII  10   7  10   8
86.00 87.00    IV   5   4  10   3
87.00 88.00     I   0   1  10  10
88.00 89.00  bIII   3   3  10   1
89.00 90.00  bVII  10   7  10   8
90.00 91.00    IV   5   4  10   3
91.00 95.00     I   0   1  10  10
95.00 95.50    IV   5   4  10   3
95.50 96.00  bVII  10   7  10   8
96.00 97.00     I   0   1  10  10
97.00 97.50    IV   5   4  10   3
97.50 98.00  bVII  10   7  10   8
98.00 99.00     I   0   1  10  10
99.00 99.50    IV   5   4  10   3
99.50 100.00  bVII  10   7  10   8
100.00 101.00     I   0   1  10  10
101.00 101.50    IV   5   4  10   3
101.50 102.00  bVII  10   7  10   8
102.00 124.00     I   0   1  10  10
---

