
RULES:
S: (24) [D] $In1 $Zz $Zz $Zz $Ou [C] $In2 $So $So $So $Br $In2 $So $So $So $Br $In2 $So $In2 $In2 $In2 $In2 $So 
Zz: (2) $Rf $Vr 
Br: (15) vi | ii | V | I | vi | II | V | | 
So: (7) $B bVIId7 | | I | | 
In2: (1) $B 
B: (7) I | I6 | IV | | 
Ou: (25) $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A i bVI | bVII | | 
Rf: (10) [D] $A $A $A i bVI | [2/4] bVII | 
Vr: (25) [E] vi | iii | vi . bVI bVII | I | ii V | I IV | ii V | I [D] V | 
In1: (3) [D] $A $A 
A: (6) i bVI | bVII i | 

Raw chord progression:
[D] i bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | [2/4] bVII | [4/4] [E] vi | iii | vi . bVI bVII | I | ii V | I IV | ii V | I [D] V | i bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | [2/4] bVII | [4/4] [E] vi | iii | vi . bVI bVII | I | ii V | I IV | ii V | I [D] V | i bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | [2/4] bVII | [4/4] [E] vi | iii | vi . bVI bVII | I | ii V | I IV | ii V | I [D] V | i bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII i | . bVI | bVII | | [C] I | I6 | IV | | I | I6 | IV | | bVIId7 | | I | | | I6 | IV | | bVIId7 | | I | | | I6 | IV | | bVIId7 | | I | | vi | ii | V | I | vi | II | V | | I | I6 | IV | | I | I6 | IV | | bVIId7 | | I | | | I6 | IV | | bVIId7 | | I | | | I6 | IV | | bVIId7 | | I | | vi | ii | V | I | vi | II | V | | I | I6 | IV | | I | I6 | IV | | bVIId7 | | I | | | I6 | IV | | I | I6 | IV | | I | I6 | IV | | I | I6 | IV | | I | I6 | IV | | bVIId7 | | I | | 

Chords: i (0.000) bVI (0.500) bVII (1.000) i (1.500) bVI (2.500) bVII (3.000) i (3.500) bVI (4.500) bVII (5.000) i (5.500) bVI (6.500) bVII (7.000) i (7.500) bVI (8.500) bVII (9.000) i (9.500) bVI (10.500) bVII (11.000) vi (12.000) iii (13.000) vi (14.000) bVI (14.500) bVII (14.750) I (15.000) ii (16.000) V (16.500) I (17.000) IV (17.500) ii (18.000) V (18.500) I (19.000) V (19.500) i (20.000) bVI (20.500) bVII (21.000) i (21.500) bVI (22.500) bVII (23.000) i (23.500) bVI (24.500) bVII (25.000) i (25.500) bVI (26.500) bVII (27.000) vi (28.000) iii (29.000) vi (30.000) bVI (30.500) bVII (30.750) I (31.000) ii (32.000) V (32.500) I (33.000) IV (33.500) ii (34.000) V (34.500) I (35.000) V (35.500) i (36.000) bVI (36.500) bVII (37.000) i (37.500) bVI (38.500) bVII (39.000) i (39.500) bVI (40.500) bVII (41.000) i (41.500) bVI (42.500) bVII (43.000) vi (44.000) iii (45.000) vi (46.000) bVI (46.500) bVII (46.750) I (47.000) ii (48.000) V (48.500) I (49.000) IV (49.500) ii (50.000) V (50.500) I (51.000) V (51.500) i (52.000) bVI (52.500) bVII (53.000) i (53.500) bVI (54.500) bVII (55.000) i (55.500) bVI (56.500) bVII (57.000) i (57.500) bVI (58.500) bVII (59.000) i (59.500) bVI (60.500) bVII (61.000) i (61.500) bVI (62.500) bVII (63.000) i (63.500) bVI (64.500) bVII (65.000) i (65.500) bVI (66.500) bVII (67.000) i (67.500) bVI (68.500) bVII (69.000) i (69.500) bVI (70.500) bVII (71.000) i (71.500) bVI (72.500) bVII (73.000) i (73.500) bVI (74.500) bVII (75.000) i (75.500) bVI (76.500) bVII (77.000) i (77.500) bVI (78.500) bVII (79.000) i (79.500) bVI (80.500) bVII (81.000) i (81.500) bVI (82.500) bVII (83.000) i (83.500) bVI (84.500) bVII (85.000) i (85.500) bVI (86.500) bVII (87.000) i (87.500) bVI (88.500) bVII (89.000) i (89.500) bVI (90.500) bVII (91.000) I (93.000) I6 (94.000) IV (95.000) I (97.000) I6 (98.000) IV (99.000) bVIId7 (101.000) I (103.000) I6 (106.000) IV (107.000) bVIId7 (109.000) I (111.000) I6 (114.000) IV (115.000) bVIId7 (117.000) I (119.000) vi (121.000) ii (122.000) V (123.000) I (124.000) vi (125.000) II (126.000) V (127.000) I (129.000) I6 (130.000) IV (131.000) I (133.000) I6 (134.000) IV (135.000) bVIId7 (137.000) I (139.000) I6 (142.000) IV (143.000) bVIId7 (145.000) I (147.000) I6 (150.000) IV (151.000) bVIId7 (153.000) I (155.000) vi (157.000) ii (158.000) V (159.000) I (160.000) vi (161.000) II (162.000) V (163.000) I (165.000) I6 (166.000) IV (167.000) I (169.000) I6 (170.000) IV (171.000) bVIId7 (173.000) I (175.000) I6 (178.000) IV (179.000) I (181.000) I6 (182.000) IV (183.000) I (185.000) I6 (186.000) IV (187.000) I (189.000) I6 (190.000) IV (191.000) I (193.000) I6 (194.000) IV (195.000) bVIId7 (197.000) I (199.000) 

Chords w/ timepoints and roots:
 0.00  0.50     i   0   1   2   2
 0.50  1.00   bVI   8   6   2  10
 1.00  1.50  bVII  10   7   2   0
 1.50  2.50     i   0   1   2   2
 2.50  3.00   bVI   8   6   2  10
 3.00  3.50  bVII  10   7   2   0
 3.50  4.50     i   0   1   2   2
 4.50  5.00   bVI   8   6   2  10
 5.00  5.50  bVII  10   7   2   0
 5.50  6.50     i   0   1   2   2
 6.50  7.00   bVI   8   6   2  10
 7.00  7.50  bVII  10   7   2   0
 7.50  8.50     i   0   1   2   2
 8.50  9.00   bVI   8   6   2  10
 9.00  9.50  bVII  10   7   2   0
 9.50 10.50     i   0   1   2   2
10.50 11.00   bVI   8   6   2  10
11.00 12.00  bVII  10   7   2   0
12.00 13.00    vi   9   6   4   1
13.00 14.00   iii   4   3   4   8
14.00 14.50    vi   9   6   4   1
14.50 14.75   bVI   8   6   4   0
14.75 15.00  bVII  10   7   4   2
15.00 16.00     I   0   1   4   4
16.00 16.50    ii   2   2   4   6
16.50 17.00     V   7   5   4  11
17.00 17.50     I   0   1   4   4
17.50 18.00    IV   5   4   4   9
18.00 18.50    ii   2   2   4   6
18.50 19.00     V   7   5   4  11
19.00 19.50     I   0   1   4   4
19.50 20.00     V   7   5   2   9
20.00 20.50     i   0   1   2   2
20.50 21.00   bVI   8   6   2  10
21.00 21.50  bVII  10   7   2   0
21.50 22.50     i   0   1   2   2
22.50 23.00   bVI   8   6   2  10
23.00 23.50  bVII  10   7   2   0
23.50 24.50     i   0   1   2   2
24.50 25.00   bVI   8   6   2  10
25.00 25.50  bVII  10   7   2   0
25.50 26.50     i   0   1   2   2
26.50 27.00   bVI   8   6   2  10
27.00 28.00  bVII  10   7   2   0
28.00 29.00    vi   9   6   4   1
29.00 30.00   iii   4   3   4   8
30.00 30.50    vi   9   6   4   1
30.50 30.75   bVI   8   6   4   0
30.75 31.00  bVII  10   7   4   2
31.00 32.00     I   0   1   4   4
32.00 32.50    ii   2   2   4   6
32.50 33.00     V   7   5   4  11
33.00 33.50     I   0   1   4   4
33.50 34.00    IV   5   4   4   9
34.00 34.50    ii   2   2   4   6
34.50 35.00     V   7   5   4  11
35.00 35.50     I   0   1   4   4
35.50 36.00     V   7   5   2   9
36.00 36.50     i   0   1   2   2
36.50 37.00   bVI   8   6   2  10
37.00 37.50  bVII  10   7   2   0
37.50 38.50     i   0   1   2   2
38.50 39.00   bVI   8   6   2  10
39.00 39.50  bVII  10   7   2   0
39.50 40.50     i   0   1   2   2
40.50 41.00   bVI   8   6   2  10
41.00 41.50  bVII  10   7   2   0
41.50 42.50     i   0   1   2   2
42.50 43.00   bVI   8   6   2  10
43.00 44.00  bVII  10   7   2   0
44.00 45.00    vi   9   6   4   1
45.00 46.00   iii   4   3   4   8
46.00 46.50    vi   9   6   4   1
46.50 46.75   bVI   8   6   4   0
46.75 47.00  bVII  10   7   4   2
47.00 48.00     I   0   1   4   4
48.00 48.50    ii   2   2   4   6
48.50 49.00     V   7   5   4  11
49.00 49.50     I   0   1   4   4
49.50 50.00    IV   5   4   4   9
50.00 50.50    ii   2   2   4   6
50.50 51.00     V   7   5   4  11
51.00 51.50     I   0   1   4   4
51.50 52.00     V   7   5   2   9
52.00 52.50     i   0   1   2   2
52.50 53.00   bVI   8   6   2  10
53.00 53.50  bVII  10   7   2   0
53.50 54.50     i   0   1   2   2
54.50 55.00   bVI   8   6   2  10
55.00 55.50  bVII  10   7   2   0
55.50 56.50     i   0   1   2   2
56.50 57.00   bVI   8   6   2  10
57.00 57.50  bVII  10   7   2   0
57.50 58.50     i   0   1   2   2
58.50 59.00   bVI   8   6   2  10
59.00 59.50  bVII  10   7   2   0
59.50 60.50     i   0   1   2   2
60.50 61.00   bVI   8   6   2  10
61.00 61.50  bVII  10   7   2   0
61.50 62.50     i   0   1   2   2
62.50 63.00   bVI   8   6   2  10
63.00 63.50  bVII  10   7   2   0
63.50 64.50     i   0   1   2   2
64.50 65.00   bVI   8   6   2  10
65.00 65.50  bVII  10   7   2   0
65.50 66.50     i   0   1   2   2
66.50 67.00   bVI   8   6   2  10
67.00 67.50  bVII  10   7   2   0
67.50 68.50     i   0   1   2   2
68.50 69.00   bVI   8   6   2  10
69.00 69.50  bVII  10   7   2   0
69.50 70.50     i   0   1   2   2
70.50 71.00   bVI   8   6   2  10
71.00 71.50  bVII  10   7   2   0
71.50 72.50     i   0   1   2   2
72.50 73.00   bVI   8   6   2  10
73.00 73.50  bVII  10   7   2   0
73.50 74.50     i   0   1   2   2
74.50 75.00   bVI   8   6   2  10
75.00 75.50  bVII  10   7   2   0
75.50 76.50     i   0   1   2   2
76.50 77.00   bVI   8   6   2  10
77.00 77.50  bVII  10   7   2   0
77.50 78.50     i   0   1   2   2
78.50 79.00   bVI   8   6   2  10
79.00 79.50  bVII  10   7   2   0
79.50 80.50     i   0   1   2   2
80.50 81.00   bVI   8   6   2  10
81.00 81.50  bVII  10   7   2   0
81.50 82.50     i   0   1   2   2
82.50 83.00   bVI   8   6   2  10
83.00 83.50  bVII  10   7   2   0
83.50 84.50     i   0   1   2   2
84.50 85.00   bVI   8   6   2  10
85.00 85.50  bVII  10   7   2   0
85.50 86.50     i   0   1   2   2
86.50 87.00   bVI   8   6   2  10
87.00 87.50  bVII  10   7   2   0
87.50 88.50     i   0   1   2   2
88.50 89.00   bVI   8   6   2  10
89.00 89.50  bVII  10   7   2   0
89.50 90.50     i   0   1   2   2
90.50 91.00   bVI   8   6   2  10
91.00 93.00  bVII  10   7   2   0
93.00 95.00     I   0   1   0   0
95.00 97.00    IV   5   4   0   5
97.00 99.00     I   0   1   0   0
99.00 101.00    IV   5   4   0   5
101.00 103.00 bVIId7  10   7   0  10
103.00 107.00     I   0   1   0   0
107.00 109.00    IV   5   4   0   5
109.00 111.00 bVIId7  10   7   0  10
111.00 115.00     I   0   1   0   0
115.00 117.00    IV   5   4   0   5
117.00 119.00 bVIId7  10   7   0  10
119.00 121.00     I   0   1   0   0
121.00 122.00    vi   9   6   0   9
122.00 123.00    ii   2   2   0   2
123.00 124.00     V   7   5   0   7
124.00 125.00     I   0   1   0   0
125.00 126.00    vi   9   6   0   9
126.00 127.00    II   2   2   0   2
127.00 129.00     V   7   5   0   7
129.00 131.00     I   0   1   0   0
131.00 133.00    IV   5   4   0   5
133.00 135.00     I   0   1   0   0
135.00 137.00    IV   5   4   0   5
137.00 139.00 bVIId7  10   7   0  10
139.00 143.00     I   0   1   0   0
143.00 145.00    IV   5   4   0   5
145.00 147.00 bVIId7  10   7   0  10
147.00 151.00     I   0   1   0   0
151.00 153.00    IV   5   4   0   5
153.00 155.00 bVIId7  10   7   0  10
155.00 157.00     I   0   1   0   0
157.00 158.00    vi   9   6   0   9
158.00 159.00    ii   2   2   0   2
159.00 160.00     V   7   5   0   7
160.00 161.00     I   0   1   0   0
161.00 162.00    vi   9   6   0   9
162.00 163.00    II   2   2   0   2
163.00 165.00     V   7   5   0   7
165.00 167.00     I   0   1   0   0
167.00 169.00    IV   5   4   0   5
169.00 171.00     I   0   1   0   0
171.00 173.00    IV   5   4   0   5
173.00 175.00 bVIId7  10   7   0  10
175.00 179.00     I   0   1   0   0
179.00 181.00    IV   5   4   0   5
181.00 183.00     I   0   1   0   0
183.00 185.00    IV   5   4   0   5
185.00 187.00     I   0   1   0   0
187.00 189.00    IV   5   4   0   5
189.00 191.00     I   0   1   0   0
191.00 193.00    IV   5   4   0   5
193.00 195.00     I   0   1   0   0
195.00 197.00    IV   5   4   0   5
197.00 199.00 bVIId7  10   7   0  10
199.00 201.00     I   0   1   0   0
---

