
RULES:
S: (14) [G] $In $Vr1 $Vr2 $Vr2 [A] $Vr3 [Bb] $In $Vr3 [C] $Ou I | 
Ou: (18) $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A 
Vr3: (8) $C $C $C $C $D $D $D $D 
Vr2: (6) $C $C $C $C $A $A 
Vr1: (10) $A $A $A $A $A $A $A $A $A $A 
In: (2) $A $A 
D: (4) I | V42/IV | 
C: (2) $B $A 
B: (3) I | | 
A: (4) I | V42/IV | 

Raw chord progression:
[G] I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | | | V42/IV | I | | | V42/IV | I | | | V42/IV | I | | | V42/IV | I | V42/IV | I | V42/IV | I | | | V42/IV | I | | | V42/IV | I | | | V42/IV | I | | | V42/IV | I | V42/IV | I | V42/IV | [A] I | | | V42/IV | I | | | V42/IV | I | | | V42/IV | I | | | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | [Bb] I | V42/IV | I | V42/IV | I | | | V42/IV | I | | | V42/IV | I | | | V42/IV | I | | | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | [C] I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | V42/IV | I | 

Chords: I (0.000) V42/IV (1.000) I (2.000) V42/IV (3.000) I (4.000) V42/IV (5.000) I (6.000) V42/IV (7.000) I (8.000) V42/IV (9.000) I (10.000) V42/IV (11.000) I (12.000) V42/IV (13.000) I (14.000) V42/IV (15.000) I (16.000) V42/IV (17.000) I (18.000) V42/IV (19.000) I (20.000) V42/IV (21.000) I (22.000) V42/IV (23.000) I (24.000) V42/IV (27.000) I (28.000) V42/IV (31.000) I (32.000) V42/IV (35.000) I (36.000) V42/IV (39.000) I (40.000) V42/IV (41.000) I (42.000) V42/IV (43.000) I (44.000) V42/IV (47.000) I (48.000) V42/IV (51.000) I (52.000) V42/IV (55.000) I (56.000) V42/IV (59.000) I (60.000) V42/IV (61.000) I (62.000) V42/IV (63.000) I (64.000) V42/IV (67.000) I (68.000) V42/IV (71.000) I (72.000) V42/IV (75.000) I (76.000) V42/IV (79.000) I (80.000) V42/IV (81.000) I (82.000) V42/IV (83.000) I (84.000) V42/IV (85.000) I (86.000) V42/IV (87.000) I (88.000) V42/IV (89.000) I (90.000) V42/IV (91.000) I (92.000) V42/IV (95.000) I (96.000) V42/IV (99.000) I (100.000) V42/IV (103.000) I (104.000) V42/IV (107.000) I (108.000) V42/IV (109.000) I (110.000) V42/IV (111.000) I (112.000) V42/IV (113.000) I (114.000) V42/IV (115.000) I (116.000) V42/IV (117.000) I (118.000) V42/IV (119.000) I (120.000) V42/IV (121.000) I (122.000) V42/IV (123.000) I (124.000) V42/IV (125.000) I (126.000) V42/IV (127.000) I (128.000) V42/IV (129.000) I (130.000) V42/IV (131.000) I (132.000) V42/IV (133.000) I (134.000) V42/IV (135.000) I (136.000) V42/IV (137.000) I (138.000) V42/IV (139.000) I (140.000) V42/IV (141.000) I (142.000) V42/IV (143.000) I (144.000) V42/IV (145.000) I (146.000) V42/IV (147.000) I (148.000) V42/IV (149.000) I (150.000) V42/IV (151.000) I (152.000) 

Chords w/ timepoints and roots:
 0.00 64.00     I   0   1   7   7
64.00 88.00     I   0   1   9   9
88.00 116.00     I   0   1  10  10
116.00 153.00     I   0   1   0   0
---

