
RULES:
S: (7) [G] $In $Zz1 $Zz1 $Zz2 $Zz3 $Zz4 
Zz4: (2) $Pt3 $Pt3 
Zz3: (4) $Pt4 $Pt4 $Pt4 $Pt4a 
Zz2: (7) $Pt3 $Pt3 $Pt3 $Pt3 [A] i | 
Zz1: (2) $Pt1 $Pt2 
Pt4a: (22) [F] v V6/v | v6/v V/vi | vi V/vi | vi vi42 | IV I6 | ii7 I | IId7/vi | | 
Pt4: (23) [F] v V6/v | v6/v V/vi | vi V/vi | vi vi42 | IV I6 | ii7 I | IId7/vi | V/vi | 
Pt3: (14) $D $D $D $D $E $E $E [C] [4/4] I . . bVII | 
Pt2: (4) $C $C V7/ii | 
Pt1: (5) $A $B $B $A $B 
In: (3) $A $B $B 
E: (10) [C] [7/8] I . . . bVI . bVII | 
D: (4) [A] i V65 | 
C: (7) [G] i | v6 | V7/ii | 
B: (5) [G] i | vih7 | 
A: (6) [G] iv iv42 | bVIId7 | 

Raw chord progression:
[G] iv iv42 | bVIId7 | i | vih7 | i | vih7 | iv iv42 | bVIId7 | i | vih7 | i | vih7 | iv iv42 | bVIId7 | i | vih7 | i | v6 | V7/ii | i | v6 | V7/ii | | iv iv42 | bVIId7 | i | vih7 | i | vih7 | iv iv42 | bVIId7 | i | vih7 | i | v6 | V7/ii | i | v6 | V7/ii | | [A] i V65 | i V65 | i V65 | i V65 | [7/8] [C] I . . . bVI . bVII | I . . . bVI . bVII | I . . . bVI . bVII | [4/4] I . . bVII | [A] i V65 | i V65 | i V65 | i V65 | [7/8] [C] I . . . bVI . bVII | I . . . bVI . bVII | I . . . bVI . bVII | [4/4] I . . bVII | [A] i V65 | i V65 | i V65 | i V65 | [7/8] [C] I . . . bVI . bVII | I . . . bVI . bVII | I . . . bVI . bVII | [4/4] I . . bVII | [A] i V65 | i V65 | i V65 | i V65 | [7/8] [C] I . . . bVI . bVII | I . . . bVI . bVII | I . . . bVI . bVII | [4/4] I . . bVII | [A] i | [F] v V6/v | v6/v V/vi | vi V/vi | vi vi42 | IV I6 | ii7 I | IId7/vi | V/vi | v V6/v | v6/v V/vi | vi V/vi | vi vi42 | IV I6 | ii7 I | IId7/vi | V/vi | v V6/v | v6/v V/vi | vi V/vi | vi vi42 | IV I6 | ii7 I | IId7/vi | V/vi | v V6/v | v6/v V/vi | vi V/vi | vi vi42 | IV I6 | ii7 I | IId7/vi | | [A] i V65 | i V65 | i V65 | i V65 | [7/8] [C] I . . . bVI . bVII | I . . . bVI . bVII | I . . . bVI . bVII | [4/4] I . . bVII | [A] i V65 | i V65 | i V65 | i V65 | [7/8] [C] I . . . bVI . bVII | I . . . bVI . bVII | I . . . bVI . bVII | [4/4] I . . bVII | 

Chords: iv (0.000) iv42 (0.500) bVIId7 (1.000) i (2.000) vih7 (3.000) i (4.000) vih7 (5.000) iv (6.000) iv42 (6.500) bVIId7 (7.000) i (8.000) vih7 (9.000) i (10.000) vih7 (11.000) iv (12.000) iv42 (12.500) bVIId7 (13.000) i (14.000) vih7 (15.000) i (16.000) v6 (17.000) V7/ii (18.000) i (19.000) v6 (20.000) V7/ii (21.000) iv (23.000) iv42 (23.500) bVIId7 (24.000) i (25.000) vih7 (26.000) i (27.000) vih7 (28.000) iv (29.000) iv42 (29.500) bVIId7 (30.000) i (31.000) vih7 (32.000) i (33.000) v6 (34.000) V7/ii (35.000) i (36.000) v6 (37.000) V7/ii (38.000) i (40.000) V65 (40.500) i (41.000) V65 (41.500) i (42.000) V65 (42.500) i (43.000) V65 (43.500) I (44.000) bVI (44.571) bVII (44.857) I (45.000) bVI (45.571) bVII (45.857) I (46.000) bVI (46.571) bVII (46.857) I (47.000) bVII (47.750) i (48.000) V65 (48.500) i (49.000) V65 (49.500) i (50.000) V65 (50.500) i (51.000) V65 (51.500) I (52.000) bVI (52.571) bVII (52.857) I (53.000) bVI (53.571) bVII (53.857) I (54.000) bVI (54.571) bVII (54.857) I (55.000) bVII (55.750) i (56.000) V65 (56.500) i (57.000) V65 (57.500) i (58.000) V65 (58.500) i (59.000) V65 (59.500) I (60.000) bVI (60.571) bVII (60.857) I (61.000) bVI (61.571) bVII (61.857) I (62.000) bVI (62.571) bVII (62.857) I (63.000) bVII (63.750) i (64.000) V65 (64.500) i (65.000) V65 (65.500) i (66.000) V65 (66.500) i (67.000) V65 (67.500) I (68.000) bVI (68.571) bVII (68.857) I (69.000) bVI (69.571) bVII (69.857) I (70.000) bVI (70.571) bVII (70.857) I (71.000) bVII (71.750) i (72.000) v (73.000) V6/v (73.500) v6/v (74.000) V/vi (74.500) vi (75.000) V/vi (75.500) vi (76.000) vi42 (76.500) IV (77.000) I6 (77.500) ii7 (78.000) I (78.500) IId7/vi (79.000) V/vi (80.000) v (81.000) V6/v (81.500) v6/v (82.000) V/vi (82.500) vi (83.000) V/vi (83.500) vi (84.000) vi42 (84.500) IV (85.000) I6 (85.500) ii7 (86.000) I (86.500) IId7/vi (87.000) V/vi (88.000) v (89.000) V6/v (89.500) v6/v (90.000) V/vi (90.500) vi (91.000) V/vi (91.500) vi (92.000) vi42 (92.500) IV (93.000) I6 (93.500) ii7 (94.000) I (94.500) IId7/vi (95.000) V/vi (96.000) v (97.000) V6/v (97.500) v6/v (98.000) V/vi (98.500) vi (99.000) V/vi (99.500) vi (100.000) vi42 (100.500) IV (101.000) I6 (101.500) ii7 (102.000) I (102.500) IId7/vi (103.000) i (105.000) V65 (105.500) i (106.000) V65 (106.500) i (107.000) V65 (107.500) i (108.000) V65 (108.500) I (109.000) bVI (109.571) bVII (109.857) I (110.000) bVI (110.571) bVII (110.857) I (111.000) bVI (111.571) bVII (111.857) I (112.000) bVII (112.750) i (113.000) V65 (113.500) i (114.000) V65 (114.500) i (115.000) V65 (115.500) i (116.000) V65 (116.500) I (117.000) bVI (117.571) bVII (117.857) I (118.000) bVI (118.571) bVII (118.857) I (119.000) bVI (119.571) bVII (119.857) I (120.000) bVII (120.750) 

Chords w/ timepoints and roots:
 0.00  1.00    iv   5   4   7   0
 1.00  2.00 bVIId7  10   7   7   5
 2.00  3.00     i   0   1   7   7
 3.00  4.00  vih7   9   6   7   4
 4.00  5.00     i   0   1   7   7
 5.00  6.00  vih7   9   6   7   4
 6.00  7.00    iv   5   4   7   0
 7.00  8.00 bVIId7  10   7   7   5
 8.00  9.00     i   0   1   7   7
 9.00 10.00  vih7   9   6   7   4
10.00 11.00     i   0   1   7   7
11.00 12.00  vih7   9   6   7   4
12.00 13.00    iv   5   4   7   0
13.00 14.00 bVIId7  10   7   7   5
14.00 15.00     i   0   1   7   7
15.00 16.00  vih7   9   6   7   4
16.00 17.00     i   0   1   7   7
17.00 18.00    v6   7   5   7   2
18.00 19.00 V7/ii   9   6   7   4
19.00 20.00     i   0   1   7   7
20.00 21.00    v6   7   5   7   2
21.00 23.00 V7/ii   9   6   7   4
23.00 24.00    iv   5   4   7   0
24.00 25.00 bVIId7  10   7   7   5
25.00 26.00     i   0   1   7   7
26.00 27.00  vih7   9   6   7   4
27.00 28.00     i   0   1   7   7
28.00 29.00  vih7   9   6   7   4
29.00 30.00    iv   5   4   7   0
30.00 31.00 bVIId7  10   7   7   5
31.00 32.00     i   0   1   7   7
32.00 33.00  vih7   9   6   7   4
33.00 34.00     i   0   1   7   7
34.00 35.00    v6   7   5   7   2
35.00 36.00 V7/ii   9   6   7   4
36.00 37.00     i   0   1   7   7
37.00 38.00    v6   7   5   7   2
38.00 40.00 V7/ii   9   6   7   4
40.00 40.50     i   0   1   9   9
40.50 41.00   V65   7   5   9   4
41.00 41.50     i   0   1   9   9
41.50 42.00   V65   7   5   9   4
42.00 42.50     i   0   1   9   9
42.50 43.00   V65   7   5   9   4
43.00 43.50     i   0   1   9   9
43.50 44.00   V65   7   5   9   4
44.00 44.57     I   0   1   0   0
44.57 44.86   bVI   8   6   0   8
44.86 45.00  bVII  10   7   0  10
45.00 45.57     I   0   1   0   0
45.57 45.86   bVI   8   6   0   8
45.86 46.00  bVII  10   7   0  10
46.00 46.57     I   0   1   0   0
46.57 46.86   bVI   8   6   0   8
46.86 47.00  bVII  10   7   0  10
47.00 47.75     I   0   1   0   0
47.75 48.00  bVII  10   7   0  10
48.00 48.50     i   0   1   9   9
48.50 49.00   V65   7   5   9   4
49.00 49.50     i   0   1   9   9
49.50 50.00   V65   7   5   9   4
50.00 50.50     i   0   1   9   9
50.50 51.00   V65   7   5   9   4
51.00 51.50     i   0   1   9   9
51.50 52.00   V65   7   5   9   4
52.00 52.57     I   0   1   0   0
52.57 52.86   bVI   8   6   0   8
52.86 53.00  bVII  10   7   0  10
53.00 53.57     I   0   1   0   0
53.57 53.86   bVI   8   6   0   8
53.86 54.00  bVII  10   7   0  10
54.00 54.57     I   0   1   0   0
54.57 54.86   bVI   8   6   0   8
54.86 55.00  bVII  10   7   0  10
55.00 55.75     I   0   1   0   0
55.75 56.00  bVII  10   7   0  10
56.00 56.50     i   0   1   9   9
56.50 57.00   V65   7   5   9   4
57.00 57.50     i   0   1   9   9
57.50 58.00   V65   7   5   9   4
58.00 58.50     i   0   1   9   9
58.50 59.00   V65   7   5   9   4
59.00 59.50     i   0   1   9   9
59.50 60.00   V65   7   5   9   4
60.00 60.57     I   0   1   0   0
60.57 60.86   bVI   8   6   0   8
60.86 61.00  bVII  10   7   0  10
61.00 61.57     I   0   1   0   0
61.57 61.86   bVI   8   6   0   8
61.86 62.00  bVII  10   7   0  10
62.00 62.57     I   0   1   0   0
62.57 62.86   bVI   8   6   0   8
62.86 63.00  bVII  10   7   0  10
63.00 63.75     I   0   1   0   0
63.75 64.00  bVII  10   7   0  10
64.00 64.50     i   0   1   9   9
64.50 65.00   V65   7   5   9   4
65.00 65.50     i   0   1   9   9
65.50 66.00   V65   7   5   9   4
66.00 66.50     i   0   1   9   9
66.50 67.00   V65   7   5   9   4
67.00 67.50     i   0   1   9   9
67.50 68.00   V65   7   5   9   4
68.00 68.57     I   0   1   0   0
68.57 68.86   bVI   8   6   0   8
68.86 69.00  bVII  10   7   0  10
69.00 69.57     I   0   1   0   0
69.57 69.86   bVI   8   6   0   8
69.86 70.00  bVII  10   7   0  10
70.00 70.57     I   0   1   0   0
70.57 70.86   bVI   8   6   0   8
70.86 71.00  bVII  10   7   0  10
71.00 71.75     I   0   1   0   0
71.75 72.00  bVII  10   7   0  10
72.00 73.00     i   0   1   9   9
73.00 73.50     v   7   5   5   0
73.50 74.50  V6/v   2   2   5   7
74.50 75.00  V/vi   4   3   5   9
75.00 75.50    vi   9   6   5   2
75.50 76.00  V/vi   4   3   5   9
76.00 77.00    vi   9   6   5   2
77.00 77.50    IV   5   4   5  10
77.50 78.00    I6   0   1   5   5
78.00 78.50   ii7   2   2   5   7
78.50 79.00     I   0   1   5   5
79.00 80.00 IId7/vi  11   7   5   4
80.00 81.00  V/vi   4   3   5   9
81.00 81.50     v   7   5   5   0
81.50 82.50  V6/v   2   2   5   7
82.50 83.00  V/vi   4   3   5   9
83.00 83.50    vi   9   6   5   2
83.50 84.00  V/vi   4   3   5   9
84.00 85.00    vi   9   6   5   2
85.00 85.50    IV   5   4   5  10
85.50 86.00    I6   0   1   5   5
86.00 86.50   ii7   2   2   5   7
86.50 87.00     I   0   1   5   5
87.00 88.00 IId7/vi  11   7   5   4
88.00 89.00  V/vi   4   3   5   9
89.00 89.50     v   7   5   5   0
89.50 90.50  V6/v   2   2   5   7
90.50 91.00  V/vi   4   3   5   9
91.00 91.50    vi   9   6   5   2
91.50 92.00  V/vi   4   3   5   9
92.00 93.00    vi   9   6   5   2
93.00 93.50    IV   5   4   5  10
93.50 94.00    I6   0   1   5   5
94.00 94.50   ii7   2   2   5   7
94.50 95.00     I   0   1   5   5
95.00 96.00 IId7/vi  11   7   5   4
96.00 97.00  V/vi   4   3   5   9
97.00 97.50     v   7   5   5   0
97.50 98.50  V6/v   2   2   5   7
98.50 99.00  V/vi   4   3   5   9
99.00 99.50    vi   9   6   5   2
99.50 100.00  V/vi   4   3   5   9
100.00 101.00    vi   9   6   5   2
101.00 101.50    IV   5   4   5  10
101.50 102.00    I6   0   1   5   5
102.00 102.50   ii7   2   2   5   7
102.50 103.00     I   0   1   5   5
103.00 105.00 IId7/vi  11   7   5   4
105.00 105.50     i   0   1   9   9
105.50 106.00   V65   7   5   9   4
106.00 106.50     i   0   1   9   9
106.50 107.00   V65   7   5   9   4
107.00 107.50     i   0   1   9   9
107.50 108.00   V65   7   5   9   4
108.00 108.50     i   0   1   9   9
108.50 109.00   V65   7   5   9   4
109.00 109.57     I   0   1   0   0
109.57 109.86   bVI   8   6   0   8
109.86 110.00  bVII  10   7   0  10
110.00 110.57     I   0   1   0   0
110.57 110.86   bVI   8   6   0   8
110.86 111.00  bVII  10   7   0  10
111.00 111.57     I   0   1   0   0
111.57 111.86   bVI   8   6   0   8
111.86 112.00  bVII  10   7   0  10
112.00 112.75     I   0   1   0   0
112.75 113.00  bVII  10   7   0  10
113.00 113.50     i   0   1   9   9
113.50 114.00   V65   7   5   9   4
114.00 114.50     i   0   1   9   9
114.50 115.00   V65   7   5   9   4
115.00 115.50     i   0   1   9   9
115.50 116.00   V65   7   5   9   4
116.00 116.50     i   0   1   9   9
116.50 117.00   V65   7   5   9   4
117.00 117.57     I   0   1   0   0
117.57 117.86   bVI   8   6   0   8
117.86 118.00  bVII  10   7   0  10
118.00 118.57     I   0   1   0   0
118.57 118.86   bVI   8   6   0   8
118.86 119.00  bVII  10   7   0  10
119.00 119.57     I   0   1   0   0
119.57 119.86   bVI   8   6   0   8
119.86 120.00  bVII  10   7   0  10
120.00 120.75     I   0   1   0   0
120.75 121.00  bVII  10   7   0  10
---

