
RULES:
S: (9) [D] $Ln $Vr $Vr $Ln $So $Ln $Vr $Ou 
Ou: (9) I | | | | | | | | 
So: (1) $Vr 
Vr: (20) I | | | | | | | | V | | vi | | I | | | | 
Ln: (19) bVII V | bVII V | bVII . V IV | bIII . . I | I | | 

Raw chord progression:
[D] bVII V | bVII V | bVII . V IV | bIII . . I | | | | | | | | | | | V | | vi | | I | | | | | | | | | | | | V | | vi | | I | | | | bVII V | bVII V | bVII . V IV | bIII . . I | | | | | | | | | | | V | | vi | | I | | | | bVII V | bVII V | bVII . V IV | bIII . . I | | | | | | | | | | | V | | vi | | I | | | | | | | | | | | | 

Chords: bVII (0.000) V (0.500) bVII (1.000) V (1.500) bVII (2.000) V (2.500) IV (2.750) bIII (3.000) I (3.750) V (14.000) vi (16.000) I (18.000) V (30.000) vi (32.000) I (34.000) bVII (38.000) V (38.500) bVII (39.000) V (39.500) bVII (40.000) V (40.500) IV (40.750) bIII (41.000) I (41.750) V (52.000) vi (54.000) I (56.000) bVII (60.000) V (60.500) bVII (61.000) V (61.500) bVII (62.000) V (62.500) IV (62.750) bIII (63.000) I (63.750) V (74.000) vi (76.000) I (78.000) 

Chords w/ timepoints and roots:
 0.00  0.50  bVII  10   7   2   0
 0.50  1.00     V   7   5   2   9
 1.00  1.50  bVII  10   7   2   0
 1.50  2.00     V   7   5   2   9
 2.00  2.50  bVII  10   7   2   0
 2.50  2.75     V   7   5   2   9
 2.75  3.00    IV   5   4   2   7
 3.00  3.75  bIII   3   3   2   5
 3.75 14.00     I   0   1   2   2
14.00 16.00     V   7   5   2   9
16.00 18.00    vi   9   6   2  11
18.00 30.00     I   0   1   2   2
30.00 32.00     V   7   5   2   9
32.00 34.00    vi   9   6   2  11
34.00 38.00     I   0   1   2   2
38.00 38.50  bVII  10   7   2   0
38.50 39.00     V   7   5   2   9
39.00 39.50  bVII  10   7   2   0
39.50 40.00     V   7   5   2   9
40.00 40.50  bVII  10   7   2   0
40.50 40.75     V   7   5   2   9
40.75 41.00    IV   5   4   2   7
41.00 41.75  bIII   3   3   2   5
41.75 52.00     I   0   1   2   2
52.00 54.00     V   7   5   2   9
54.00 56.00    vi   9   6   2  11
56.00 60.00     I   0   1   2   2
60.00 60.50  bVII  10   7   2   0
60.50 61.00     V   7   5   2   9
61.00 61.50  bVII  10   7   2   0
61.50 62.00     V   7   5   2   9
62.00 62.50  bVII  10   7   2   0
62.50 62.75     V   7   5   2   9
62.75 63.00    IV   5   4   2   7
63.00 63.75  bIII   3   3   2   5
63.75 74.00     I   0   1   2   2
74.00 76.00     V   7   5   2   9
76.00 78.00    vi   9   6   2  11
78.00 90.00     I   0   1   2   2
---

