
RULES:
S: (7) [G] $Zz $Zz $Br $Bl $Ch $Ou 
Zz: (4) $Ln $Vr $Pc $Ch 
Ou: (5) I | | | | 
Bl: (5) $D $D $D $D $D 
Br: (15) $D $D $D $D $D $D $D $D IV | | | | $D $D 
Ch: (2) $C $C 
Pc: (3) $B $B $B 
Vr: (1) $A 
Ln: (6) I | | | | | 
D: (3) I | | 
C: (10) bVII | | | | I | | | | 
B: (6) V | | I | | 
A: (18) IV | | | | I | | | | IV | | | | I | | 

Raw chord progression:
[G] I | | | | | IV | | | | I | | | | IV | | | | I | | V | | I | | V | | I | | V | | I | | bVII | | | | I | | | | bVII | | | | I | | | | | | | | | IV | | | | I | | | | IV | | | | I | | V | | I | | V | | I | | V | | I | | bVII | | | | I | | | | bVII | | | | I | | | | | | | | | | | | | | | | | | | | IV | | | | I | | | | | | | | | | | | | | bVII | | | | I | | | | bVII | | | | I | | | | | | | | 

Chords: I (0.000) IV (5.000) I (9.000) IV (13.000) I (17.000) V (19.000) I (21.000) V (23.000) I (25.000) V (27.000) I (29.000) bVII (31.000) I (35.000) bVII (39.000) I (43.000) IV (52.000) I (56.000) IV (60.000) I (64.000) V (66.000) I (68.000) V (70.000) I (72.000) V (74.000) I (76.000) bVII (78.000) I (82.000) bVII (86.000) I (90.000) IV (110.000) I (114.000) bVII (128.000) I (132.000) bVII (136.000) I (140.000) 

Chords w/ timepoints and roots:
 0.00  5.00     I   0   1   7   7
 5.00  9.00    IV   5   4   7   0
 9.00 13.00     I   0   1   7   7
13.00 17.00    IV   5   4   7   0
17.00 19.00     I   0   1   7   7
19.00 21.00     V   7   5   7   2
21.00 23.00     I   0   1   7   7
23.00 25.00     V   7   5   7   2
25.00 27.00     I   0   1   7   7
27.00 29.00     V   7   5   7   2
29.00 31.00     I   0   1   7   7
31.00 35.00  bVII  10   7   7   5
35.00 39.00     I   0   1   7   7
39.00 43.00  bVII  10   7   7   5
43.00 52.00     I   0   1   7   7
52.00 56.00    IV   5   4   7   0
56.00 60.00     I   0   1   7   7
60.00 64.00    IV   5   4   7   0
64.00 66.00     I   0   1   7   7
66.00 68.00     V   7   5   7   2
68.00 70.00     I   0   1   7   7
70.00 72.00     V   7   5   7   2
72.00 74.00     I   0   1   7   7
74.00 76.00     V   7   5   7   2
76.00 78.00     I   0   1   7   7
78.00 82.00  bVII  10   7   7   5
82.00 86.00     I   0   1   7   7
86.00 90.00  bVII  10   7   7   5
90.00 110.00     I   0   1   7   7
110.00 114.00    IV   5   4   7   0
114.00 128.00     I   0   1   7   7
128.00 132.00  bVII  10   7   7   5
132.00 136.00     I   0   1   7   7
136.00 140.00  bVII  10   7   7   5
140.00 148.00     I   0   1   7   7
---

