
RULES:
S: (4) [C] $Pt1 $Pt2 $Pt3 
Pt3: (89) [F] i | | | | | | | | $F $F $F $F i | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | i | 
Pt2: (8) $Br $Ln $Vr2 $Ch $Ln2 $Vr1 $Br $Ln3 
Pt1: (8) $Ln $Vr1 $Ch $Ln $Vr2 $Ch $Ln $Vr2 
Ln3: (2) $A $A 
Ln2: (6) $A $A $A $A $A $A 
Br: (29) [2/4] i | [4/4] i | | | | | | | | R | | | | | | | | | | | | | | | 
Ch: (10) $B $B $B $B $C $C $D $D $E $E 
Vr2: (6) $A $A $A $A $A $A 
Vr1: (4) $A $A $A $A 
Ln: (4) $A $A $A $A 
F: (4) i | bVII | 
E: (5) bVI V bVI V | 
D: (5) i bIII bVI V | 
C: (6) i bIII | bVI V | 
B: (8) i | bIII | bVI | V | 
A: (5) i | iv6 V | 

Raw chord progression:
[C] i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | bIII | bVI | V | i | bIII | bVI | V | i | bIII | bVI | V | i | bIII | bVI | V | i bIII | bVI V | i bIII | bVI V | i bIII bVI V | i bIII bVI V | bVI V bVI V | bVI V bVI V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | bIII | bVI | V | i | bIII | bVI | V | i | bIII | bVI | V | i | bIII | bVI | V | i bIII | bVI V | i bIII | bVI V | i bIII bVI V | i bIII bVI V | bVI V bVI V | bVI V bVI V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | [2/4] i | [4/4] . | | | | | | | | R | | | | | | | | | | | | | | | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | bIII | bVI | V | i | bIII | bVI | V | i | bIII | bVI | V | i | bIII | bVI | V | i bIII | bVI V | i bIII | bVI V | i bIII bVI V | i bIII bVI V | bVI V bVI V | bVI V bVI V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | i | iv6 V | [2/4] i | [4/4] . | | | | | | | | R | | | | | | | | | | | | | | | i | iv6 V | i | iv6 V | [F] i | | | | | | | | | bVII | i | bVII | i | bVII | i | bVII | i | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

Chords: i (0.000) iv6 (1.000) V (1.500) i (2.000) iv6 (3.000) V (3.500) i (4.000) iv6 (5.000) V (5.500) i (6.000) iv6 (7.000) V (7.500) i (8.000) iv6 (9.000) V (9.500) i (10.000) iv6 (11.000) V (11.500) i (12.000) iv6 (13.000) V (13.500) i (14.000) iv6 (15.000) V (15.500) i (16.000) bIII (17.000) bVI (18.000) V (19.000) i (20.000) bIII (21.000) bVI (22.000) V (23.000) i (24.000) bIII (25.000) bVI (26.000) V (27.000) i (28.000) bIII (29.000) bVI (30.000) V (31.000) i (32.000) bIII (32.500) bVI (33.000) V (33.500) i (34.000) bIII (34.500) bVI (35.000) V (35.500) i (36.000) bIII (36.250) bVI (36.500) V (36.750) i (37.000) bIII (37.250) bVI (37.500) V (37.750) bVI (38.000) V (38.250) bVI (38.500) V (38.750) bVI (39.000) V (39.250) bVI (39.500) V (39.750) i (40.000) iv6 (41.000) V (41.500) i (42.000) iv6 (43.000) V (43.500) i (44.000) iv6 (45.000) V (45.500) i (46.000) iv6 (47.000) V (47.500) i (48.000) iv6 (49.000) V (49.500) i (50.000) iv6 (51.000) V (51.500) i (52.000) iv6 (53.000) V (53.500) i (54.000) iv6 (55.000) V (55.500) i (56.000) iv6 (57.000) V (57.500) i (58.000) iv6 (59.000) V (59.500) i (60.000) bIII (61.000) bVI (62.000) V (63.000) i (64.000) bIII (65.000) bVI (66.000) V (67.000) i (68.000) bIII (69.000) bVI (70.000) V (71.000) i (72.000) bIII (73.000) bVI (74.000) V (75.000) i (76.000) bIII (76.500) bVI (77.000) V (77.500) i (78.000) bIII (78.500) bVI (79.000) V (79.500) i (80.000) bIII (80.250) bVI (80.500) V (80.750) i (81.000) bIII (81.250) bVI (81.500) V (81.750) bVI (82.000) V (82.250) bVI (82.500) V (82.750) bVI (83.000) V (83.250) bVI (83.500) V (83.750) i (84.000) iv6 (85.000) V (85.500) i (86.000) iv6 (87.000) V (87.500) i (88.000) iv6 (89.000) V (89.500) i (90.000) iv6 (91.000) V (91.500) i (92.000) iv6 (93.000) V (93.500) i (94.000) iv6 (95.000) V (95.500) i (96.000) iv6 (97.000) V (97.500) i (98.000) iv6 (99.000) V (99.500) i (100.000) iv6 (101.000) V (101.500) i (102.000) iv6 (103.000) V (103.500) i (104.000) iv6 (129.000) V (129.500) i (130.000) iv6 (131.000) V (131.500) i (132.000) iv6 (133.000) V (133.500) i (134.000) iv6 (135.000) V (135.500) i (136.000) iv6 (137.000) V (137.500) i (138.000) iv6 (139.000) V (139.500) i (140.000) iv6 (141.000) V (141.500) i (142.000) iv6 (143.000) V (143.500) i (144.000) iv6 (145.000) V (145.500) i (146.000) iv6 (147.000) V (147.500) i (148.000) bIII (149.000) bVI (150.000) V (151.000) i (152.000) bIII (153.000) bVI (154.000) V (155.000) i (156.000) bIII (157.000) bVI (158.000) V (159.000) i (160.000) bIII (161.000) bVI (162.000) V (163.000) i (164.000) bIII (164.500) bVI (165.000) V (165.500) i (166.000) bIII (166.500) bVI (167.000) V (167.500) i (168.000) bIII (168.250) bVI (168.500) V (168.750) i (169.000) bIII (169.250) bVI (169.500) V (169.750) bVI (170.000) V (170.250) bVI (170.500) V (170.750) bVI (171.000) V (171.250) bVI (171.500) V (171.750) i (172.000) iv6 (173.000) V (173.500) i (174.000) iv6 (175.000) V (175.500) i (176.000) iv6 (177.000) V (177.500) i (178.000) iv6 (179.000) V (179.500) i (180.000) iv6 (181.000) V (181.500) i (182.000) iv6 (183.000) V (183.500) i (184.000) iv6 (185.000) V (185.500) i (186.000) iv6 (187.000) V (187.500) i (188.000) iv6 (189.000) V (189.500) i (190.000) iv6 (191.000) V (191.500) i (192.000) iv6 (217.000) V (217.500) i (218.000) iv6 (219.000) V (219.500) i (220.000) bVII (229.000) i (230.000) bVII (231.000) i (232.000) bVII (233.000) i (234.000) bVII (235.000) i (236.000) 

Chords w/ timepoints and roots:
 0.00  1.00     i   0   1   0   0
 1.00  1.50   iv6   5   4   0   5
 1.50  2.00     V   7   5   0   7
 2.00  3.00     i   0   1   0   0
 3.00  3.50   iv6   5   4   0   5
 3.50  4.00     V   7   5   0   7
 4.00  5.00     i   0   1   0   0
 5.00  5.50   iv6   5   4   0   5
 5.50  6.00     V   7   5   0   7
 6.00  7.00     i   0   1   0   0
 7.00  7.50   iv6   5   4   0   5
 7.50  8.00     V   7   5   0   7
 8.00  9.00     i   0   1   0   0
 9.00  9.50   iv6   5   4   0   5
 9.50 10.00     V   7   5   0   7
10.00 11.00     i   0   1   0   0
11.00 11.50   iv6   5   4   0   5
11.50 12.00     V   7   5   0   7
12.00 13.00     i   0   1   0   0
13.00 13.50   iv6   5   4   0   5
13.50 14.00     V   7   5   0   7
14.00 15.00     i   0   1   0   0
15.00 15.50   iv6   5   4   0   5
15.50 16.00     V   7   5   0   7
16.00 17.00     i   0   1   0   0
17.00 18.00  bIII   3   3   0   3
18.00 19.00   bVI   8   6   0   8
19.00 20.00     V   7   5   0   7
20.00 21.00     i   0   1   0   0
21.00 22.00  bIII   3   3   0   3
22.00 23.00   bVI   8   6   0   8
23.00 24.00     V   7   5   0   7
24.00 25.00     i   0   1   0   0
25.00 26.00  bIII   3   3   0   3
26.00 27.00   bVI   8   6   0   8
27.00 28.00     V   7   5   0   7
28.00 29.00     i   0   1   0   0
29.00 30.00  bIII   3   3   0   3
30.00 31.00   bVI   8   6   0   8
31.00 32.00     V   7   5   0   7
32.00 32.50     i   0   1   0   0
32.50 33.00  bIII   3   3   0   3
33.00 33.50   bVI   8   6   0   8
33.50 34.00     V   7   5   0   7
34.00 34.50     i   0   1   0   0
34.50 35.00  bIII   3   3   0   3
35.00 35.50   bVI   8   6   0   8
35.50 36.00     V   7   5   0   7
36.00 36.25     i   0   1   0   0
36.25 36.50  bIII   3   3   0   3
36.50 36.75   bVI   8   6   0   8
36.75 37.00     V   7   5   0   7
37.00 37.25     i   0   1   0   0
37.25 37.50  bIII   3   3   0   3
37.50 37.75   bVI   8   6   0   8
37.75 38.00     V   7   5   0   7
38.00 38.25   bVI   8   6   0   8
38.25 38.50     V   7   5   0   7
38.50 38.75   bVI   8   6   0   8
38.75 39.00     V   7   5   0   7
39.00 39.25   bVI   8   6   0   8
39.25 39.50     V   7   5   0   7
39.50 39.75   bVI   8   6   0   8
39.75 40.00     V   7   5   0   7
40.00 41.00     i   0   1   0   0
41.00 41.50   iv6   5   4   0   5
41.50 42.00     V   7   5   0   7
42.00 43.00     i   0   1   0   0
43.00 43.50   iv6   5   4   0   5
43.50 44.00     V   7   5   0   7
44.00 45.00     i   0   1   0   0
45.00 45.50   iv6   5   4   0   5
45.50 46.00     V   7   5   0   7
46.00 47.00     i   0   1   0   0
47.00 47.50   iv6   5   4   0   5
47.50 48.00     V   7   5   0   7
48.00 49.00     i   0   1   0   0
49.00 49.50   iv6   5   4   0   5
49.50 50.00     V   7   5   0   7
50.00 51.00     i   0   1   0   0
51.00 51.50   iv6   5   4   0   5
51.50 52.00     V   7   5   0   7
52.00 53.00     i   0   1   0   0
53.00 53.50   iv6   5   4   0   5
53.50 54.00     V   7   5   0   7
54.00 55.00     i   0   1   0   0
55.00 55.50   iv6   5   4   0   5
55.50 56.00     V   7   5   0   7
56.00 57.00     i   0   1   0   0
57.00 57.50   iv6   5   4   0   5
57.50 58.00     V   7   5   0   7
58.00 59.00     i   0   1   0   0
59.00 59.50   iv6   5   4   0   5
59.50 60.00     V   7   5   0   7
60.00 61.00     i   0   1   0   0
61.00 62.00  bIII   3   3   0   3
62.00 63.00   bVI   8   6   0   8
63.00 64.00     V   7   5   0   7
64.00 65.00     i   0   1   0   0
65.00 66.00  bIII   3   3   0   3
66.00 67.00   bVI   8   6   0   8
67.00 68.00     V   7   5   0   7
68.00 69.00     i   0   1   0   0
69.00 70.00  bIII   3   3   0   3
70.00 71.00   bVI   8   6   0   8
71.00 72.00     V   7   5   0   7
72.00 73.00     i   0   1   0   0
73.00 74.00  bIII   3   3   0   3
74.00 75.00   bVI   8   6   0   8
75.00 76.00     V   7   5   0   7
76.00 76.50     i   0   1   0   0
76.50 77.00  bIII   3   3   0   3
77.00 77.50   bVI   8   6   0   8
77.50 78.00     V   7   5   0   7
78.00 78.50     i   0   1   0   0
78.50 79.00  bIII   3   3   0   3
79.00 79.50   bVI   8   6   0   8
79.50 80.00     V   7   5   0   7
80.00 80.25     i   0   1   0   0
80.25 80.50  bIII   3   3   0   3
80.50 80.75   bVI   8   6   0   8
80.75 81.00     V   7   5   0   7
81.00 81.25     i   0   1   0   0
81.25 81.50  bIII   3   3   0   3
81.50 81.75   bVI   8   6   0   8
81.75 82.00     V   7   5   0   7
82.00 82.25   bVI   8   6   0   8
82.25 82.50     V   7   5   0   7
82.50 82.75   bVI   8   6   0   8
82.75 83.00     V   7   5   0   7
83.00 83.25   bVI   8   6   0   8
83.25 83.50     V   7   5   0   7
83.50 83.75   bVI   8   6   0   8
83.75 84.00     V   7   5   0   7
84.00 85.00     i   0   1   0   0
85.00 85.50   iv6   5   4   0   5
85.50 86.00     V   7   5   0   7
86.00 87.00     i   0   1   0   0
87.00 87.50   iv6   5   4   0   5
87.50 88.00     V   7   5   0   7
88.00 89.00     i   0   1   0   0
89.00 89.50   iv6   5   4   0   5
89.50 90.00     V   7   5   0   7
90.00 91.00     i   0   1   0   0
91.00 91.50   iv6   5   4   0   5
91.50 92.00     V   7   5   0   7
92.00 93.00     i   0   1   0   0
93.00 93.50   iv6   5   4   0   5
93.50 94.00     V   7   5   0   7
94.00 95.00     i   0   1   0   0
95.00 95.50   iv6   5   4   0   5
95.50 96.00     V   7   5   0   7
96.00 97.00     i   0   1   0   0
97.00 97.50   iv6   5   4   0   5
97.50 98.00     V   7   5   0   7
98.00 99.00     i   0   1   0   0
99.00 99.50   iv6   5   4   0   5
99.50 100.00     V   7   5   0   7
100.00 101.00     i   0   1   0   0
101.00 101.50   iv6   5   4   0   5
101.50 102.00     V   7   5   0   7
102.00 103.00     i   0   1   0   0
103.00 103.50   iv6   5   4   0   5
103.50 104.00     V   7   5   0   7
104.00 129.00     i   0   1   0   0
129.00 129.50   iv6   5   4   0   5
129.50 130.00     V   7   5   0   7
130.00 131.00     i   0   1   0   0
131.00 131.50   iv6   5   4   0   5
131.50 132.00     V   7   5   0   7
132.00 133.00     i   0   1   0   0
133.00 133.50   iv6   5   4   0   5
133.50 134.00     V   7   5   0   7
134.00 135.00     i   0   1   0   0
135.00 135.50   iv6   5   4   0   5
135.50 136.00     V   7   5   0   7
136.00 137.00     i   0   1   0   0
137.00 137.50   iv6   5   4   0   5
137.50 138.00     V   7   5   0   7
138.00 139.00     i   0   1   0   0
139.00 139.50   iv6   5   4   0   5
139.50 140.00     V   7   5   0   7
140.00 141.00     i   0   1   0   0
141.00 141.50   iv6   5   4   0   5
141.50 142.00     V   7   5   0   7
142.00 143.00     i   0   1   0   0
143.00 143.50   iv6   5   4   0   5
143.50 144.00     V   7   5   0   7
144.00 145.00     i   0   1   0   0
145.00 145.50   iv6   5   4   0   5
145.50 146.00     V   7   5   0   7
146.00 147.00     i   0   1   0   0
147.00 147.50   iv6   5   4   0   5
147.50 148.00     V   7   5   0   7
148.00 149.00     i   0   1   0   0
149.00 150.00  bIII   3   3   0   3
150.00 151.00   bVI   8   6   0   8
151.00 152.00     V   7   5   0   7
152.00 153.00     i   0   1   0   0
153.00 154.00  bIII   3   3   0   3
154.00 155.00   bVI   8   6   0   8
155.00 156.00     V   7   5   0   7
156.00 157.00     i   0   1   0   0
157.00 158.00  bIII   3   3   0   3
158.00 159.00   bVI   8   6   0   8
159.00 160.00     V   7   5   0   7
160.00 161.00     i   0   1   0   0
161.00 162.00  bIII   3   3   0   3
162.00 163.00   bVI   8   6   0   8
163.00 164.00     V   7   5   0   7
164.00 164.50     i   0   1   0   0
164.50 165.00  bIII   3   3   0   3
165.00 165.50   bVI   8   6   0   8
165.50 166.00     V   7   5   0   7
166.00 166.50     i   0   1   0   0
166.50 167.00  bIII   3   3   0   3
167.00 167.50   bVI   8   6   0   8
167.50 168.00     V   7   5   0   7
168.00 168.25     i   0   1   0   0
168.25 168.50  bIII   3   3   0   3
168.50 168.75   bVI   8   6   0   8
168.75 169.00     V   7   5   0   7
169.00 169.25     i   0   1   0   0
169.25 169.50  bIII   3   3   0   3
169.50 169.75   bVI   8   6   0   8
169.75 170.00     V   7   5   0   7
170.00 170.25   bVI   8   6   0   8
170.25 170.50     V   7   5   0   7
170.50 170.75   bVI   8   6   0   8
170.75 171.00     V   7   5   0   7
171.00 171.25   bVI   8   6   0   8
171.25 171.50     V   7   5   0   7
171.50 171.75   bVI   8   6   0   8
171.75 172.00     V   7   5   0   7
172.00 173.00     i   0   1   0   0
173.00 173.50   iv6   5   4   0   5
173.50 174.00     V   7   5   0   7
174.00 175.00     i   0   1   0   0
175.00 175.50   iv6   5   4   0   5
175.50 176.00     V   7   5   0   7
176.00 177.00     i   0   1   0   0
177.00 177.50   iv6   5   4   0   5
177.50 178.00     V   7   5   0   7
178.00 179.00     i   0   1   0   0
179.00 179.50   iv6   5   4   0   5
179.50 180.00     V   7   5   0   7
180.00 181.00     i   0   1   0   0
181.00 181.50   iv6   5   4   0   5
181.50 182.00     V   7   5   0   7
182.00 183.00     i   0   1   0   0
183.00 183.50   iv6   5   4   0   5
183.50 184.00     V   7   5   0   7
184.00 185.00     i   0   1   0   0
185.00 185.50   iv6   5   4   0   5
185.50 186.00     V   7   5   0   7
186.00 187.00     i   0   1   0   0
187.00 187.50   iv6   5   4   0   5
187.50 188.00     V   7   5   0   7
188.00 189.00     i   0   1   0   0
189.00 189.50   iv6   5   4   0   5
189.50 190.00     V   7   5   0   7
190.00 191.00     i   0   1   0   0
191.00 191.50   iv6   5   4   0   5
191.50 192.00     V   7   5   0   7
192.00 217.00     i   0   1   0   0
217.00 217.50   iv6   5   4   0   5
217.50 218.00     V   7   5   0   7
218.00 219.00     i   0   1   0   0
219.00 219.50   iv6   5   4   0   5
219.50 220.00     V   7   5   0   7
220.00 229.00     i   0   1   5   5
229.00 230.00  bVII  10   7   5   3
230.00 231.00     i   0   1   5   5
231.00 232.00  bVII  10   7   5   3
232.00 233.00     i   0   1   5   5
233.00 234.00  bVII  10   7   5   3
234.00 235.00     i   0   1   5   5
235.00 236.00  bVII  10   7   5   3
236.00 309.00     i   0   1   5   5
---

