
RULES:
S: (6) [E] $In $Zz $Zz $Zz $Ou 
Zz: (2) $Vr $Ch 
Ou: (8) $A $A $A $A $A $A $A $A 
Ch: (13) $A $A $A $A $A $A $A $A I | | $A $A 
Vr: (10) $B $B I | V | I | IV | 
In: (4) $A $A $A $A 
B: (6) I | | IV | | 
A: (10) I . . IV | bVII64 . . IV | 

Raw chord progression:
[E] I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I | | IV | | I | | IV | | I | V | I | IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I | | . . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I | | IV | | I | | IV | | I | V | I | IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I | | . . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I | | IV | | I | | IV | | I | V | I | IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I | | . . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | I . . IV | bVII64 . . IV | 

Chords: I (0.000) IV (0.750) bVII64 (1.000) IV (1.750) I (2.000) IV (2.750) bVII64 (3.000) IV (3.750) I (4.000) IV (4.750) bVII64 (5.000) IV (5.750) I (6.000) IV (6.750) bVII64 (7.000) IV (7.750) I (8.000) IV (10.000) I (12.000) IV (14.000) I (16.000) V (17.000) I (18.000) IV (19.000) I (20.000) IV (20.750) bVII64 (21.000) IV (21.750) I (22.000) IV (22.750) bVII64 (23.000) IV (23.750) I (24.000) IV (24.750) bVII64 (25.000) IV (25.750) I (26.000) IV (26.750) bVII64 (27.000) IV (27.750) I (28.000) IV (28.750) bVII64 (29.000) IV (29.750) I (30.000) IV (30.750) bVII64 (31.000) IV (31.750) I (32.000) IV (32.750) bVII64 (33.000) IV (33.750) I (34.000) IV (34.750) bVII64 (35.000) IV (35.750) I (36.000) IV (38.750) bVII64 (39.000) IV (39.750) I (40.000) IV (40.750) bVII64 (41.000) IV (41.750) I (42.000) IV (44.000) I (46.000) IV (48.000) I (50.000) V (51.000) I (52.000) IV (53.000) I (54.000) IV (54.750) bVII64 (55.000) IV (55.750) I (56.000) IV (56.750) bVII64 (57.000) IV (57.750) I (58.000) IV (58.750) bVII64 (59.000) IV (59.750) I (60.000) IV (60.750) bVII64 (61.000) IV (61.750) I (62.000) IV (62.750) bVII64 (63.000) IV (63.750) I (64.000) IV (64.750) bVII64 (65.000) IV (65.750) I (66.000) IV (66.750) bVII64 (67.000) IV (67.750) I (68.000) IV (68.750) bVII64 (69.000) IV (69.750) I (70.000) IV (72.750) bVII64 (73.000) IV (73.750) I (74.000) IV (74.750) bVII64 (75.000) IV (75.750) I (76.000) IV (78.000) I (80.000) IV (82.000) I (84.000) V (85.000) I (86.000) IV (87.000) I (88.000) IV (88.750) bVII64 (89.000) IV (89.750) I (90.000) IV (90.750) bVII64 (91.000) IV (91.750) I (92.000) IV (92.750) bVII64 (93.000) IV (93.750) I (94.000) IV (94.750) bVII64 (95.000) IV (95.750) I (96.000) IV (96.750) bVII64 (97.000) IV (97.750) I (98.000) IV (98.750) bVII64 (99.000) IV (99.750) I (100.000) IV (100.750) bVII64 (101.000) IV (101.750) I (102.000) IV (102.750) bVII64 (103.000) IV (103.750) I (104.000) IV (106.750) bVII64 (107.000) IV (107.750) I (108.000) IV (108.750) bVII64 (109.000) IV (109.750) I (110.000) IV (110.750) bVII64 (111.000) IV (111.750) I (112.000) IV (112.750) bVII64 (113.000) IV (113.750) I (114.000) IV (114.750) bVII64 (115.000) IV (115.750) I (116.000) IV (116.750) bVII64 (117.000) IV (117.750) I (118.000) IV (118.750) bVII64 (119.000) IV (119.750) I (120.000) IV (120.750) bVII64 (121.000) IV (121.750) I (122.000) IV (122.750) bVII64 (123.000) IV (123.750) I (124.000) IV (124.750) bVII64 (125.000) IV (125.750) 

Chords w/ timepoints and roots:
 0.00  0.75     I   0   1   4   4
 0.75  1.00    IV   5   4   4   9
 1.00  1.75 bVII64  10   7   4   2
 1.75  2.00    IV   5   4   4   9
 2.00  2.75     I   0   1   4   4
 2.75  3.00    IV   5   4   4   9
 3.00  3.75 bVII64  10   7   4   2
 3.75  4.00    IV   5   4   4   9
 4.00  4.75     I   0   1   4   4
 4.75  5.00    IV   5   4   4   9
 5.00  5.75 bVII64  10   7   4   2
 5.75  6.00    IV   5   4   4   9
 6.00  6.75     I   0   1   4   4
 6.75  7.00    IV   5   4   4   9
 7.00  7.75 bVII64  10   7   4   2
 7.75  8.00    IV   5   4   4   9
 8.00 10.00     I   0   1   4   4
10.00 12.00    IV   5   4   4   9
12.00 14.00     I   0   1   4   4
14.00 16.00    IV   5   4   4   9
16.00 17.00     I   0   1   4   4
17.00 18.00     V   7   5   4  11
18.00 19.00     I   0   1   4   4
19.00 20.00    IV   5   4   4   9
20.00 20.75     I   0   1   4   4
20.75 21.00    IV   5   4   4   9
21.00 21.75 bVII64  10   7   4   2
21.75 22.00    IV   5   4   4   9
22.00 22.75     I   0   1   4   4
22.75 23.00    IV   5   4   4   9
23.00 23.75 bVII64  10   7   4   2
23.75 24.00    IV   5   4   4   9
24.00 24.75     I   0   1   4   4
24.75 25.00    IV   5   4   4   9
25.00 25.75 bVII64  10   7   4   2
25.75 26.00    IV   5   4   4   9
26.00 26.75     I   0   1   4   4
26.75 27.00    IV   5   4   4   9
27.00 27.75 bVII64  10   7   4   2
27.75 28.00    IV   5   4   4   9
28.00 28.75     I   0   1   4   4
28.75 29.00    IV   5   4   4   9
29.00 29.75 bVII64  10   7   4   2
29.75 30.00    IV   5   4   4   9
30.00 30.75     I   0   1   4   4
30.75 31.00    IV   5   4   4   9
31.00 31.75 bVII64  10   7   4   2
31.75 32.00    IV   5   4   4   9
32.00 32.75     I   0   1   4   4
32.75 33.00    IV   5   4   4   9
33.00 33.75 bVII64  10   7   4   2
33.75 34.00    IV   5   4   4   9
34.00 34.75     I   0   1   4   4
34.75 35.00    IV   5   4   4   9
35.00 35.75 bVII64  10   7   4   2
35.75 36.00    IV   5   4   4   9
36.00 38.75     I   0   1   4   4
38.75 39.00    IV   5   4   4   9
39.00 39.75 bVII64  10   7   4   2
39.75 40.00    IV   5   4   4   9
40.00 40.75     I   0   1   4   4
40.75 41.00    IV   5   4   4   9
41.00 41.75 bVII64  10   7   4   2
41.75 42.00    IV   5   4   4   9
42.00 44.00     I   0   1   4   4
44.00 46.00    IV   5   4   4   9
46.00 48.00     I   0   1   4   4
48.00 50.00    IV   5   4   4   9
50.00 51.00     I   0   1   4   4
51.00 52.00     V   7   5   4  11
52.00 53.00     I   0   1   4   4
53.00 54.00    IV   5   4   4   9
54.00 54.75     I   0   1   4   4
54.75 55.00    IV   5   4   4   9
55.00 55.75 bVII64  10   7   4   2
55.75 56.00    IV   5   4   4   9
56.00 56.75     I   0   1   4   4
56.75 57.00    IV   5   4   4   9
57.00 57.75 bVII64  10   7   4   2
57.75 58.00    IV   5   4   4   9
58.00 58.75     I   0   1   4   4
58.75 59.00    IV   5   4   4   9
59.00 59.75 bVII64  10   7   4   2
59.75 60.00    IV   5   4   4   9
60.00 60.75     I   0   1   4   4
60.75 61.00    IV   5   4   4   9
61.00 61.75 bVII64  10   7   4   2
61.75 62.00    IV   5   4   4   9
62.00 62.75     I   0   1   4   4
62.75 63.00    IV   5   4   4   9
63.00 63.75 bVII64  10   7   4   2
63.75 64.00    IV   5   4   4   9
64.00 64.75     I   0   1   4   4
64.75 65.00    IV   5   4   4   9
65.00 65.75 bVII64  10   7   4   2
65.75 66.00    IV   5   4   4   9
66.00 66.75     I   0   1   4   4
66.75 67.00    IV   5   4   4   9
67.00 67.75 bVII64  10   7   4   2
67.75 68.00    IV   5   4   4   9
68.00 68.75     I   0   1   4   4
68.75 69.00    IV   5   4   4   9
69.00 69.75 bVII64  10   7   4   2
69.75 70.00    IV   5   4   4   9
70.00 72.75     I   0   1   4   4
72.75 73.00    IV   5   4   4   9
73.00 73.75 bVII64  10   7   4   2
73.75 74.00    IV   5   4   4   9
74.00 74.75     I   0   1   4   4
74.75 75.00    IV   5   4   4   9
75.00 75.75 bVII64  10   7   4   2
75.75 76.00    IV   5   4   4   9
76.00 78.00     I   0   1   4   4
78.00 80.00    IV   5   4   4   9
80.00 82.00     I   0   1   4   4
82.00 84.00    IV   5   4   4   9
84.00 85.00     I   0   1   4   4
85.00 86.00     V   7   5   4  11
86.00 87.00     I   0   1   4   4
87.00 88.00    IV   5   4   4   9
88.00 88.75     I   0   1   4   4
88.75 89.00    IV   5   4   4   9
89.00 89.75 bVII64  10   7   4   2
89.75 90.00    IV   5   4   4   9
90.00 90.75     I   0   1   4   4
90.75 91.00    IV   5   4   4   9
91.00 91.75 bVII64  10   7   4   2
91.75 92.00    IV   5   4   4   9
92.00 92.75     I   0   1   4   4
92.75 93.00    IV   5   4   4   9
93.00 93.75 bVII64  10   7   4   2
93.75 94.00    IV   5   4   4   9
94.00 94.75     I   0   1   4   4
94.75 95.00    IV   5   4   4   9
95.00 95.75 bVII64  10   7   4   2
95.75 96.00    IV   5   4   4   9
96.00 96.75     I   0   1   4   4
96.75 97.00    IV   5   4   4   9
97.00 97.75 bVII64  10   7   4   2
97.75 98.00    IV   5   4   4   9
98.00 98.75     I   0   1   4   4
98.75 99.00    IV   5   4   4   9
99.00 99.75 bVII64  10   7   4   2
99.75 100.00    IV   5   4   4   9
100.00 100.75     I   0   1   4   4
100.75 101.00    IV   5   4   4   9
101.00 101.75 bVII64  10   7   4   2
101.75 102.00    IV   5   4   4   9
102.00 102.75     I   0   1   4   4
102.75 103.00    IV   5   4   4   9
103.00 103.75 bVII64  10   7   4   2
103.75 104.00    IV   5   4   4   9
104.00 106.75     I   0   1   4   4
106.75 107.00    IV   5   4   4   9
107.00 107.75 bVII64  10   7   4   2
107.75 108.00    IV   5   4   4   9
108.00 108.75     I   0   1   4   4
108.75 109.00    IV   5   4   4   9
109.00 109.75 bVII64  10   7   4   2
109.75 110.00    IV   5   4   4   9
110.00 110.75     I   0   1   4   4
110.75 111.00    IV   5   4   4   9
111.00 111.75 bVII64  10   7   4   2
111.75 112.00    IV   5   4   4   9
112.00 112.75     I   0   1   4   4
112.75 113.00    IV   5   4   4   9
113.00 113.75 bVII64  10   7   4   2
113.75 114.00    IV   5   4   4   9
114.00 114.75     I   0   1   4   4
114.75 115.00    IV   5   4   4   9
115.00 115.75 bVII64  10   7   4   2
115.75 116.00    IV   5   4   4   9
116.00 116.75     I   0   1   4   4
116.75 117.00    IV   5   4   4   9
117.00 117.75 bVII64  10   7   4   2
117.75 118.00    IV   5   4   4   9
118.00 118.75     I   0   1   4   4
118.75 119.00    IV   5   4   4   9
119.00 119.75 bVII64  10   7   4   2
119.75 120.00    IV   5   4   4   9
120.00 120.75     I   0   1   4   4
120.75 121.00    IV   5   4   4   9
121.00 121.75 bVII64  10   7   4   2
121.75 122.00    IV   5   4   4   9
122.00 122.75     I   0   1   4   4
122.75 123.00    IV   5   4   4   9
123.00 123.75 bVII64  10   7   4   2
123.75 124.00    IV   5   4   4   9
124.00 124.75     I   0   1   4   4
124.75 125.00    IV   5   4   4   9
125.00 125.75 bVII64  10   7   4   2
125.75 126.00    IV   5   4   4   9
---

