
RULES:
S: (7) [F] $In $Zz $Zz $So $Zz3 $Ou 
Zz3: (3) $Vr $Pc $Ch 
Zz: (4) $Vr $Pc $Ch $Ta 
Ou: (6) $A $A $A $A i | 
So: (8) $A $A $A $A $A $A $A $A 
Ta: (2) $B $B 
Ch: (6) $A $A $A $A $A $A 
Pc: (4) $A $A $A $A 
Vr: (6) $A $A $A $A $A $A 
In: (6) $A $A $A $A $A $A 
B: (8) i bII | i64 . iv bIII | 
A: (6) i iv | bIII bVI | 

Raw chord progression:
[F] i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i bII | i64 . iv bIII | i bII | i64 . iv bIII | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i bII | i64 . iv bIII | i bII | i64 . iv bIII | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i iv | bIII bVI | i | 

Chords: i (0.000) iv (0.500) bIII (1.000) bVI (1.500) i (2.000) iv (2.500) bIII (3.000) bVI (3.500) i (4.000) iv (4.500) bIII (5.000) bVI (5.500) i (6.000) iv (6.500) bIII (7.000) bVI (7.500) i (8.000) iv (8.500) bIII (9.000) bVI (9.500) i (10.000) iv (10.500) bIII (11.000) bVI (11.500) i (12.000) iv (12.500) bIII (13.000) bVI (13.500) i (14.000) iv (14.500) bIII (15.000) bVI (15.500) i (16.000) iv (16.500) bIII (17.000) bVI (17.500) i (18.000) iv (18.500) bIII (19.000) bVI (19.500) i (20.000) iv (20.500) bIII (21.000) bVI (21.500) i (22.000) iv (22.500) bIII (23.000) bVI (23.500) i (24.000) iv (24.500) bIII (25.000) bVI (25.500) i (26.000) iv (26.500) bIII (27.000) bVI (27.500) i (28.000) iv (28.500) bIII (29.000) bVI (29.500) i (30.000) iv (30.500) bIII (31.000) bVI (31.500) i (32.000) iv (32.500) bIII (33.000) bVI (33.500) i (34.000) iv (34.500) bIII (35.000) bVI (35.500) i (36.000) iv (36.500) bIII (37.000) bVI (37.500) i (38.000) iv (38.500) bIII (39.000) bVI (39.500) i (40.000) iv (40.500) bIII (41.000) bVI (41.500) i (42.000) iv (42.500) bIII (43.000) bVI (43.500) i (44.000) bII (44.500) i64 (45.000) iv (45.500) bIII (45.750) i (46.000) bII (46.500) i64 (47.000) iv (47.500) bIII (47.750) i (48.000) iv (48.500) bIII (49.000) bVI (49.500) i (50.000) iv (50.500) bIII (51.000) bVI (51.500) i (52.000) iv (52.500) bIII (53.000) bVI (53.500) i (54.000) iv (54.500) bIII (55.000) bVI (55.500) i (56.000) iv (56.500) bIII (57.000) bVI (57.500) i (58.000) iv (58.500) bIII (59.000) bVI (59.500) i (60.000) iv (60.500) bIII (61.000) bVI (61.500) i (62.000) iv (62.500) bIII (63.000) bVI (63.500) i (64.000) iv (64.500) bIII (65.000) bVI (65.500) i (66.000) iv (66.500) bIII (67.000) bVI (67.500) i (68.000) iv (68.500) bIII (69.000) bVI (69.500) i (70.000) iv (70.500) bIII (71.000) bVI (71.500) i (72.000) iv (72.500) bIII (73.000) bVI (73.500) i (74.000) iv (74.500) bIII (75.000) bVI (75.500) i (76.000) iv (76.500) bIII (77.000) bVI (77.500) i (78.000) iv (78.500) bIII (79.000) bVI (79.500) i (80.000) bII (80.500) i64 (81.000) iv (81.500) bIII (81.750) i (82.000) bII (82.500) i64 (83.000) iv (83.500) bIII (83.750) i (84.000) iv (84.500) bIII (85.000) bVI (85.500) i (86.000) iv (86.500) bIII (87.000) bVI (87.500) i (88.000) iv (88.500) bIII (89.000) bVI (89.500) i (90.000) iv (90.500) bIII (91.000) bVI (91.500) i (92.000) iv (92.500) bIII (93.000) bVI (93.500) i (94.000) iv (94.500) bIII (95.000) bVI (95.500) i (96.000) iv (96.500) bIII (97.000) bVI (97.500) i (98.000) iv (98.500) bIII (99.000) bVI (99.500) i (100.000) iv (100.500) bIII (101.000) bVI (101.500) i (102.000) iv (102.500) bIII (103.000) bVI (103.500) i (104.000) iv (104.500) bIII (105.000) bVI (105.500) i (106.000) iv (106.500) bIII (107.000) bVI (107.500) i (108.000) iv (108.500) bIII (109.000) bVI (109.500) i (110.000) iv (110.500) bIII (111.000) bVI (111.500) i (112.000) iv (112.500) bIII (113.000) bVI (113.500) i (114.000) iv (114.500) bIII (115.000) bVI (115.500) i (116.000) iv (116.500) bIII (117.000) bVI (117.500) i (118.000) iv (118.500) bIII (119.000) bVI (119.500) i (120.000) iv (120.500) bIII (121.000) bVI (121.500) i (122.000) iv (122.500) bIII (123.000) bVI (123.500) i (124.000) iv (124.500) bIII (125.000) bVI (125.500) i (126.000) iv (126.500) bIII (127.000) bVI (127.500) i (128.000) iv (128.500) bIII (129.000) bVI (129.500) i (130.000) iv (130.500) bIII (131.000) bVI (131.500) i (132.000) iv (132.500) bIII (133.000) bVI (133.500) i (134.000) iv (134.500) bIII (135.000) bVI (135.500) i (136.000) iv (136.500) bIII (137.000) bVI (137.500) i (138.000) iv (138.500) bIII (139.000) bVI (139.500) i (140.000) 

Chords w/ timepoints and roots:
 0.00  0.50     i   0   1   5   5
 0.50  1.00    iv   5   4   5  10
 1.00  1.50  bIII   3   3   5   8
 1.50  2.00   bVI   8   6   5   1
 2.00  2.50     i   0   1   5   5
 2.50  3.00    iv   5   4   5  10
 3.00  3.50  bIII   3   3   5   8
 3.50  4.00   bVI   8   6   5   1
 4.00  4.50     i   0   1   5   5
 4.50  5.00    iv   5   4   5  10
 5.00  5.50  bIII   3   3   5   8
 5.50  6.00   bVI   8   6   5   1
 6.00  6.50     i   0   1   5   5
 6.50  7.00    iv   5   4   5  10
 7.00  7.50  bIII   3   3   5   8
 7.50  8.00   bVI   8   6   5   1
 8.00  8.50     i   0   1   5   5
 8.50  9.00    iv   5   4   5  10
 9.00  9.50  bIII   3   3   5   8
 9.50 10.00   bVI   8   6   5   1
10.00 10.50     i   0   1   5   5
10.50 11.00    iv   5   4   5  10
11.00 11.50  bIII   3   3   5   8
11.50 12.00   bVI   8   6   5   1
12.00 12.50     i   0   1   5   5
12.50 13.00    iv   5   4   5  10
13.00 13.50  bIII   3   3   5   8
13.50 14.00   bVI   8   6   5   1
14.00 14.50     i   0   1   5   5
14.50 15.00    iv   5   4   5  10
15.00 15.50  bIII   3   3   5   8
15.50 16.00   bVI   8   6   5   1
16.00 16.50     i   0   1   5   5
16.50 17.00    iv   5   4   5  10
17.00 17.50  bIII   3   3   5   8
17.50 18.00   bVI   8   6   5   1
18.00 18.50     i   0   1   5   5
18.50 19.00    iv   5   4   5  10
19.00 19.50  bIII   3   3   5   8
19.50 20.00   bVI   8   6   5   1
20.00 20.50     i   0   1   5   5
20.50 21.00    iv   5   4   5  10
21.00 21.50  bIII   3   3   5   8
21.50 22.00   bVI   8   6   5   1
22.00 22.50     i   0   1   5   5
22.50 23.00    iv   5   4   5  10
23.00 23.50  bIII   3   3   5   8
23.50 24.00   bVI   8   6   5   1
24.00 24.50     i   0   1   5   5
24.50 25.00    iv   5   4   5  10
25.00 25.50  bIII   3   3   5   8
25.50 26.00   bVI   8   6   5   1
26.00 26.50     i   0   1   5   5
26.50 27.00    iv   5   4   5  10
27.00 27.50  bIII   3   3   5   8
27.50 28.00   bVI   8   6   5   1
28.00 28.50     i   0   1   5   5
28.50 29.00    iv   5   4   5  10
29.00 29.50  bIII   3   3   5   8
29.50 30.00   bVI   8   6   5   1
30.00 30.50     i   0   1   5   5
30.50 31.00    iv   5   4   5  10
31.00 31.50  bIII   3   3   5   8
31.50 32.00   bVI   8   6   5   1
32.00 32.50     i   0   1   5   5
32.50 33.00    iv   5   4   5  10
33.00 33.50  bIII   3   3   5   8
33.50 34.00   bVI   8   6   5   1
34.00 34.50     i   0   1   5   5
34.50 35.00    iv   5   4   5  10
35.00 35.50  bIII   3   3   5   8
35.50 36.00   bVI   8   6   5   1
36.00 36.50     i   0   1   5   5
36.50 37.00    iv   5   4   5  10
37.00 37.50  bIII   3   3   5   8
37.50 38.00   bVI   8   6   5   1
38.00 38.50     i   0   1   5   5
38.50 39.00    iv   5   4   5  10
39.00 39.50  bIII   3   3   5   8
39.50 40.00   bVI   8   6   5   1
40.00 40.50     i   0   1   5   5
40.50 41.00    iv   5   4   5  10
41.00 41.50  bIII   3   3   5   8
41.50 42.00   bVI   8   6   5   1
42.00 42.50     i   0   1   5   5
42.50 43.00    iv   5   4   5  10
43.00 43.50  bIII   3   3   5   8
43.50 44.00   bVI   8   6   5   1
44.00 44.50     i   0   1   5   5
44.50 45.00   bII   1   2   5   6
45.00 45.50   i64   0   1   5   5
45.50 45.75    iv   5   4   5  10
45.75 46.00  bIII   3   3   5   8
46.00 46.50     i   0   1   5   5
46.50 47.00   bII   1   2   5   6
47.00 47.50   i64   0   1   5   5
47.50 47.75    iv   5   4   5  10
47.75 48.00  bIII   3   3   5   8
48.00 48.50     i   0   1   5   5
48.50 49.00    iv   5   4   5  10
49.00 49.50  bIII   3   3   5   8
49.50 50.00   bVI   8   6   5   1
50.00 50.50     i   0   1   5   5
50.50 51.00    iv   5   4   5  10
51.00 51.50  bIII   3   3   5   8
51.50 52.00   bVI   8   6   5   1
52.00 52.50     i   0   1   5   5
52.50 53.00    iv   5   4   5  10
53.00 53.50  bIII   3   3   5   8
53.50 54.00   bVI   8   6   5   1
54.00 54.50     i   0   1   5   5
54.50 55.00    iv   5   4   5  10
55.00 55.50  bIII   3   3   5   8
55.50 56.00   bVI   8   6   5   1
56.00 56.50     i   0   1   5   5
56.50 57.00    iv   5   4   5  10
57.00 57.50  bIII   3   3   5   8
57.50 58.00   bVI   8   6   5   1
58.00 58.50     i   0   1   5   5
58.50 59.00    iv   5   4   5  10
59.00 59.50  bIII   3   3   5   8
59.50 60.00   bVI   8   6   5   1
60.00 60.50     i   0   1   5   5
60.50 61.00    iv   5   4   5  10
61.00 61.50  bIII   3   3   5   8
61.50 62.00   bVI   8   6   5   1
62.00 62.50     i   0   1   5   5
62.50 63.00    iv   5   4   5  10
63.00 63.50  bIII   3   3   5   8
63.50 64.00   bVI   8   6   5   1
64.00 64.50     i   0   1   5   5
64.50 65.00    iv   5   4   5  10
65.00 65.50  bIII   3   3   5   8
65.50 66.00   bVI   8   6   5   1
66.00 66.50     i   0   1   5   5
66.50 67.00    iv   5   4   5  10
67.00 67.50  bIII   3   3   5   8
67.50 68.00   bVI   8   6   5   1
68.00 68.50     i   0   1   5   5
68.50 69.00    iv   5   4   5  10
69.00 69.50  bIII   3   3   5   8
69.50 70.00   bVI   8   6   5   1
70.00 70.50     i   0   1   5   5
70.50 71.00    iv   5   4   5  10
71.00 71.50  bIII   3   3   5   8
71.50 72.00   bVI   8   6   5   1
72.00 72.50     i   0   1   5   5
72.50 73.00    iv   5   4   5  10
73.00 73.50  bIII   3   3   5   8
73.50 74.00   bVI   8   6   5   1
74.00 74.50     i   0   1   5   5
74.50 75.00    iv   5   4   5  10
75.00 75.50  bIII   3   3   5   8
75.50 76.00   bVI   8   6   5   1
76.00 76.50     i   0   1   5   5
76.50 77.00    iv   5   4   5  10
77.00 77.50  bIII   3   3   5   8
77.50 78.00   bVI   8   6   5   1
78.00 78.50     i   0   1   5   5
78.50 79.00    iv   5   4   5  10
79.00 79.50  bIII   3   3   5   8
79.50 80.00   bVI   8   6   5   1
80.00 80.50     i   0   1   5   5
80.50 81.00   bII   1   2   5   6
81.00 81.50   i64   0   1   5   5
81.50 81.75    iv   5   4   5  10
81.75 82.00  bIII   3   3   5   8
82.00 82.50     i   0   1   5   5
82.50 83.00   bII   1   2   5   6
83.00 83.50   i64   0   1   5   5
83.50 83.75    iv   5   4   5  10
83.75 84.00  bIII   3   3   5   8
84.00 84.50     i   0   1   5   5
84.50 85.00    iv   5   4   5  10
85.00 85.50  bIII   3   3   5   8
85.50 86.00   bVI   8   6   5   1
86.00 86.50     i   0   1   5   5
86.50 87.00    iv   5   4   5  10
87.00 87.50  bIII   3   3   5   8
87.50 88.00   bVI   8   6   5   1
88.00 88.50     i   0   1   5   5
88.50 89.00    iv   5   4   5  10
89.00 89.50  bIII   3   3   5   8
89.50 90.00   bVI   8   6   5   1
90.00 90.50     i   0   1   5   5
90.50 91.00    iv   5   4   5  10
91.00 91.50  bIII   3   3   5   8
91.50 92.00   bVI   8   6   5   1
92.00 92.50     i   0   1   5   5
92.50 93.00    iv   5   4   5  10
93.00 93.50  bIII   3   3   5   8
93.50 94.00   bVI   8   6   5   1
94.00 94.50     i   0   1   5   5
94.50 95.00    iv   5   4   5  10
95.00 95.50  bIII   3   3   5   8
95.50 96.00   bVI   8   6   5   1
96.00 96.50     i   0   1   5   5
96.50 97.00    iv   5   4   5  10
97.00 97.50  bIII   3   3   5   8
97.50 98.00   bVI   8   6   5   1
98.00 98.50     i   0   1   5   5
98.50 99.00    iv   5   4   5  10
99.00 99.50  bIII   3   3   5   8
99.50 100.00   bVI   8   6   5   1
100.00 100.50     i   0   1   5   5
100.50 101.00    iv   5   4   5  10
101.00 101.50  bIII   3   3   5   8
101.50 102.00   bVI   8   6   5   1
102.00 102.50     i   0   1   5   5
102.50 103.00    iv   5   4   5  10
103.00 103.50  bIII   3   3   5   8
103.50 104.00   bVI   8   6   5   1
104.00 104.50     i   0   1   5   5
104.50 105.00    iv   5   4   5  10
105.00 105.50  bIII   3   3   5   8
105.50 106.00   bVI   8   6   5   1
106.00 106.50     i   0   1   5   5
106.50 107.00    iv   5   4   5  10
107.00 107.50  bIII   3   3   5   8
107.50 108.00   bVI   8   6   5   1
108.00 108.50     i   0   1   5   5
108.50 109.00    iv   5   4   5  10
109.00 109.50  bIII   3   3   5   8
109.50 110.00   bVI   8   6   5   1
110.00 110.50     i   0   1   5   5
110.50 111.00    iv   5   4   5  10
111.00 111.50  bIII   3   3   5   8
111.50 112.00   bVI   8   6   5   1
112.00 112.50     i   0   1   5   5
112.50 113.00    iv   5   4   5  10
113.00 113.50  bIII   3   3   5   8
113.50 114.00   bVI   8   6   5   1
114.00 114.50     i   0   1   5   5
114.50 115.00    iv   5   4   5  10
115.00 115.50  bIII   3   3   5   8
115.50 116.00   bVI   8   6   5   1
116.00 116.50     i   0   1   5   5
116.50 117.00    iv   5   4   5  10
117.00 117.50  bIII   3   3   5   8
117.50 118.00   bVI   8   6   5   1
118.00 118.50     i   0   1   5   5
118.50 119.00    iv   5   4   5  10
119.00 119.50  bIII   3   3   5   8
119.50 120.00   bVI   8   6   5   1
120.00 120.50     i   0   1   5   5
120.50 121.00    iv   5   4   5  10
121.00 121.50  bIII   3   3   5   8
121.50 122.00   bVI   8   6   5   1
122.00 122.50     i   0   1   5   5
122.50 123.00    iv   5   4   5  10
123.00 123.50  bIII   3   3   5   8
123.50 124.00   bVI   8   6   5   1
124.00 124.50     i   0   1   5   5
124.50 125.00    iv   5   4   5  10
125.00 125.50  bIII   3   3   5   8
125.50 126.00   bVI   8   6   5   1
126.00 126.50     i   0   1   5   5
126.50 127.00    iv   5   4   5  10
127.00 127.50  bIII   3   3   5   8
127.50 128.00   bVI   8   6   5   1
128.00 128.50     i   0   1   5   5
128.50 129.00    iv   5   4   5  10
129.00 129.50  bIII   3   3   5   8
129.50 130.00   bVI   8   6   5   1
130.00 130.50     i   0   1   5   5
130.50 131.00    iv   5   4   5  10
131.00 131.50  bIII   3   3   5   8
131.50 132.00   bVI   8   6   5   1
132.00 132.50     i   0   1   5   5
132.50 133.00    iv   5   4   5  10
133.00 133.50  bIII   3   3   5   8
133.50 134.00   bVI   8   6   5   1
134.00 134.50     i   0   1   5   5
134.50 135.00    iv   5   4   5  10
135.00 135.50  bIII   3   3   5   8
135.50 136.00   bVI   8   6   5   1
136.00 136.50     i   0   1   5   5
136.50 137.00    iv   5   4   5  10
137.00 137.50  bIII   3   3   5   8
137.50 138.00   bVI   8   6   5   1
138.00 138.50     i   0   1   5   5
138.50 139.00    iv   5   4   5  10
139.00 139.50  bIII   3   3   5   8
139.50 140.00   bVI   8   6   5   1
140.00 141.00     i   0   1   5   5
---

