
RULES:
S: (12) [Eb] $In $Zz $Zz $Rf $Zz $Vr $Vr $A $A $A $A 
Zz: (3) $Vr $Vr $Rf 
Rf: (14) V bVIb5 | V #IV | IV | Va | $A $A $A $A 
Vr: (8) $A $A $A $A $A $A $A $A 
In: (13) R | | | | $A $A $A $A $A $A $A $A 
A: (2) i7 | 

Raw chord progression:
[Eb] R | | | | i7 | | | | | | | | | | | | | | | | | | | | | | | | V bVIb5 | V #IV | IV | Va | i7 | | | | | | | | | | | | | | | | | | | | V bVIb5 | V #IV | IV | Va | i7 | | | | V bVIb5 | V #IV | IV | Va | i7 | | | | | | | | | | | | | | | | | | | | V bVIb5 | V #IV | IV | Va | i7 | | | | | | | | | | | | | | | | | | | | | | | | 

Chords: i7 (4.000) V (28.000) bVIb5 (28.500) V (29.000) #IV (29.500) IV (30.000) Va (31.000) i7 (32.000) V (52.000) bVIb5 (52.500) V (53.000) #IV (53.500) IV (54.000) Va (55.000) i7 (56.000) V (60.000) bVIb5 (60.500) V (61.000) #IV (61.500) IV (62.000) Va (63.000) i7 (64.000) V (84.000) bVIb5 (84.500) V (85.000) #IV (85.500) IV (86.000) Va (87.000) i7 (88.000) 

Chords w/ timepoints and roots:
 4.00 28.00    i7   0   1   3   3
28.00 28.50     V   7   5   3  10
28.50 29.00 bVIb5   8   6   3  11
29.00 29.50     V   7   5   3  10
29.50 30.00   #IV   6   4   3   9
30.00 31.00    IV   5   4   3   8
31.00 32.00    Va   7   5   3  10
32.00 52.00    i7   0   1   3   3
52.00 52.50     V   7   5   3  10
52.50 53.00 bVIb5   8   6   3  11
53.00 53.50     V   7   5   3  10
53.50 54.00   #IV   6   4   3   9
54.00 55.00    IV   5   4   3   8
55.00 56.00    Va   7   5   3  10
56.00 60.00    i7   0   1   3   3
60.00 60.50     V   7   5   3  10
60.50 61.00 bVIb5   8   6   3  11
61.00 61.50     V   7   5   3  10
61.50 62.00   #IV   6   4   3   9
62.00 63.00    IV   5   4   3   8
63.00 64.00    Va   7   5   3  10
64.00 84.00    i7   0   1   3   3
84.00 84.50     V   7   5   3  10
84.50 85.00 bVIb5   8   6   3  11
85.00 85.50     V   7   5   3  10
85.50 86.00   #IV   6   4   3   9
86.00 87.00    IV   5   4   3   8
87.00 88.00    Va   7   5   3  10
88.00 112.00    i7   0   1   3   3
---

