
RULES:
S: (9) [E] $In $Zz $Zz $Br $Ch $Zz $Ch $Ch 
Zz: (4) $Vr $Pc [4/4] $Ch 
Br: (14) vi | IV | vi | IV | bIII64 | V | | | 
In: (15) R | | $A $A $A $A $A $A $A $A $A $A $A $A 
Ch: (8) $A $A $A $A $A $A $A $A 
Pc: (11) bVI | bIII | bVII | IV | | [2/4] | 
Vr: (4) $B $B $B $B 
B: (7) Id7 | Id7 . bVII IV | 
A: (2) Id7 | 

Raw chord progression:
[E] R | | Id7 | | | | | | | | | | | | | . . bVII IV | Id7 | . . bVII IV | Id7 | . . bVII IV | Id7 | . . bVII IV | bVI | bIII | bVII | IV | | [2/4] | [4/4] Id7 | | | | | | | | | . . bVII IV | Id7 | . . bVII IV | Id7 | . . bVII IV | Id7 | . . bVII IV | bVI | bIII | bVII | IV | | [2/4] | [4/4] Id7 | | | | | | | | vi | IV | vi | IV | bIII64 | V | | | Id7 | | | | | | | | | . . bVII IV | Id7 | . . bVII IV | Id7 | . . bVII IV | Id7 | . . bVII IV | bVI | bIII | bVII | IV | | [2/4] | [4/4] Id7 | | | | | | | | | | | | | | | | | | | | | | | | 

Chords: Id7 (2.000) bVII (15.500) IV (15.750) Id7 (16.000) bVII (17.500) IV (17.750) Id7 (18.000) bVII (19.500) IV (19.750) Id7 (20.000) bVII (21.500) IV (21.750) bVI (22.000) bIII (23.000) bVII (24.000) IV (25.000) Id7 (28.000) bVII (37.500) IV (37.750) Id7 (38.000) bVII (39.500) IV (39.750) Id7 (40.000) bVII (41.500) IV (41.750) Id7 (42.000) bVII (43.500) IV (43.750) bVI (44.000) bIII (45.000) bVII (46.000) IV (47.000) Id7 (50.000) vi (58.000) IV (59.000) vi (60.000) IV (61.000) bIII64 (62.000) V (63.000) Id7 (66.000) bVII (75.500) IV (75.750) Id7 (76.000) bVII (77.500) IV (77.750) Id7 (78.000) bVII (79.500) IV (79.750) Id7 (80.000) bVII (81.500) IV (81.750) bVI (82.000) bIII (83.000) bVII (84.000) IV (85.000) Id7 (88.000) 

Chords w/ timepoints and roots:
 2.00 15.50   Id7   0   1   4   4
15.50 15.75  bVII  10   7   4   2
15.75 16.00    IV   5   4   4   9
16.00 17.50   Id7   0   1   4   4
17.50 17.75  bVII  10   7   4   2
17.75 18.00    IV   5   4   4   9
18.00 19.50   Id7   0   1   4   4
19.50 19.75  bVII  10   7   4   2
19.75 20.00    IV   5   4   4   9
20.00 21.50   Id7   0   1   4   4
21.50 21.75  bVII  10   7   4   2
21.75 22.00    IV   5   4   4   9
22.00 23.00   bVI   8   6   4   0
23.00 24.00  bIII   3   3   4   7
24.00 25.00  bVII  10   7   4   2
25.00 28.00    IV   5   4   4   9
28.00 37.50   Id7   0   1   4   4
37.50 37.75  bVII  10   7   4   2
37.75 38.00    IV   5   4   4   9
38.00 39.50   Id7   0   1   4   4
39.50 39.75  bVII  10   7   4   2
39.75 40.00    IV   5   4   4   9
40.00 41.50   Id7   0   1   4   4
41.50 41.75  bVII  10   7   4   2
41.75 42.00    IV   5   4   4   9
42.00 43.50   Id7   0   1   4   4
43.50 43.75  bVII  10   7   4   2
43.75 44.00    IV   5   4   4   9
44.00 45.00   bVI   8   6   4   0
45.00 46.00  bIII   3   3   4   7
46.00 47.00  bVII  10   7   4   2
47.00 50.00    IV   5   4   4   9
50.00 58.00   Id7   0   1   4   4
58.00 59.00    vi   9   6   4   1
59.00 60.00    IV   5   4   4   9
60.00 61.00    vi   9   6   4   1
61.00 62.00    IV   5   4   4   9
62.00 63.00 bIII64   3   3   4   7
63.00 66.00     V   7   5   4  11
66.00 75.50   Id7   0   1   4   4
75.50 75.75  bVII  10   7   4   2
75.75 76.00    IV   5   4   4   9
76.00 77.50   Id7   0   1   4   4
77.50 77.75  bVII  10   7   4   2
77.75 78.00    IV   5   4   4   9
78.00 79.50   Id7   0   1   4   4
79.50 79.75  bVII  10   7   4   2
79.75 80.00    IV   5   4   4   9
80.00 81.50   Id7   0   1   4   4
81.50 81.75  bVII  10   7   4   2
81.75 82.00    IV   5   4   4   9
82.00 83.00   bVI   8   6   4   0
83.00 84.00  bIII   3   3   4   7
84.00 85.00  bVII  10   7   4   2
85.00 88.00    IV   5   4   4   9
88.00 112.00   Id7   0   1   4   4
---

