
RULES:
S: (10) [A] $In $Vr $Vr $Vr I | | $Vr $Vr4 
Vr4: (24) I | | | | | | IV | | | | V | | | | I | | | | | | 
Vr: (22) I | | | | | | | | IV | | | | V | | | | I | | 
In: (6) I | | | | | 

Raw chord progression:
[A] I | | | | | | | | | | | | | IV | | | | V | | | | I | | | | | | | | | | IV | | | | V | | | | I | | | | | | | | | | IV | | | | V | | | | I | | | | | | | | | | | | IV | | | | V | | | | I | | | | | | | | IV | | | | V | | | | I | | | | | | 

Chords: I (0.000) IV (13.000) V (17.000) I (21.000) IV (31.000) V (35.000) I (39.000) IV (49.000) V (53.000) I (57.000) IV (69.000) V (73.000) I (77.000) IV (85.000) V (89.000) I (93.000) 

Chords w/ timepoints and roots:
 0.00 13.00     I   0   1   9   9
13.00 17.00    IV   5   4   9   2
17.00 21.00     V   7   5   9   4
21.00 31.00     I   0   1   9   9
31.00 35.00    IV   5   4   9   2
35.00 39.00     V   7   5   9   4
39.00 49.00     I   0   1   9   9
49.00 53.00    IV   5   4   9   2
53.00 57.00     V   7   5   9   4
57.00 69.00     I   0   1   9   9
69.00 73.00    IV   5   4   9   2
73.00 77.00     V   7   5   9   4
77.00 85.00     I   0   1   9   9
85.00 89.00    IV   5   4   9   2
89.00 93.00     V   7   5   9   4
93.00 99.00     I   0   1   9   9
---

