
RULES:
S: (19) [A] $In $Ln $Vr1 $Vr2 $Ln $Vr3 $Ln $Vr4 $E $E $Br $So $Ou i | | | | 
Ou: (4) $E $E $E $E 
So: (2) $H $H 
Br: (11) $E $E $E $E $E $E $E $E $E $E $E 
Vr4: (4) $E $F $E $G 
Vr3: (6) $C $B $C $B $C $D 
Vr2: (4) $C $B $C $D 
Vr1: (4) $B $B $B $B 
Ln: (8) $A $A $A $A $A $A $A $A 
In: (9) R | | | | | | | | 
H: (8) i | iv | i | V | 
G: (7) i | iv | bVII | | 
F: (8) i | iv | bVII | V | 
E: (9) i | iv | bVII | i V | 
D: (6) i | bVII | | | 
C: (8) i | bVII | | i V | 
B: (7) i | bVII | | V | 
A: (5) bVI i bVII . | 

Raw chord progression:
[A] R | | | | | | | | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | i | bVII | | V | i | bVII | | V | i | bVII | | V | i | bVII | | V | i | bVII | | i V | i | bVII | | V | i | bVII | | i V | i | bVII | | | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | i | bVII | | i V | i | bVII | | V | i | bVII | | i V | i | bVII | | V | i | bVII | | i V | i | bVII | | | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | bVI i bVII . | i | iv | bVII | i V | i | iv | bVII | V | i | iv | bVII | i V | i | iv | bVII | | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | i | V | i | iv | i | V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | iv | bVII | i V | i | | | | 

Chords: bVI (8.000) i (8.250) bVII (8.500) bVI (9.000) i (9.250) bVII (9.500) bVI (10.000) i (10.250) bVII (10.500) bVI (11.000) i (11.250) bVII (11.500) bVI (12.000) i (12.250) bVII (12.500) bVI (13.000) i (13.250) bVII (13.500) bVI (14.000) i (14.250) bVII (14.500) bVI (15.000) i (15.250) bVII (15.500) i (16.000) bVII (17.000) V (19.000) i (20.000) bVII (21.000) V (23.000) i (24.000) bVII (25.000) V (27.000) i (28.000) bVII (29.000) V (31.000) i (32.000) bVII (33.000) i (35.000) V (35.500) i (36.000) bVII (37.000) V (39.000) i (40.000) bVII (41.000) i (43.000) V (43.500) i (44.000) bVII (45.000) bVI (48.000) i (48.250) bVII (48.500) bVI (49.000) i (49.250) bVII (49.500) bVI (50.000) i (50.250) bVII (50.500) bVI (51.000) i (51.250) bVII (51.500) bVI (52.000) i (52.250) bVII (52.500) bVI (53.000) i (53.250) bVII (53.500) bVI (54.000) i (54.250) bVII (54.500) bVI (55.000) i (55.250) bVII (55.500) i (56.000) bVII (57.000) i (59.000) V (59.500) i (60.000) bVII (61.000) V (63.000) i (64.000) bVII (65.000) i (67.000) V (67.500) i (68.000) bVII (69.000) V (71.000) i (72.000) bVII (73.000) i (75.000) V (75.500) i (76.000) bVII (77.000) bVI (80.000) i (80.250) bVII (80.500) bVI (81.000) i (81.250) bVII (81.500) bVI (82.000) i (82.250) bVII (82.500) bVI (83.000) i (83.250) bVII (83.500) bVI (84.000) i (84.250) bVII (84.500) bVI (85.000) i (85.250) bVII (85.500) bVI (86.000) i (86.250) bVII (86.500) bVI (87.000) i (87.250) bVII (87.500) i (88.000) iv (89.000) bVII (90.000) i (91.000) V (91.500) i (92.000) iv (93.000) bVII (94.000) V (95.000) i (96.000) iv (97.000) bVII (98.000) i (99.000) V (99.500) i (100.000) iv (101.000) bVII (102.000) i (104.000) iv (105.000) bVII (106.000) i (107.000) V (107.500) i (108.000) iv (109.000) bVII (110.000) i (111.000) V (111.500) i (112.000) iv (113.000) bVII (114.000) i (115.000) V (115.500) i (116.000) iv (117.000) bVII (118.000) i (119.000) V (119.500) i (120.000) iv (121.000) bVII (122.000) i (123.000) V (123.500) i (124.000) iv (125.000) bVII (126.000) i (127.000) V (127.500) i (128.000) iv (129.000) bVII (130.000) i (131.000) V (131.500) i (132.000) iv (133.000) bVII (134.000) i (135.000) V (135.500) i (136.000) iv (137.000) bVII (138.000) i (139.000) V (139.500) i (140.000) iv (141.000) bVII (142.000) i (143.000) V (143.500) i (144.000) iv (145.000) bVII (146.000) i (147.000) V (147.500) i (148.000) iv (149.000) bVII (150.000) i (151.000) V (151.500) i (152.000) iv (153.000) bVII (154.000) i (155.000) V (155.500) i (156.000) iv (157.000) i (158.000) V (159.000) i (160.000) iv (161.000) i (162.000) V (163.000) i (164.000) iv (165.000) bVII (166.000) i (167.000) V (167.500) i (168.000) iv (169.000) bVII (170.000) i (171.000) V (171.500) i (172.000) iv (173.000) bVII (174.000) i (175.000) V (175.500) i (176.000) iv (177.000) bVII (178.000) i (179.000) V (179.500) i (180.000) 

Chords w/ timepoints and roots:
 8.00  8.25   bVI   8   6   9   5
 8.25  8.50     i   0   1   9   9
 8.50  9.00  bVII  10   7   9   7
 9.00  9.25   bVI   8   6   9   5
 9.25  9.50     i   0   1   9   9
 9.50 10.00  bVII  10   7   9   7
10.00 10.25   bVI   8   6   9   5
10.25 10.50     i   0   1   9   9
10.50 11.00  bVII  10   7   9   7
11.00 11.25   bVI   8   6   9   5
11.25 11.50     i   0   1   9   9
11.50 12.00  bVII  10   7   9   7
12.00 12.25   bVI   8   6   9   5
12.25 12.50     i   0   1   9   9
12.50 13.00  bVII  10   7   9   7
13.00 13.25   bVI   8   6   9   5
13.25 13.50     i   0   1   9   9
13.50 14.00  bVII  10   7   9   7
14.00 14.25   bVI   8   6   9   5
14.25 14.50     i   0   1   9   9
14.50 15.00  bVII  10   7   9   7
15.00 15.25   bVI   8   6   9   5
15.25 15.50     i   0   1   9   9
15.50 16.00  bVII  10   7   9   7
16.00 17.00     i   0   1   9   9
17.00 19.00  bVII  10   7   9   7
19.00 20.00     V   7   5   9   4
20.00 21.00     i   0   1   9   9
21.00 23.00  bVII  10   7   9   7
23.00 24.00     V   7   5   9   4
24.00 25.00     i   0   1   9   9
25.00 27.00  bVII  10   7   9   7
27.00 28.00     V   7   5   9   4
28.00 29.00     i   0   1   9   9
29.00 31.00  bVII  10   7   9   7
31.00 32.00     V   7   5   9   4
32.00 33.00     i   0   1   9   9
33.00 35.00  bVII  10   7   9   7
35.00 35.50     i   0   1   9   9
35.50 36.00     V   7   5   9   4
36.00 37.00     i   0   1   9   9
37.00 39.00  bVII  10   7   9   7
39.00 40.00     V   7   5   9   4
40.00 41.00     i   0   1   9   9
41.00 43.00  bVII  10   7   9   7
43.00 43.50     i   0   1   9   9
43.50 44.00     V   7   5   9   4
44.00 45.00     i   0   1   9   9
45.00 48.00  bVII  10   7   9   7
48.00 48.25   bVI   8   6   9   5
48.25 48.50     i   0   1   9   9
48.50 49.00  bVII  10   7   9   7
49.00 49.25   bVI   8   6   9   5
49.25 49.50     i   0   1   9   9
49.50 50.00  bVII  10   7   9   7
50.00 50.25   bVI   8   6   9   5
50.25 50.50     i   0   1   9   9
50.50 51.00  bVII  10   7   9   7
51.00 51.25   bVI   8   6   9   5
51.25 51.50     i   0   1   9   9
51.50 52.00  bVII  10   7   9   7
52.00 52.25   bVI   8   6   9   5
52.25 52.50     i   0   1   9   9
52.50 53.00  bVII  10   7   9   7
53.00 53.25   bVI   8   6   9   5
53.25 53.50     i   0   1   9   9
53.50 54.00  bVII  10   7   9   7
54.00 54.25   bVI   8   6   9   5
54.25 54.50     i   0   1   9   9
54.50 55.00  bVII  10   7   9   7
55.00 55.25   bVI   8   6   9   5
55.25 55.50     i   0   1   9   9
55.50 56.00  bVII  10   7   9   7
56.00 57.00     i   0   1   9   9
57.00 59.00  bVII  10   7   9   7
59.00 59.50     i   0   1   9   9
59.50 60.00     V   7   5   9   4
60.00 61.00     i   0   1   9   9
61.00 63.00  bVII  10   7   9   7
63.00 64.00     V   7   5   9   4
64.00 65.00     i   0   1   9   9
65.00 67.00  bVII  10   7   9   7
67.00 67.50     i   0   1   9   9
67.50 68.00     V   7   5   9   4
68.00 69.00     i   0   1   9   9
69.00 71.00  bVII  10   7   9   7
71.00 72.00     V   7   5   9   4
72.00 73.00     i   0   1   9   9
73.00 75.00  bVII  10   7   9   7
75.00 75.50     i   0   1   9   9
75.50 76.00     V   7   5   9   4
76.00 77.00     i   0   1   9   9
77.00 80.00  bVII  10   7   9   7
80.00 80.25   bVI   8   6   9   5
80.25 80.50     i   0   1   9   9
80.50 81.00  bVII  10   7   9   7
81.00 81.25   bVI   8   6   9   5
81.25 81.50     i   0   1   9   9
81.50 82.00  bVII  10   7   9   7
82.00 82.25   bVI   8   6   9   5
82.25 82.50     i   0   1   9   9
82.50 83.00  bVII  10   7   9   7
83.00 83.25   bVI   8   6   9   5
83.25 83.50     i   0   1   9   9
83.50 84.00  bVII  10   7   9   7
84.00 84.25   bVI   8   6   9   5
84.25 84.50     i   0   1   9   9
84.50 85.00  bVII  10   7   9   7
85.00 85.25   bVI   8   6   9   5
85.25 85.50     i   0   1   9   9
85.50 86.00  bVII  10   7   9   7
86.00 86.25   bVI   8   6   9   5
86.25 86.50     i   0   1   9   9
86.50 87.00  bVII  10   7   9   7
87.00 87.25   bVI   8   6   9   5
87.25 87.50     i   0   1   9   9
87.50 88.00  bVII  10   7   9   7
88.00 89.00     i   0   1   9   9
89.00 90.00    iv   5   4   9   2
90.00 91.00  bVII  10   7   9   7
91.00 91.50     i   0   1   9   9
91.50 92.00     V   7   5   9   4
92.00 93.00     i   0   1   9   9
93.00 94.00    iv   5   4   9   2
94.00 95.00  bVII  10   7   9   7
95.00 96.00     V   7   5   9   4
96.00 97.00     i   0   1   9   9
97.00 98.00    iv   5   4   9   2
98.00 99.00  bVII  10   7   9   7
99.00 99.50     i   0   1   9   9
99.50 100.00     V   7   5   9   4
100.00 101.00     i   0   1   9   9
101.00 102.00    iv   5   4   9   2
102.00 104.00  bVII  10   7   9   7
104.00 105.00     i   0   1   9   9
105.00 106.00    iv   5   4   9   2
106.00 107.00  bVII  10   7   9   7
107.00 107.50     i   0   1   9   9
107.50 108.00     V   7   5   9   4
108.00 109.00     i   0   1   9   9
109.00 110.00    iv   5   4   9   2
110.00 111.00  bVII  10   7   9   7
111.00 111.50     i   0   1   9   9
111.50 112.00     V   7   5   9   4
112.00 113.00     i   0   1   9   9
113.00 114.00    iv   5   4   9   2
114.00 115.00  bVII  10   7   9   7
115.00 115.50     i   0   1   9   9
115.50 116.00     V   7   5   9   4
116.00 117.00     i   0   1   9   9
117.00 118.00    iv   5   4   9   2
118.00 119.00  bVII  10   7   9   7
119.00 119.50     i   0   1   9   9
119.50 120.00     V   7   5   9   4
120.00 121.00     i   0   1   9   9
121.00 122.00    iv   5   4   9   2
122.00 123.00  bVII  10   7   9   7
123.00 123.50     i   0   1   9   9
123.50 124.00     V   7   5   9   4
124.00 125.00     i   0   1   9   9
125.00 126.00    iv   5   4   9   2
126.00 127.00  bVII  10   7   9   7
127.00 127.50     i   0   1   9   9
127.50 128.00     V   7   5   9   4
128.00 129.00     i   0   1   9   9
129.00 130.00    iv   5   4   9   2
130.00 131.00  bVII  10   7   9   7
131.00 131.50     i   0   1   9   9
131.50 132.00     V   7   5   9   4
132.00 133.00     i   0   1   9   9
133.00 134.00    iv   5   4   9   2
134.00 135.00  bVII  10   7   9   7
135.00 135.50     i   0   1   9   9
135.50 136.00     V   7   5   9   4
136.00 137.00     i   0   1   9   9
137.00 138.00    iv   5   4   9   2
138.00 139.00  bVII  10   7   9   7
139.00 139.50     i   0   1   9   9
139.50 140.00     V   7   5   9   4
140.00 141.00     i   0   1   9   9
141.00 142.00    iv   5   4   9   2
142.00 143.00  bVII  10   7   9   7
143.00 143.50     i   0   1   9   9
143.50 144.00     V   7   5   9   4
144.00 145.00     i   0   1   9   9
145.00 146.00    iv   5   4   9   2
146.00 147.00  bVII  10   7   9   7
147.00 147.50     i   0   1   9   9
147.50 148.00     V   7   5   9   4
148.00 149.00     i   0   1   9   9
149.00 150.00    iv   5   4   9   2
150.00 151.00  bVII  10   7   9   7
151.00 151.50     i   0   1   9   9
151.50 152.00     V   7   5   9   4
152.00 153.00     i   0   1   9   9
153.00 154.00    iv   5   4   9   2
154.00 155.00  bVII  10   7   9   7
155.00 155.50     i   0   1   9   9
155.50 156.00     V   7   5   9   4
156.00 157.00     i   0   1   9   9
157.00 158.00    iv   5   4   9   2
158.00 159.00     i   0   1   9   9
159.00 160.00     V   7   5   9   4
160.00 161.00     i   0   1   9   9
161.00 162.00    iv   5   4   9   2
162.00 163.00     i   0   1   9   9
163.00 164.00     V   7   5   9   4
164.00 165.00     i   0   1   9   9
165.00 166.00    iv   5   4   9   2
166.00 167.00  bVII  10   7   9   7
167.00 167.50     i   0   1   9   9
167.50 168.00     V   7   5   9   4
168.00 169.00     i   0   1   9   9
169.00 170.00    iv   5   4   9   2
170.00 171.00  bVII  10   7   9   7
171.00 171.50     i   0   1   9   9
171.50 172.00     V   7   5   9   4
172.00 173.00     i   0   1   9   9
173.00 174.00    iv   5   4   9   2
174.00 175.00  bVII  10   7   9   7
175.00 175.50     i   0   1   9   9
175.50 176.00     V   7   5   9   4
176.00 177.00     i   0   1   9   9
177.00 178.00    iv   5   4   9   2
178.00 179.00  bVII  10   7   9   7
179.00 179.50     i   0   1   9   9
179.50 180.00     V   7   5   9   4
180.00 184.00     i   0   1   9   9
---

