
RULES:
S: (14) [Ab] $In $Vr1 $Ch1 $Vr2 $Ch2 $Vr2 $Ch2 $So $Vr4 $Ch2 $Vr2 $Ch2 $Ou 
Ou: (13) I | | | | | | | | | | | | 
Vr4: (9) I | | | | | | | | 
So: (29) I | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
Ch2: (9) I | | | | | | | | 
Vr2: (5) I | | | | 
Ch1: (11) I | | | | | | | | | | 
Vr1: (17) I | | | | | | | | | | | | | | | | 
In: (23) R V | | I | | | | | | | | | | | | | | | | | | 

Raw chord progression:
[Ab] R V | | I | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

Chords: V (0.500) I (2.000) 

Chords w/ timepoints and roots:
 0.50  2.00     V   7   5   8   3
 2.00 138.00     I   0   1   8   8
---

