
RULES:
S: (15) [E] $In $Vr $Ch $A $Vr $Ch $Br $So $Vr $A $A $Ch $Md $Ou 
Ou: (22) $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A $A 
Md: (12) [0] I | | IV | [4/4] . . . bVII | 
So: (7) I | | | | | $A 
Br: (4) I | R | 
Ch: (4) $A $A $A $A 
Vr: (8) $A $A $A $A $A $A $A $A 
In: (11) R R R bVII | I | $A I | $A 
A: (5) I . . bVII | 

Raw chord progression:
[E] R . . bVII | I | . . . bVII | I | . . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I | R | I | | | | | . . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | [0] I | | IV | [4/4] . . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | I . . bVII | 

Chords: bVII (0.750) I (1.000) bVII (2.750) I (3.000) bVII (4.750) I (5.000) bVII (5.750) I (6.000) bVII (6.750) I (7.000) bVII (7.750) I (8.000) bVII (8.750) I (9.000) bVII (9.750) I (10.000) bVII (10.750) I (11.000) bVII (11.750) I (12.000) bVII (12.750) I (13.000) bVII (13.750) I (14.000) bVII (14.750) I (15.000) bVII (15.750) I (16.000) bVII (16.750) I (17.000) bVII (17.750) I (18.000) bVII (18.750) I (19.000) bVII (19.750) I (20.000) bVII (20.750) I (21.000) bVII (21.750) I (22.000) bVII (22.750) I (23.000) bVII (23.750) I (24.000) bVII (24.750) I (25.000) bVII (25.750) I (26.000) bVII (26.750) I (27.000) bVII (27.750) I (28.000) bVII (28.750) I (29.000) bVII (29.750) I (30.000) bVII (37.750) I (38.000) bVII (38.750) I (39.000) bVII (39.750) I (40.000) bVII (40.750) I (41.000) bVII (41.750) I (42.000) bVII (42.750) I (43.000) bVII (43.750) I (44.000) bVII (44.750) I (45.000) bVII (45.750) I (46.000) bVII (46.750) I (47.000) bVII (47.750) I (48.000) bVII (48.750) I (49.000) bVII (49.750) I (50.000) bVII (50.750) I (51.000) bVII (51.750) I (52.000) IV (54.000) bVII (55.750) I (56.000) bVII (56.750) I (57.000) bVII (57.750) I (58.000) bVII (58.750) I (59.000) bVII (59.750) I (60.000) bVII (60.750) I (61.000) bVII (61.750) I (62.000) bVII (62.750) I (63.000) bVII (63.750) I (64.000) bVII (64.750) I (65.000) bVII (65.750) I (66.000) bVII (66.750) I (67.000) bVII (67.750) I (68.000) bVII (68.750) I (69.000) bVII (69.750) I (70.000) bVII (70.750) I (71.000) bVII (71.750) I (72.000) bVII (72.750) I (73.000) bVII (73.750) I (74.000) bVII (74.750) I (75.000) bVII (75.750) I (76.000) bVII (76.750) I (77.000) bVII (77.750) 

Chords w/ timepoints and roots:
 0.75  1.00  bVII  10   7   4   2
 1.00  2.75     I   0   1   4   4
 2.75  3.00  bVII  10   7   4   2
 3.00  4.75     I   0   1   4   4
 4.75  5.00  bVII  10   7   4   2
 5.00  5.75     I   0   1   4   4
 5.75  6.00  bVII  10   7   4   2
 6.00  6.75     I   0   1   4   4
 6.75  7.00  bVII  10   7   4   2
 7.00  7.75     I   0   1   4   4
 7.75  8.00  bVII  10   7   4   2
 8.00  8.75     I   0   1   4   4
 8.75  9.00  bVII  10   7   4   2
 9.00  9.75     I   0   1   4   4
 9.75 10.00  bVII  10   7   4   2
10.00 10.75     I   0   1   4   4
10.75 11.00  bVII  10   7   4   2
11.00 11.75     I   0   1   4   4
11.75 12.00  bVII  10   7   4   2
12.00 12.75     I   0   1   4   4
12.75 13.00  bVII  10   7   4   2
13.00 13.75     I   0   1   4   4
13.75 14.00  bVII  10   7   4   2
14.00 14.75     I   0   1   4   4
14.75 15.00  bVII  10   7   4   2
15.00 15.75     I   0   1   4   4
15.75 16.00  bVII  10   7   4   2
16.00 16.75     I   0   1   4   4
16.75 17.00  bVII  10   7   4   2
17.00 17.75     I   0   1   4   4
17.75 18.00  bVII  10   7   4   2
18.00 18.75     I   0   1   4   4
18.75 19.00  bVII  10   7   4   2
19.00 19.75     I   0   1   4   4
19.75 20.00  bVII  10   7   4   2
20.00 20.75     I   0   1   4   4
20.75 21.00  bVII  10   7   4   2
21.00 21.75     I   0   1   4   4
21.75 22.00  bVII  10   7   4   2
22.00 22.75     I   0   1   4   4
22.75 23.00  bVII  10   7   4   2
23.00 23.75     I   0   1   4   4
23.75 24.00  bVII  10   7   4   2
24.00 24.75     I   0   1   4   4
24.75 25.00  bVII  10   7   4   2
25.00 25.75     I   0   1   4   4
25.75 26.00  bVII  10   7   4   2
26.00 26.75     I   0   1   4   4
26.75 27.00  bVII  10   7   4   2
27.00 27.75     I   0   1   4   4
27.75 28.00  bVII  10   7   4   2
28.00 28.75     I   0   1   4   4
28.75 29.00  bVII  10   7   4   2
29.00 29.75     I   0   1   4   4
29.75 30.00  bVII  10   7   4   2
30.00 37.75     I   0   1   4   4
37.75 38.00  bVII  10   7   4   2
38.00 38.75     I   0   1   4   4
38.75 39.00  bVII  10   7   4   2
39.00 39.75     I   0   1   4   4
39.75 40.00  bVII  10   7   4   2
40.00 40.75     I   0   1   4   4
40.75 41.00  bVII  10   7   4   2
41.00 41.75     I   0   1   4   4
41.75 42.00  bVII  10   7   4   2
42.00 42.75     I   0   1   4   4
42.75 43.00  bVII  10   7   4   2
43.00 43.75     I   0   1   4   4
43.75 44.00  bVII  10   7   4   2
44.00 44.75     I   0   1   4   4
44.75 45.00  bVII  10   7   4   2
45.00 45.75     I   0   1   4   4
45.75 46.00  bVII  10   7   4   2
46.00 46.75     I   0   1   4   4
46.75 47.00  bVII  10   7   4   2
47.00 47.75     I   0   1   4   4
47.75 48.00  bVII  10   7   4   2
48.00 48.75     I   0   1   4   4
48.75 49.00  bVII  10   7   4   2
49.00 49.75     I   0   1   4   4
49.75 50.00  bVII  10   7   4   2
50.00 50.75     I   0   1   4   4
50.75 51.00  bVII  10   7   4   2
51.00 51.75     I   0   1   4   4
51.75 52.00  bVII  10   7   4   2
52.00 54.00     I   0   1   4   4
54.00 55.75    IV   5   4   4   9
55.75 56.00  bVII  10   7   4   2
56.00 56.75     I   0   1   4   4
56.75 57.00  bVII  10   7   4   2
57.00 57.75     I   0   1   4   4
57.75 58.00  bVII  10   7   4   2
58.00 58.75     I   0   1   4   4
58.75 59.00  bVII  10   7   4   2
59.00 59.75     I   0   1   4   4
59.75 60.00  bVII  10   7   4   2
60.00 60.75     I   0   1   4   4
60.75 61.00  bVII  10   7   4   2
61.00 61.75     I   0   1   4   4
61.75 62.00  bVII  10   7   4   2
62.00 62.75     I   0   1   4   4
62.75 63.00  bVII  10   7   4   2
63.00 63.75     I   0   1   4   4
63.75 64.00  bVII  10   7   4   2
64.00 64.75     I   0   1   4   4
64.75 65.00  bVII  10   7   4   2
65.00 65.75     I   0   1   4   4
65.75 66.00  bVII  10   7   4   2
66.00 66.75     I   0   1   4   4
66.75 67.00  bVII  10   7   4   2
67.00 67.75     I   0   1   4   4
67.75 68.00  bVII  10   7   4   2
68.00 68.75     I   0   1   4   4
68.75 69.00  bVII  10   7   4   2
69.00 69.75     I   0   1   4   4
69.75 70.00  bVII  10   7   4   2
70.00 70.75     I   0   1   4   4
70.75 71.00  bVII  10   7   4   2
71.00 71.75     I   0   1   4   4
71.75 72.00  bVII  10   7   4   2
72.00 72.75     I   0   1   4   4
72.75 73.00  bVII  10   7   4   2
73.00 73.75     I   0   1   4   4
73.75 74.00  bVII  10   7   4   2
74.00 74.75     I   0   1   4   4
74.75 75.00  bVII  10   7   4   2
75.00 75.75     I   0   1   4   4
75.75 76.00  bVII  10   7   4   2
76.00 76.75     I   0   1   4   4
76.75 77.00  bVII  10   7   4   2
77.00 77.75     I   0   1   4   4
77.75 78.00  bVII  10   7   4   2
---

