
RULES:
S: (4) [A] $Pt1 $Pt2 $Pt3 
Pt3: (8) [A] $Ln4 $Vr $Vr $Ch $Ln $So2 $Vr2 
Pt2: (3) [B] $Ln3 $So 
Pt1: (10) $In $Vr $Vr $Ch $Ln $Vr $Vr $Ch $Ln2 $Br 
Vr2: (12) $C $C $D $D $D $D $D $D I | | | 
So2: (69) $A $A $A $A $A I | | $A I | | | | | | | | | | | | | | I | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [2/4] | [4/4] $C $C 
Ln4: (4) $C $C $C $C 
So: (13) I | | | | | | | | $A $A $A $A 
Ln3: (4) $C $C $C $C 
Br: (12) V/V | | V | | I | | V/V | | 
Ln2: (10) $C $A $D $D $D $D $D $D $D $D 
Ln: (4) $C $C $A $A 
Ch: (21) $B $B $B $B $B $B bVII | V | bVII | V | bVII | IV | | | | 
Vr: (8) $A $A $A V | bIII bVII | 
In: (22) I | | | | | | | | | | | | | | | | | $A $A $A $A 
D: (5) I | . IV64 | 
C: (5) I | bVII IV | 
B: (3) IV I | 
A: (4) I | IV64 | 

Raw chord progression:
[A] I | | | | | | | | | | | | | | | | | | IV64 | I | IV64 | I | IV64 | I | IV64 | I | IV64 | I | IV64 | I | IV64 | V | bIII bVII | I | IV64 | I | IV64 | I | IV64 | V | bIII bVII | IV I | IV I | IV I | IV I | IV I | IV I | bVII | V | bVII | V | bVII | IV | | | | I | bVII IV | I | bVII IV | I | IV64 | I | IV64 | I | IV64 | I | IV64 | I | IV64 | V | bIII bVII | I | IV64 | I | IV64 | I | IV64 | V | bIII bVII | IV I | IV I | IV I | IV I | IV I | IV I | bVII | V | bVII | V | bVII | IV | | | | I | bVII IV | I | IV64 | I | . IV64 | I | . IV64 | I | . IV64 | I | . IV64 | I | . IV64 | I | . IV64 | I | . IV64 | I | . IV64 | V/V | | V | | I | | V/V | | [B] I | bVII IV | I | bVII IV | I | bVII IV | I | bVII IV | I | | | | | | | | | IV64 | I | IV64 | I | IV64 | I | IV64 | [A] I | bVII IV | I | bVII IV | I | bVII IV | I | bVII IV | I | IV64 | I | IV64 | I | IV64 | V | bIII bVII | I | IV64 | I | IV64 | I | IV64 | V | bIII bVII | IV I | IV I | IV I | IV I | IV I | IV I | bVII | V | bVII | V | bVII | IV | | | | I | bVII IV | I | bVII IV | I | IV64 | I | IV64 | I | IV64 | I | IV64 | I | IV64 | I | IV64 | I | IV64 | I | | | IV64 | I | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [2/4] | [4/4] . | bVII IV | I | bVII IV | I | bVII IV | I | bVII IV | I | . IV64 | I | . IV64 | I | . IV64 | I | . IV64 | I | . IV64 | I | . IV64 | I | | | 

Chords: I (0.000) IV64 (18.000) I (19.000) IV64 (20.000) I (21.000) IV64 (22.000) I (23.000) IV64 (24.000) I (25.000) IV64 (26.000) I (27.000) IV64 (28.000) I (29.000) IV64 (30.000) V (31.000) bIII (32.000) bVII (32.500) I (33.000) IV64 (34.000) I (35.000) IV64 (36.000) I (37.000) IV64 (38.000) V (39.000) bIII (40.000) bVII (40.500) IV (41.000) I (41.500) IV (42.000) I (42.500) IV (43.000) I (43.500) IV (44.000) I (44.500) IV (45.000) I (45.500) IV (46.000) I (46.500) bVII (47.000) V (48.000) bVII (49.000) V (50.000) bVII (51.000) IV (52.000) I (56.000) bVII (57.000) IV (57.500) I (58.000) bVII (59.000) IV (59.500) I (60.000) IV64 (61.000) I (62.000) IV64 (63.000) I (64.000) IV64 (65.000) I (66.000) IV64 (67.000) I (68.000) IV64 (69.000) V (70.000) bIII (71.000) bVII (71.500) I (72.000) IV64 (73.000) I (74.000) IV64 (75.000) I (76.000) IV64 (77.000) V (78.000) bIII (79.000) bVII (79.500) IV (80.000) I (80.500) IV (81.000) I (81.500) IV (82.000) I (82.500) IV (83.000) I (83.500) IV (84.000) I (84.500) IV (85.000) I (85.500) bVII (86.000) V (87.000) bVII (88.000) V (89.000) bVII (90.000) IV (91.000) I (95.000) bVII (96.000) IV (96.500) I (97.000) IV64 (98.000) I (99.000) IV64 (100.500) I (101.000) IV64 (102.500) I (103.000) IV64 (104.500) I (105.000) IV64 (106.500) I (107.000) IV64 (108.500) I (109.000) IV64 (110.500) I (111.000) IV64 (112.500) I (113.000) IV64 (114.500) V/V (115.000) V (117.000) I (119.000) V/V (121.000) I (123.000) bVII (124.000) IV (124.500) I (125.000) bVII (126.000) IV (126.500) I (127.000) bVII (128.000) IV (128.500) I (129.000) bVII (130.000) IV (130.500) I (131.000) IV64 (140.000) I (141.000) IV64 (142.000) I (143.000) IV64 (144.000) I (145.000) IV64 (146.000) I (147.000) bVII (148.000) IV (148.500) I (149.000) bVII (150.000) IV (150.500) I (151.000) bVII (152.000) IV (152.500) I (153.000) bVII (154.000) IV (154.500) I (155.000) IV64 (156.000) I (157.000) IV64 (158.000) I (159.000) IV64 (160.000) V (161.000) bIII (162.000) bVII (162.500) I (163.000) IV64 (164.000) I (165.000) IV64 (166.000) I (167.000) IV64 (168.000) V (169.000) bIII (170.000) bVII (170.500) IV (171.000) I (171.500) IV (172.000) I (172.500) IV (173.000) I (173.500) IV (174.000) I (174.500) IV (175.000) I (175.500) IV (176.000) I (176.500) bVII (177.000) V (178.000) bVII (179.000) V (180.000) bVII (181.000) IV (182.000) I (186.000) bVII (187.000) IV (187.500) I (188.000) bVII (189.000) IV (189.500) I (190.000) IV64 (191.000) I (192.000) IV64 (193.000) I (194.000) IV64 (195.000) I (196.000) IV64 (197.000) I (198.000) IV64 (199.000) I (200.000) IV64 (201.000) I (202.000) IV64 (203.000) I (204.000) IV64 (207.000) I (208.000) bVII (263.000) IV (263.500) I (264.000) bVII (265.000) IV (265.500) I (266.000) bVII (267.000) IV (267.500) I (268.000) bVII (269.000) IV (269.500) I (270.000) IV64 (271.500) I (272.000) IV64 (273.500) I (274.000) IV64 (275.500) I (276.000) IV64 (277.500) I (278.000) IV64 (279.500) I (280.000) IV64 (281.500) I (282.000) 

Chords w/ timepoints and roots:
 0.00 18.00     I   0   1   9   9
18.00 19.00  IV64   5   4   9   2
19.00 20.00     I   0   1   9   9
20.00 21.00  IV64   5   4   9   2
21.00 22.00     I   0   1   9   9
22.00 23.00  IV64   5   4   9   2
23.00 24.00     I   0   1   9   9
24.00 25.00  IV64   5   4   9   2
25.00 26.00     I   0   1   9   9
26.00 27.00  IV64   5   4   9   2
27.00 28.00     I   0   1   9   9
28.00 29.00  IV64   5   4   9   2
29.00 30.00     I   0   1   9   9
30.00 31.00  IV64   5   4   9   2
31.00 32.00     V   7   5   9   4
32.00 32.50  bIII   3   3   9   0
32.50 33.00  bVII  10   7   9   7
33.00 34.00     I   0   1   9   9
34.00 35.00  IV64   5   4   9   2
35.00 36.00     I   0   1   9   9
36.00 37.00  IV64   5   4   9   2
37.00 38.00     I   0   1   9   9
38.00 39.00  IV64   5   4   9   2
39.00 40.00     V   7   5   9   4
40.00 40.50  bIII   3   3   9   0
40.50 41.00  bVII  10   7   9   7
41.00 41.50    IV   5   4   9   2
41.50 42.00     I   0   1   9   9
42.00 42.50    IV   5   4   9   2
42.50 43.00     I   0   1   9   9
43.00 43.50    IV   5   4   9   2
43.50 44.00     I   0   1   9   9
44.00 44.50    IV   5   4   9   2
44.50 45.00     I   0   1   9   9
45.00 45.50    IV   5   4   9   2
45.50 46.00     I   0   1   9   9
46.00 46.50    IV   5   4   9   2
46.50 47.00     I   0   1   9   9
47.00 48.00  bVII  10   7   9   7
48.00 49.00     V   7   5   9   4
49.00 50.00  bVII  10   7   9   7
50.00 51.00     V   7   5   9   4
51.00 52.00  bVII  10   7   9   7
52.00 56.00    IV   5   4   9   2
56.00 57.00     I   0   1   9   9
57.00 57.50  bVII  10   7   9   7
57.50 58.00    IV   5   4   9   2
58.00 59.00     I   0   1   9   9
59.00 59.50  bVII  10   7   9   7
59.50 60.00    IV   5   4   9   2
60.00 61.00     I   0   1   9   9
61.00 62.00  IV64   5   4   9   2
62.00 63.00     I   0   1   9   9
63.00 64.00  IV64   5   4   9   2
64.00 65.00     I   0   1   9   9
65.00 66.00  IV64   5   4   9   2
66.00 67.00     I   0   1   9   9
67.00 68.00  IV64   5   4   9   2
68.00 69.00     I   0   1   9   9
69.00 70.00  IV64   5   4   9   2
70.00 71.00     V   7   5   9   4
71.00 71.50  bIII   3   3   9   0
71.50 72.00  bVII  10   7   9   7
72.00 73.00     I   0   1   9   9
73.00 74.00  IV64   5   4   9   2
74.00 75.00     I   0   1   9   9
75.00 76.00  IV64   5   4   9   2
76.00 77.00     I   0   1   9   9
77.00 78.00  IV64   5   4   9   2
78.00 79.00     V   7   5   9   4
79.00 79.50  bIII   3   3   9   0
79.50 80.00  bVII  10   7   9   7
80.00 80.50    IV   5   4   9   2
80.50 81.00     I   0   1   9   9
81.00 81.50    IV   5   4   9   2
81.50 82.00     I   0   1   9   9
82.00 82.50    IV   5   4   9   2
82.50 83.00     I   0   1   9   9
83.00 83.50    IV   5   4   9   2
83.50 84.00     I   0   1   9   9
84.00 84.50    IV   5   4   9   2
84.50 85.00     I   0   1   9   9
85.00 85.50    IV   5   4   9   2
85.50 86.00     I   0   1   9   9
86.00 87.00  bVII  10   7   9   7
87.00 88.00     V   7   5   9   4
88.00 89.00  bVII  10   7   9   7
89.00 90.00     V   7   5   9   4
90.00 91.00  bVII  10   7   9   7
91.00 95.00    IV   5   4   9   2
95.00 96.00     I   0   1   9   9
96.00 96.50  bVII  10   7   9   7
96.50 97.00    IV   5   4   9   2
97.00 98.00     I   0   1   9   9
98.00 99.00  IV64   5   4   9   2
99.00 100.50     I   0   1   9   9
100.50 101.00  IV64   5   4   9   2
101.00 102.50     I   0   1   9   9
102.50 103.00  IV64   5   4   9   2
103.00 104.50     I   0   1   9   9
104.50 105.00  IV64   5   4   9   2
105.00 106.50     I   0   1   9   9
106.50 107.00  IV64   5   4   9   2
107.00 108.50     I   0   1   9   9
108.50 109.00  IV64   5   4   9   2
109.00 110.50     I   0   1   9   9
110.50 111.00  IV64   5   4   9   2
111.00 112.50     I   0   1   9   9
112.50 113.00  IV64   5   4   9   2
113.00 114.50     I   0   1   9   9
114.50 115.00  IV64   5   4   9   2
115.00 117.00   V/V   2   2   9  11
117.00 119.00     V   7   5   9   4
119.00 121.00     I   0   1   9   9
121.00 123.00   V/V   2   2   9  11
123.00 124.00     I   0   1  11  11
124.00 124.50  bVII  10   7  11   9
124.50 125.00    IV   5   4  11   4
125.00 126.00     I   0   1  11  11
126.00 126.50  bVII  10   7  11   9
126.50 127.00    IV   5   4  11   4
127.00 128.00     I   0   1  11  11
128.00 128.50  bVII  10   7  11   9
128.50 129.00    IV   5   4  11   4
129.00 130.00     I   0   1  11  11
130.00 130.50  bVII  10   7  11   9
130.50 131.00    IV   5   4  11   4
131.00 140.00     I   0   1  11  11
140.00 141.00  IV64   5   4  11   4
141.00 142.00     I   0   1  11  11
142.00 143.00  IV64   5   4  11   4
143.00 144.00     I   0   1  11  11
144.00 145.00  IV64   5   4  11   4
145.00 146.00     I   0   1  11  11
146.00 147.00  IV64   5   4  11   4
147.00 148.00     I   0   1   9   9
148.00 148.50  bVII  10   7   9   7
148.50 149.00    IV   5   4   9   2
149.00 150.00     I   0   1   9   9
150.00 150.50  bVII  10   7   9   7
150.50 151.00    IV   5   4   9   2
151.00 152.00     I   0   1   9   9
152.00 152.50  bVII  10   7   9   7
152.50 153.00    IV   5   4   9   2
153.00 154.00     I   0   1   9   9
154.00 154.50  bVII  10   7   9   7
154.50 155.00    IV   5   4   9   2
155.00 156.00     I   0   1   9   9
156.00 157.00  IV64   5   4   9   2
157.00 158.00     I   0   1   9   9
158.00 159.00  IV64   5   4   9   2
159.00 160.00     I   0   1   9   9
160.00 161.00  IV64   5   4   9   2
161.00 162.00     V   7   5   9   4
162.00 162.50  bIII   3   3   9   0
162.50 163.00  bVII  10   7   9   7
163.00 164.00     I   0   1   9   9
164.00 165.00  IV64   5   4   9   2
165.00 166.00     I   0   1   9   9
166.00 167.00  IV64   5   4   9   2
167.00 168.00     I   0   1   9   9
168.00 169.00  IV64   5   4   9   2
169.00 170.00     V   7   5   9   4
170.00 170.50  bIII   3   3   9   0
170.50 171.00  bVII  10   7   9   7
171.00 171.50    IV   5   4   9   2
171.50 172.00     I   0   1   9   9
172.00 172.50    IV   5   4   9   2
172.50 173.00     I   0   1   9   9
173.00 173.50    IV   5   4   9   2
173.50 174.00     I   0   1   9   9
174.00 174.50    IV   5   4   9   2
174.50 175.00     I   0   1   9   9
175.00 175.50    IV   5   4   9   2
175.50 176.00     I   0   1   9   9
176.00 176.50    IV   5   4   9   2
176.50 177.00     I   0   1   9   9
177.00 178.00  bVII  10   7   9   7
178.00 179.00     V   7   5   9   4
179.00 180.00  bVII  10   7   9   7
180.00 181.00     V   7   5   9   4
181.00 182.00  bVII  10   7   9   7
182.00 186.00    IV   5   4   9   2
186.00 187.00     I   0   1   9   9
187.00 187.50  bVII  10   7   9   7
187.50 188.00    IV   5   4   9   2
188.00 189.00     I   0   1   9   9
189.00 189.50  bVII  10   7   9   7
189.50 190.00    IV   5   4   9   2
190.00 191.00     I   0   1   9   9
191.00 192.00  IV64   5   4   9   2
192.00 193.00     I   0   1   9   9
193.00 194.00  IV64   5   4   9   2
194.00 195.00     I   0   1   9   9
195.00 196.00  IV64   5   4   9   2
196.00 197.00     I   0   1   9   9
197.00 198.00  IV64   5   4   9   2
198.00 199.00     I   0   1   9   9
199.00 200.00  IV64   5   4   9   2
200.00 201.00     I   0   1   9   9
201.00 202.00  IV64   5   4   9   2
202.00 203.00     I   0   1   9   9
203.00 204.00  IV64   5   4   9   2
204.00 207.00     I   0   1   9   9
207.00 208.00  IV64   5   4   9   2
208.00 263.00     I   0   1   9   9
263.00 263.50  bVII  10   7   9   7
263.50 264.00    IV   5   4   9   2
264.00 265.00     I   0   1   9   9
265.00 265.50  bVII  10   7   9   7
265.50 266.00    IV   5   4   9   2
266.00 267.00     I   0   1   9   9
267.00 267.50  bVII  10   7   9   7
267.50 268.00    IV   5   4   9   2
268.00 269.00     I   0   1   9   9
269.00 269.50  bVII  10   7   9   7
269.50 270.00    IV   5   4   9   2
270.00 271.50     I   0   1   9   9
271.50 272.00  IV64   5   4   9   2
272.00 273.50     I   0   1   9   9
273.50 274.00  IV64   5   4   9   2
274.00 275.50     I   0   1   9   9
275.50 276.00  IV64   5   4   9   2
276.00 277.50     I   0   1   9   9
277.50 278.00  IV64   5   4   9   2
278.00 279.50     I   0   1   9   9
279.50 280.00  IV64   5   4   9   2
280.00 281.50     I   0   1   9   9
281.50 282.00  IV64   5   4   9   2
282.00 285.00     I   0   1   9   9
---

